<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAgent.html">Agent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCoinFlip.html">CoinFlip</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classContextTree.html">ContextTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCTNode.html">CTNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEnvironment.html">Environment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classExtendedTiger.html">ExtendedTiger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classKuhnPoker.html">KuhnPoker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaze.html">Maze</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classModelUndo.html">ModelUndo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacMan.html">PacMan</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRelayMaze.html">RelayMaze</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRockPaperScissors.html">RockPaperScissors</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSearchNode.html">SearchNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTicTacToe.html">TicTacToe</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiger.html">Tiger</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
