<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: TicTacToe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TicTacToe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TicTacToe" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="tictactoe_8hpp_source.html">tictactoe.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TicTacToe:</div>
<div class="dyncontent">
<div class="center"><img src="classTicTacToe__inherit__graph.png" border="0" usemap="#TicTacToe_inherit__map" alt="Inheritance graph"/></div>
<map name="TicTacToe_inherit__map" id="TicTacToe_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TicTacToe:</div>
<div class="dyncontent">
<div class="center"><img src="classTicTacToe__coll__graph.png" border="0" usemap="#TicTacToe_coll__map" alt="Collaboration graph"/></div>
<map name="TicTacToe_coll__map" id="TicTacToe_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#aaf94c132193088aac6cdabae4daa776f">TicTacToe</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a1320130f94a4c5b3b36151adbf4f3041">checkWin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#af2ec18d4e9c4f1246e3a621ae970cc8f">computeObservation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#af0b19cda09851415dc20b3fd7defc941">reset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2">m_actions_since_reset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#ad5b981ee7752f71026ac544386535737">m_board</a> [3][3]</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a034e0f33bbe06fc0b183e39224b33b7c">oAgent</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a4314bdb76babb4f88582aa92b29fe993">oEmpty</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a06fe1c75b3f08a775a2ada256b989eae">oEnv</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8">rDraw</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63">rInvalid</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661">rLoss</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b">rNull</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTicTacToe.html#a782863461e0bca136f3f6c13255e7638">rWin</a> = 5</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>In this domain, the agent plays repeated games of <a class="el" href="classTicTacToe.html">TicTacToe</a> against an opponent who moves randomly. If the agent wins the game, it receives a reward of 2. If there is a draw, the agent receives a reward of 1. A loss penalizes the agent by -2. If the agent makes an illegal move, by moving on top of an already filled square, then it receives a reward of -3. A legal move that does not end the game earns no reward. An illegal reward causes the game to restart.</p>
<p>Domain characteristics:</p>
<ul>
<li>environment: "tictactoe"</li>
<li>maximum action: 8 (4 bits)</li>
<li>maximum observation: 174672 (18 bits)<ul>
<li>174672 (decimal) = 101010101010101010 (binary)</li>
</ul>
</li>
<li>maximum reward: 5 (3 bits) </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf94c132193088aac6cdabae4daa776f"></a><!-- doxytag: member="TicTacToe::TicTacToe" ref="aaf94c132193088aac6cdabae4daa776f" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TicTacToe::TicTacToe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1320130f94a4c5b3b36151adbf4f3041"></a><!-- doxytag: member="TicTacToe::checkWin" ref="a1320130f94a4c5b3b36151adbf4f3041" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicTacToe::checkWin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if either player has won the game. </p>

</div>
</div>
<a class="anchor" id="af2ec18d4e9c4f1246e3a621ae970cc8f"></a><!-- doxytag: member="TicTacToe::computeObservation" ref="af2ec18d4e9c4f1246e3a621ae970cc8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe::computeObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes the state of each square into an overall observation and saves the result in <a class="el" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">TicTacToe::m_observation</a>. Each cell corresponds to two bits. </p>

</div>
</div>
<a class="anchor" id="abb394000d9aa056eb9aa377ab8839ec5"></a><!-- doxytag: member="TicTacToe::maxAction" ref="abb394000d9aa056eb9aa377ab8839ec5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> TicTacToe::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="ab9877a6fe0d485b7570e8f9ed24ada08"></a><!-- doxytag: member="TicTacToe::maxObservation" ref="ab9877a6fe0d485b7570e8f9ed24ada08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> TicTacToe::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a6a57452d13fd7141b3fe7598ee701907"></a><!-- doxytag: member="TicTacToe::maxReward" ref="a6a57452d13fd7141b3fe7598ee701907" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> TicTacToe::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a6084a47e113c76c931bfd467724e8ecc"></a><!-- doxytag: member="TicTacToe::performAction" ref="a6084a47e113c76c931bfd467724e8ecc" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a79e5f3a2540564fb3282b4f3c59eed3d"></a><!-- doxytag: member="TicTacToe::print" ref="a79e5f3a2540564fb3282b4f3c59eed3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TicTacToe::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="af0b19cda09851415dc20b3fd7defc941"></a><!-- doxytag: member="TicTacToe::reset" ref="af0b19cda09851415dc20b3fd7defc941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicTacToe::reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin a new game. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3aebd1247bd2544296ad8500d412b9d2"></a><!-- doxytag: member="TicTacToe::m_actions_since_reset" ref="a3aebd1247bd2544296ad8500d412b9d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2">TicTacToe::m_actions_since_reset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of agent actions since the last reset. </p>

</div>
</div>
<a class="anchor" id="ad5b981ee7752f71026ac544386535737"></a><!-- doxytag: member="TicTacToe::m_board" ref="ad5b981ee7752f71026ac544386535737" args="[3][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#ad5b981ee7752f71026ac544386535737">TicTacToe::m_board</a>[3][3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the tictactoe board. </p>

</div>
</div>
<a class="anchor" id="a034e0f33bbe06fc0b183e39224b33b7c"></a><!-- doxytag: member="TicTacToe::oAgent" ref="a034e0f33bbe06fc0b183e39224b33b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a034e0f33bbe06fc0b183e39224b33b7c">TicTacToe::oAgent</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: cell occupied by agent. </p>

</div>
</div>
<a class="anchor" id="a4314bdb76babb4f88582aa92b29fe993"></a><!-- doxytag: member="TicTacToe::oEmpty" ref="a4314bdb76babb4f88582aa92b29fe993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a4314bdb76babb4f88582aa92b29fe993">TicTacToe::oEmpty</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: empty cell. </p>

</div>
</div>
<a class="anchor" id="a06fe1c75b3f08a775a2ada256b989eae"></a><!-- doxytag: member="TicTacToe::oEnv" ref="a06fe1c75b3f08a775a2ada256b989eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a06fe1c75b3f08a775a2ada256b989eae">TicTacToe::oEnv</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: cell occupied by environment (opponent). </p>

</div>
</div>
<a class="anchor" id="ac22e416924fd00c3a096f29631cfe7c8"></a><!-- doxytag: member="TicTacToe::rDraw" ref="ac22e416924fd00c3a096f29631cfe7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8">TicTacToe::rDraw</a> = 4<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent drew the game. </p>

</div>
</div>
<a class="anchor" id="a35cbf2ef5a07ac03cea16c84ce442c63"></a><!-- doxytag: member="TicTacToe::rInvalid" ref="a35cbf2ef5a07ac03cea16c84ce442c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63">TicTacToe::rInvalid</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent performed an invalid move. </p>

</div>
</div>
<a class="anchor" id="a2111d6311b239cc10a04baf6e2650661"></a><!-- doxytag: member="TicTacToe::rLoss" ref="a2111d6311b239cc10a04baf6e2650661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661">TicTacToe::rLoss</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent lost the game. </p>

</div>
</div>
<a class="anchor" id="a5fe086598ee778b8089c7214df9a3a3b"></a><!-- doxytag: member="TicTacToe::rNull" ref="a5fe086598ee778b8089c7214df9a3a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b">TicTacToe::rNull</a> = 3<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent performed a valid move, game continues. </p>

</div>
</div>
<a class="anchor" id="a782863461e0bca136f3f6c13255e7638"></a><!-- doxytag: member="TicTacToe::rWin" ref="a782863461e0bca136f3f6c13255e7638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTicTacToe.html#a782863461e0bca136f3f6c13255e7638">TicTacToe::rWin</a> = 5<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent won the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tictactoe_8hpp_source.html">tictactoe.hpp</a></li>
<li><a class="el" href="tictactoe_8cpp.html">tictactoe.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
