<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: SearchNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SearchNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SearchNode" -->
<p><code>#include &lt;<a class="el" href="search_8hpp_source.html">search.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SearchNode:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchNode__coll__graph.png" border="0" usemap="#SearchNode_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSearchNode.html">SearchNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#ab50cd9e86bdc240799177d827d0c92f8">child</a> (const <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> child_index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a346d09705e32a0022746b4a51930f829">expectation</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a328aaee60ee1493bbf6140f376ae6d74">sample</a> (<a class="el" href="classAgent.html">Agent</a> &amp;agent, const int horizon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a7f87f8371f24b5e34a88aaa5f4884f96">SearchNode</a> (const <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a> nodetype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a6b7d19ed96ff911d956ecac8ce44a706">selectAction</a> (<a class="el" href="classAgent.html">Agent</a> const &amp;agent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a29b41c78d73bbbf1afe21f709d1b0ff6">visits</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a38c7833256f0e6e1660a24041ed1979f">~SearchNode</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">child_map_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">m_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">m_mean</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">m_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">m_visits</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a node in the Monte Carlo search tree. The nodes in the search tree represent simulated actions and percepts between an agent following a UCB policy and a generative model of the environment represented by a context tree. The purpose of the tree is to determine the expected reward of the available actions through sampling. Sampling proceeds several time steps into the future according to the size of the agent's horizon (<a class="el" href="classAgent.html#a4f86f50cdc91387ea31aef3e14e61912">Agent::horizon()</a>)</p>
<p>The nodes are one of two types (<a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a>), decision nodes are those whose children represent actions from the agent and chance nodes are those whose children represent percepts from the environment. Each <a class="el" href="classSearchNode.html">SearchNode</a> maintains several bits of information</p>
<ul>
<li>The current value of the sampled expected reward (<a class="el" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">SearchNode::m_mean</a>, <a class="el" href="classSearchNode.html#a346d09705e32a0022746b4a51930f829">SearchNode::expectation()</a>).</li>
<li>The number of times the node has been visited during the sampling (<a class="el" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">SearchNode::m_visits</a>, <a class="el" href="classSearchNode.html#a29b41c78d73bbbf1afe21f709d1b0ff6">SearchNode::visits()</a>).</li>
<li>The type of the node (<a class="el" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">SearchNode::m_type</a>).</li>
<li>The children of the node (<a class="el" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">SearchNode::m_child</a>, <a class="el" href="classSearchNode.html#ab50cd9e86bdc240799177d827d0c92f8">SearchNode::child()</a>). The children are stored in a map of type <a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">child_map_t</a> and are indexed by actions (decision node) or percepts (chance node).</li>
</ul>
<p>The <a class="el" href="classSearchNode.html#a328aaee60ee1493bbf6140f376ae6d74">SearchNode::sample()</a> function is used to sample from the current node and the <a class="el" href="classSearchNode.html#a6b7d19ed96ff911d956ecac8ce44a706">SearchNode::selectAction()</a> is used to select an action according to the UCB policy. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f87f8371f24b5e34a88aaa5f4884f96"></a><!-- doxytag: member="SearchNode::SearchNode" ref="a7f87f8371f24b5e34a88aaa5f4884f96" args="(const nodetype_t nodetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchNode::SearchNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a>&nbsp;</td>
          <td class="paramname"> <em>nodetype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create and initialise a new search node of a specific type. </p>

</div>
</div>
<a class="anchor" id="a38c7833256f0e6e1660a24041ed1979f"></a><!-- doxytag: member="SearchNode::~SearchNode" ref="a38c7833256f0e6e1660a24041ed1979f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchNode::~SearchNode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy all child nodes. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab50cd9e86bdc240799177d827d0c92f8"></a><!-- doxytag: member="SearchNode::child" ref="ab50cd9e86bdc240799177d827d0c92f8" args="(const interaction_t child_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSearchNode.html">SearchNode</a> * SearchNode::child </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td>
          <td class="paramname"> <em>child_index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to access the child node with a certain index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child_index</em>&nbsp;</td><td>The index of the child node. This corresponds to an action if the node is a decision node or a percept if the node is a chance node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the child node if it exists, otherwise return NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a346d09705e32a0022746b4a51930f829"></a><!-- doxytag: member="SearchNode::expectation" ref="a346d09705e32a0022746b4a51930f829" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> SearchNode::expectation </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sampled expected reward from this node. </dd></dl>

</div>
</div>
<a class="anchor" id="a328aaee60ee1493bbf6140f376ae6d74"></a><!-- doxytag: member="SearchNode::sample" ref="a328aaee60ee1493bbf6140f376ae6d74" args="(Agent &amp;agent, const int horizon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> SearchNode::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>horizon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform a single sample from this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agent</em>&nbsp;</td><td>The agent which is doing the sampling. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horizon</em>&nbsp;</td><td>How many cycles into the future to sample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The accumulated reward from this sample. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7d19ed96ff911d956ecac8ce44a706"></a><!-- doxytag: member="SearchNode::selectAction" ref="a6b7d19ed96ff911d956ecac8ce44a706" args="(Agent const &amp;agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> SearchNode::selectAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>agent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine which action to sample according to the UCB policy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agent</em>&nbsp;</td><td>The agent which is doing the sampling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected action. </dd></dl>

</div>
</div>
<a class="anchor" id="a29b41c78d73bbbf1afe21f709d1b0ff6"></a><!-- doxytag: member="SearchNode::visits" ref="a29b41c78d73bbbf1afe21f709d1b0ff6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a> SearchNode::visits </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of times this node has been visited. </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9845fabc5029ae80ecd9cbe455becc0a"></a><!-- doxytag: member="SearchNode::m_child" ref="a9845fabc5029ae80ecd9cbe455becc0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">child_map_t</a> <a class="el" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">SearchNode::m_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The children of this node. Each corresponds to an action if this is a decision node or to a percept if this is a chance node. </p>

</div>
</div>
<a class="anchor" id="a96864db79cf23eb124d12073e8338cc8"></a><!-- doxytag: member="SearchNode::m_mean" ref="a96864db79cf23eb124d12073e8338cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">SearchNode::m_mean</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sampled expected reward of this node. </p>

</div>
</div>
<a class="anchor" id="a0eb88797aba1d1cd71090055d4bb9ccb"></a><!-- doxytag: member="SearchNode::m_type" ref="a0eb88797aba1d1cd71090055d4bb9ccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a> <a class="el" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">SearchNode::m_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of this node indicates whether it's children represent actions (decision node) or percepts (chance node). </p>

</div>
</div>
<a class="anchor" id="add6cc69d63fd662649bcdfc363ab01a3"></a><!-- doxytag: member="SearchNode::m_visits" ref="add6cc69d63fd662649bcdfc363ab01a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a> <a class="el" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">SearchNode::m_visits</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of times this node has been visited. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="search_8hpp_source.html">search.hpp</a></li>
<li><a class="el" href="search_8cpp.html">search.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
