<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: ModelUndo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ModelUndo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ModelUndo" -->
<p><code>#include &lt;<a class="el" href="agent_8hpp_source.html">agent.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">age_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#a0f834a47f69cf2c80294b88bcaaf161c">age</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#ab992dcc54ad74c434a25a821ead50a7a">historySize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3">update_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#a4319ed2a1fae4e9d0d31f56f8674a2fb">lastUpdate</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#ae2cff00dee2642df2e8b8eec21f649e9">ModelUndo</a> (const <a class="el" href="classAgent.html">Agent</a> &amp;agent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#a201748cb8c2cbaf13c87cfdd730ffb89">reward</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">age_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#a1cd0782d52a55f6d8d0f29dbba61641d">m_age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#ae29d8bedd8b278d08092423750f0727e">m_history_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3">update_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#a8930f9fb0aee9e675d1dac1cc014c3c7">m_last_update</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelUndo.html#a52b998ed4e54ad2e03c78f1fb3cccc83">m_reward</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classModelUndo.html">ModelUndo</a> class is used to store the information required to restore an agent to a copy of itself from a previous time cycle. In particular, it is sufficient to back up the following attributes:</p>
<ul>
<li><a class="el" href="classAgent.html#a546d7641c9a2ba8cf6d5b7427aeef5a3">Agent::age()</a></li>
<li>Agent::reward()</li>
<li><a class="el" href="classAgent.html#a94f6ec9baf65e862f5643857ee7c575b">Agent::historySize()</a></li>
<li>Agent::lastUpdatePercept() </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2cff00dee2642df2e8b8eec21f649e9"></a><!-- doxytag: member="ModelUndo::ModelUndo" ref="ae2cff00dee2642df2e8b8eec21f649e9" args="(const Agent &amp;agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelUndo::ModelUndo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAgent.html">Agent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>agent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts the information required to restore an agent to its current state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agent</em>&nbsp;</td><td>The agent whose state we wish to "save". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f834a47f69cf2c80294b88bcaaf161c"></a><!-- doxytag: member="ModelUndo::age" ref="a0f834a47f69cf2c80294b88bcaaf161c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">age_t</a> ModelUndo::age </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The age of the agent (<a class="el" href="classAgent.html#a546d7641c9a2ba8cf6d5b7427aeef5a3">Agent::age()</a>) at the time it was saved. </p>

</div>
</div>
<a class="anchor" id="ab992dcc54ad74c434a25a821ead50a7a"></a><!-- doxytag: member="ModelUndo::historySize" ref="ab992dcc54ad74c434a25a821ead50a7a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ModelUndo::historySize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the agents history size (<a class="el" href="classAgent.html#a94f6ec9baf65e862f5643857ee7c575b">Agent::historySize()</a>) at the time it was saved. </p>

</div>
</div>
<a class="anchor" id="a4319ed2a1fae4e9d0d31f56f8674a2fb"></a><!-- doxytag: member="ModelUndo::lastUpdate" ref="a4319ed2a1fae4e9d0d31f56f8674a2fb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3">update_t</a> ModelUndo::lastUpdate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The status of the agents last update (Agent::lastUpdatePercept()) at the time it was saved. </p>

</div>
</div>
<a class="anchor" id="a201748cb8c2cbaf13c87cfdd730ffb89"></a><!-- doxytag: member="ModelUndo::reward" ref="a201748cb8c2cbaf13c87cfdd730ffb89" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> ModelUndo::reward </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The total reward of the agent (Agent::reward()) at the time it was saved. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1cd0782d52a55f6d8d0f29dbba61641d"></a><!-- doxytag: member="ModelUndo::m_age" ref="a1cd0782d52a55f6d8d0f29dbba61641d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">age_t</a> <a class="el" href="classModelUndo.html#a1cd0782d52a55f6d8d0f29dbba61641d">ModelUndo::m_age</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29d8bedd8b278d08092423750f0727e"></a><!-- doxytag: member="ModelUndo::m_history_size" ref="ae29d8bedd8b278d08092423750f0727e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classModelUndo.html#ae29d8bedd8b278d08092423750f0727e">ModelUndo::m_history_size</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8930f9fb0aee9e675d1dac1cc014c3c7"></a><!-- doxytag: member="ModelUndo::m_last_update" ref="a8930f9fb0aee9e675d1dac1cc014c3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3">update_t</a> <a class="el" href="classModelUndo.html#a8930f9fb0aee9e675d1dac1cc014c3c7">ModelUndo::m_last_update</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b998ed4e54ad2e03c78f1fb3cccc83"></a><!-- doxytag: member="ModelUndo::m_reward" ref="a52b998ed4e54ad2e03c78f1fb3cccc83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="el" href="classModelUndo.html#a52b998ed4e54ad2e03c78f1fb3cccc83">ModelUndo::m_reward</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="agent_8hpp_source.html">agent.hpp</a></li>
<li><a class="el" href="agent_8cpp.html">agent.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
