<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Environment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Environment" -->
<p><code>#include &lt;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
<div class="center"><img src="classEnvironment__inherit__graph.png" border="0" usemap="#Environment_inherit__map" alt="Inheritance graph"/></div>
<map name="Environment_inherit__map" id="Environment_inherit__map">
<area shape="rect" href="classCoinFlip.html" title="CoinFlip" alt="" coords="5,83,72,112"/><area shape="rect" href="classExtendedTiger.html" title="ExtendedTiger" alt="" coords="96,83,200,112"/><area shape="rect" href="classKuhnPoker.html" title="KuhnPoker" alt="" coords="224,83,307,112"/><area shape="rect" href="classMaze.html" title="Maze" alt="" coords="331,83,384,112"/><area shape="rect" href="classPacMan.html" title="PacMan" alt="" coords="408,83,475,112"/><area shape="rect" href="classRockPaperScissors.html" title="RockPaperScissors" alt="" coords="499,83,635,112"/><area shape="rect" href="classTicTacToe.html" title="TicTacToe" alt="" coords="659,83,739,112"/><area shape="rect" href="classTiger.html" title="Tiger" alt="" coords="763,83,813,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a2261ea9c4b01c7fea543154fa3f062de">actionBits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2">getObservation</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9">getReward</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aa4447dfb59df3df6187cec210f7f5e44">isFinished</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#afd8c3c20bded1a4d600f216a3b04e63c">isValidAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a2c6744acb70e467661c9f64d6e3e7a67">isValidObservation</a> (const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> observation) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a484a46d2cab83f3e00881328389f4cde">isValidReward</a> (const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> reward) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">maxAction</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">maxObservation</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">maxReward</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6">minAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ad999da1b63af0159505f74b1f865ae76">minObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace">minReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a9aa0e35d74be735357f7503b87ce7300">observationBits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251">perceptBits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">performAction</a> (<a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">print</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54">rewardBits</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a4f004b736de40694beeff526c87e25fb">m_action</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">m_observation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">m_reward</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for the various environments. Each individual environment should inherit from this class and implement the appropriate methods. In particular, the constructor should set up the environment as appropriate, including setting the initial observation and reward, as well as setting appropriate values for the configuration options:</p>
<ul>
<li>"agent-actions"</li>
<li>"observation-bits"</li>
<li>"reward-bits"</li>
</ul>
<p>Following this, the agent and environment interact in a cyclic fashion. The agent receives the observation and reward using <a class="el" href="classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2">Environment::getObservation()</a> and <a class="el" href="classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9">Environment::getReward()</a> before supplying the environment with an action via <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment::performAction()</a>. Upon receiving an action, the environment updates the observation and reward. At the beginning of each cycle, the value of <a class="el" href="classEnvironment.html#aa4447dfb59df3df6187cec210f7f5e44">Environment::isFinished()</a> is checked. If it is true then there is no more interaction between the agent and environment and the program exits. Otherwise the interaction continues indefinitely. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2261ea9c4b01c7fea543154fa3f062de"></a><!-- doxytag: member="Environment::actionBits" ref="a2261ea9c4b01c7fea543154fa3f062de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::actionBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of bits required to represent an action. </p>

</div>
</div>
<a class="anchor" id="a1994d95ea12fe7edc39d55e4e5b08ec2"></a><!-- doxytag: member="Environment::getObservation" ref="a1994d95ea12fe7edc39d55e4e5b08ec2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Environment::getObservation </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current observation. </dd></dl>

</div>
</div>
<a class="anchor" id="a46e81fc25a9aa33f6efce61d44ecadd9"></a><!-- doxytag: member="Environment::getReward" ref="a46e81fc25a9aa33f6efce61d44ecadd9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Environment::getReward </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current reward. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4447dfb59df3df6187cec210f7f5e44"></a><!-- doxytag: member="Environment::isFinished" ref="aa4447dfb59df3df6187cec210f7f5e44" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Environment::isFinished </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the environment cannot interact with the agent anymore. </dd></dl>

</div>
</div>
<a class="anchor" id="afd8c3c20bded1a4d600f216a3b04e63c"></a><!-- doxytag: member="Environment::isValidAction" ref="afd8c3c20bded1a4d600f216a3b04e63c" args="(const action_t action) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::isValidAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an action is valid. </p>

</div>
</div>
<a class="anchor" id="a2c6744acb70e467661c9f64d6e3e7a67"></a><!-- doxytag: member="Environment::isValidObservation" ref="a2c6744acb70e467661c9f64d6e3e7a67" args="(const percept_t observation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::isValidObservation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td>
          <td class="paramname"> <em>observation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an observation is valid (i.e. possible to observe). </p>

</div>
</div>
<a class="anchor" id="a484a46d2cab83f3e00881328389f4cde"></a><!-- doxytag: member="Environment::isValidReward" ref="a484a46d2cab83f3e00881328389f4cde" args="(const percept_t reward) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::isValidReward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td>
          <td class="paramname"> <em>reward</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a reward is valid (i.e. possible to observe). </p>

</div>
</div>
<a class="anchor" id="aa299b767bf45f8fe48b0b0fbec45f261"></a><!-- doxytag: member="Environment::maxAction" ref="aa299b767bf45f8fe48b0b0fbec45f261" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> Environment::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implemented in <a class="el" href="classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d">CoinFlip</a>, <a class="el" href="classExtendedTiger.html#a60f70b304607491ac6214b8bea800945">ExtendedTiger</a>, <a class="el" href="classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0">KuhnPoker</a>, <a class="el" href="classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456">Maze</a>, <a class="el" href="classPacMan.html#a188e32c613d6cfeffc66c6720a09df63">PacMan</a>, <a class="el" href="classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208">RelayMaze</a>, <a class="el" href="classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa">RockPaperScissors</a>, <a class="el" href="classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5">TicTacToe</a>, and <a class="el" href="classTiger.html#ab92468e62e6e25df6e3e86c16591e57c">Tiger</a>.</p>

</div>
</div>
<a class="anchor" id="a42fa4f89f398a1714eec0aa27f4191d3"></a><!-- doxytag: member="Environment::maxObservation" ref="a42fa4f89f398a1714eec0aa27f4191d3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Environment::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implemented in <a class="el" href="classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883">CoinFlip</a>, <a class="el" href="classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda">ExtendedTiger</a>, <a class="el" href="classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94">KuhnPoker</a>, <a class="el" href="classMaze.html#a65937bd3dae198ff4be83c14ae781c03">Maze</a>, <a class="el" href="classPacMan.html#ab05af98b7e29b7967cbf345c4064a572">PacMan</a>, <a class="el" href="classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309">RelayMaze</a>, <a class="el" href="classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f">RockPaperScissors</a>, <a class="el" href="classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08">TicTacToe</a>, and <a class="el" href="classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44">Tiger</a>.</p>

</div>
</div>
<a class="anchor" id="a178772815627e0ce2e7fab5e1962aad2"></a><!-- doxytag: member="Environment::maxReward" ref="a178772815627e0ce2e7fab5e1962aad2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Environment::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implemented in <a class="el" href="classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c">CoinFlip</a>, <a class="el" href="classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83">ExtendedTiger</a>, <a class="el" href="classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee">KuhnPoker</a>, <a class="el" href="classMaze.html#a9348d6efdd1e05ad735060b391c49ea0">Maze</a>, <a class="el" href="classPacMan.html#a5f86c97d69d1c9390952f158f384d635">PacMan</a>, <a class="el" href="classRelayMaze.html#a32faa19423099cf3920ec228bf835c96">RelayMaze</a>, <a class="el" href="classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc">RockPaperScissors</a>, <a class="el" href="classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907">TicTacToe</a>, and <a class="el" href="classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da">Tiger</a>.</p>

</div>
</div>
<a class="anchor" id="a0e44bfa04aaa38e07a624e21ae94e9e6"></a><!-- doxytag: member="Environment::minAction" ref="a0e44bfa04aaa38e07a624e21ae94e9e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> Environment::minAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum possible action. </p>

</div>
</div>
<a class="anchor" id="ad999da1b63af0159505f74b1f865ae76"></a><!-- doxytag: member="Environment::minObservation" ref="ad999da1b63af0159505f74b1f865ae76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Environment::minObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum possible observation. </p>

</div>
</div>
<a class="anchor" id="aabeac4cd0e7a0cdbb7016cf2205f7ace"></a><!-- doxytag: member="Environment::minReward" ref="aabeac4cd0e7a0cdbb7016cf2205f7ace" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Environment::minReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum possible reward. </p>

</div>
</div>
<a class="anchor" id="a9aa0e35d74be735357f7503b87ce7300"></a><!-- doxytag: member="Environment::observationBits" ref="a9aa0e35d74be735357f7503b87ce7300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::observationBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of bits required to represent an observation. </p>

</div>
</div>
<a class="anchor" id="a963f9f1e97bf5b98f1ee7f5be3c4a251"></a><!-- doxytag: member="Environment::perceptBits" ref="a963f9f1e97bf5b98f1ee7f5be3c4a251" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::perceptBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of bits required to represent a percept. </p>

</div>
</div>
<a class="anchor" id="a1686290a116f9a84ee356030ac2eaf96"></a><!-- doxytag: member="Environment::performAction" ref="a1686290a116f9a84ee356030ac2eaf96" args="(action_t action)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Environment::performAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implemented in <a class="el" href="classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab">CoinFlip</a>, <a class="el" href="classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2">ExtendedTiger</a>, <a class="el" href="classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab">KuhnPoker</a>, <a class="el" href="classMaze.html#acfeabc47c3f5a774e032c210a9accac5">Maze</a>, <a class="el" href="classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce">PacMan</a>, <a class="el" href="classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238">RelayMaze</a>, <a class="el" href="classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825">RockPaperScissors</a>, <a class="el" href="classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc">TicTacToe</a>, and <a class="el" href="classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3">Tiger</a>.</p>

</div>
</div>
<a class="anchor" id="aa35e1fed133c70f2afd1993065141658"></a><!-- doxytag: member="Environment::print" ref="aa35e1fed133c70f2afd1993065141658" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Environment::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611">CoinFlip</a>, <a class="el" href="classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5">ExtendedTiger</a>, <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker</a>, <a class="el" href="classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272">Maze</a>, <a class="el" href="classPacMan.html#a110174dad39c81e8954aa144d24d30a6">PacMan</a>, <a class="el" href="classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19">RelayMaze</a>, <a class="el" href="classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942">RockPaperScissors</a>, <a class="el" href="classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d">TicTacToe</a>, and <a class="el" href="classTiger.html#ab09d83a296b0d805a86fe216b46874d2">Tiger</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9e030c9d2e80b5aea246682d205c54"></a><!-- doxytag: member="Environment::rewardBits" ref="a4f9e030c9d2e80b5aea246682d205c54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::rewardBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of bits required to represent a reward. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4f004b736de40694beeff526c87e25fb"></a><!-- doxytag: member="Environment::m_action" ref="a4f004b736de40694beeff526c87e25fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classEnvironment.html#a4f004b736de40694beeff526c87e25fb">Environment::m_action</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The last action performed by the agent. </p>

</div>
</div>
<a class="anchor" id="a1bceb1813fe8cdc323430a92728690de"></a><!-- doxytag: member="Environment::m_observation" ref="a1bceb1813fe8cdc323430a92728690de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">Environment::m_observation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current observation. </p>

</div>
</div>
<a class="anchor" id="a6629ea90bd678076e681af5dc973aebd"></a><!-- doxytag: member="Environment::m_reward" ref="a6629ea90bd678076e681af5dc973aebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">Environment::m_reward</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current reward. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="environment_8hpp_source.html">environment.hpp</a></li>
<li><a class="el" href="environment_8cpp.html">environment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
