<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Tiger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Tiger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tiger" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="tiger_8hpp_source.html">tiger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tiger:</div>
<div class="dyncontent">
<div class="center"><img src="classTiger__inherit__graph.png" border="0" usemap="#Tiger_inherit__map" alt="Inheritance graph"/></div>
<map name="Tiger_inherit__map" id="Tiger_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tiger:</div>
<div class="dyncontent">
<div class="center"><img src="classTiger__coll__graph.png" border="0" usemap="#Tiger_coll__map" alt="Collaboration graph"/></div>
<map name="Tiger_coll__map" id="Tiger_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#ab92468e62e6e25df6e3e86c16591e57c">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#ab09d83a296b0d805a86fe216b46874d2">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a2af42553a91fb1262c2ae4ef9b56eef8">Tiger</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a6ec9a74ec4c768b060562feaacbeb609">placeTiger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1">m_gold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">m_listen_accuracy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a4f52fcd53ea93da257d5fe674f10a376">m_tiger</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a95a5b303f7241f73f0124a0f862da002">aLeft</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#abe51ed29199a73ad811120db49dfd1f2">aListen</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#af0ca5c9c13e3fd229886f017843ebc4a">aRight</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">cDefaultListenAccuracy</a> = 0.85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#abeafb54f0fd70dcda7ad48a64e7c3ac6">oLeft</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a2d1df4243f530dc7dea70eab01b1edef">oNull</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a7e16ace5c98c50facdd164d6db8723e5">oRight</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a9ec58e5272143ad9f08e956857ff0666">rEaten</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a680463430e87c4bf95d5f0bae03f40cd">rGold</a> = 110</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff">rListen</a> = 99</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The environment dynamics are as follows: a tiger and a pot of gold are hidden behind one of two doors. Initially the agent starts facing both doors. The agent has a choice of one of three actions: listen, open the left door, or open the right door. If the agent opens the door hiding the tiger, it suffers a -100 penalty. If it opens the door with the pot of gold, it receives a reward of 10. If the agent performs the listen action, it receives a penalty of -1 and an observation that correctly describes where the tiger is with 0.85 probability.</p>
<p>Domain characteristics:</p>
<ul>
<li>environment: "tiger"</li>
<li>maximum action: 2 (2 bits)</li>
<li>maximum observation: 2 (2 bits)</li>
<li>maximum reward: 110 (7 bits)</li>
</ul>
<p>Configuration options:</p>
<ul>
<li>tiger-listen-accuracy (optional): the probability that listening for the tiger results in the correct observation of the tiger's whereabouts (<a class="el" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">Tiger::m_listen_accuracy</a>). Must be a floating point number between 0.0 and 1.0 inclusive. Default value is <a class="el" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">Tiger::cDefaultListenAccuracy</a>. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af42553a91fb1262c2ae4ef9b56eef8"></a><!-- doxytag: member="Tiger::Tiger" ref="a2af42553a91fb1262c2ae4ef9b56eef8" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tiger::Tiger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab92468e62e6e25df6e3e86c16591e57c"></a><!-- doxytag: member="Tiger::maxAction" ref="ab92468e62e6e25df6e3e86c16591e57c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> Tiger::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a3bab2db3c61c1d92682df4a3e8d99a44"></a><!-- doxytag: member="Tiger::maxObservation" ref="a3bab2db3c61c1d92682df4a3e8d99a44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Tiger::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9a432b61ea17e2cf714cb03cd6d149da"></a><!-- doxytag: member="Tiger::maxReward" ref="a9a432b61ea17e2cf714cb03cd6d149da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Tiger::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7f0b82f7d4b61e7e3e73ddef4086e3"></a><!-- doxytag: member="Tiger::performAction" ref="a5f7f0b82f7d4b61e7e3e73ddef4086e3" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tiger::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec9a74ec4c768b060562feaacbeb609"></a><!-- doxytag: member="Tiger::placeTiger" ref="a6ec9a74ec4c768b060562feaacbeb609" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tiger::placeTiger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly place the tiger behind one door and the gold behind the other. </p>

</div>
</div>
<a class="anchor" id="ab09d83a296b0d805a86fe216b46874d2"></a><!-- doxytag: member="Tiger::print" ref="ab09d83a296b0d805a86fe216b46874d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tiger::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a95a5b303f7241f73f0124a0f862da002"></a><!-- doxytag: member="Tiger::aLeft" ref="a95a5b303f7241f73f0124a0f862da002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classTiger.html#a95a5b303f7241f73f0124a0f862da002">Tiger::aLeft</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: open left door. </p>

</div>
</div>
<a class="anchor" id="abe51ed29199a73ad811120db49dfd1f2"></a><!-- doxytag: member="Tiger::aListen" ref="abe51ed29199a73ad811120db49dfd1f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classTiger.html#abe51ed29199a73ad811120db49dfd1f2">Tiger::aListen</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: listen for the tiger. </p>

</div>
</div>
<a class="anchor" id="af0ca5c9c13e3fd229886f017843ebc4a"></a><!-- doxytag: member="Tiger::aRight" ref="af0ca5c9c13e3fd229886f017843ebc4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classTiger.html#af0ca5c9c13e3fd229886f017843ebc4a">Tiger::aRight</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: open right door. </p>

</div>
</div>
<a class="anchor" id="a5d877a7f0cd27014a0e32443b9f05408"></a><!-- doxytag: member="Tiger::cDefaultListenAccuracy" ref="a5d877a7f0cd27014a0e32443b9f05408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">Tiger::cDefaultListenAccuracy</a> = 0.85<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default value for <a class="el" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">Tiger::m_listen_accuracy</a>. </p>

</div>
</div>
<a class="anchor" id="a5d2fc4366190ccd07b1d50ad47365dd1"></a><!-- doxytag: member="Tiger::m_gold" ref="a5d2fc4366190ccd07b1d50ad47365dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1">Tiger::m_gold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The percept corresponding to the door which hides the gold. </p>

</div>
</div>
<a class="anchor" id="ad5bbae15658bc59da4e01d491d647571"></a><!-- doxytag: member="Tiger::m_listen_accuracy" ref="ad5bbae15658bc59da4e01d491d647571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">Tiger::m_listen_accuracy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The accuracy of the listen action. Default value is <a class="el" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">Tiger::cDefaultListenAccuracy</a>. </p>

</div>
</div>
<a class="anchor" id="a4f52fcd53ea93da257d5fe674f10a376"></a><!-- doxytag: member="Tiger::m_tiger" ref="a4f52fcd53ea93da257d5fe674f10a376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a4f52fcd53ea93da257d5fe674f10a376">Tiger::m_tiger</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The percept corresponding to the door which hides the tiger. </p>

</div>
</div>
<a class="anchor" id="abeafb54f0fd70dcda7ad48a64e7c3ac6"></a><!-- doxytag: member="Tiger::oLeft" ref="abeafb54f0fd70dcda7ad48a64e7c3ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#abeafb54f0fd70dcda7ad48a64e7c3ac6">Tiger::oLeft</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: hear tiger at left door. </p>

</div>
</div>
<a class="anchor" id="a2d1df4243f530dc7dea70eab01b1edef"></a><!-- doxytag: member="Tiger::oNull" ref="a2d1df4243f530dc7dea70eab01b1edef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a2d1df4243f530dc7dea70eab01b1edef">Tiger::oNull</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: given when opening a door. </p>

</div>
</div>
<a class="anchor" id="a7e16ace5c98c50facdd164d6db8723e5"></a><!-- doxytag: member="Tiger::oRight" ref="a7e16ace5c98c50facdd164d6db8723e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a7e16ace5c98c50facdd164d6db8723e5">Tiger::oRight</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: hear tiger at right door. </p>

</div>
</div>
<a class="anchor" id="a9ec58e5272143ad9f08e956857ff0666"></a><!-- doxytag: member="Tiger::rEaten" ref="a9ec58e5272143ad9f08e956857ff0666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a9ec58e5272143ad9f08e956857ff0666">Tiger::rEaten</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: eaten by tiger. </p>

</div>
</div>
<a class="anchor" id="a680463430e87c4bf95d5f0bae03f40cd"></a><!-- doxytag: member="Tiger::rGold" ref="a680463430e87c4bf95d5f0bae03f40cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a680463430e87c4bf95d5f0bae03f40cd">Tiger::rGold</a> = 110<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: found gold. </p>

</div>
</div>
<a class="anchor" id="a7a8c267f56e8d9059c2516f27c4a79ff"></a><!-- doxytag: member="Tiger::rListen" ref="a7a8c267f56e8d9059c2516f27c4a79ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff">Tiger::rListen</a> = 99<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: for listening. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiger_8hpp_source.html">tiger.hpp</a></li>
<li><a class="el" href="tiger_8cpp.html">tiger.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
