<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: PacMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>PacMan Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PacMan" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="pacman_8hpp_source.html">pacman.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PacMan:</div>
<div class="dyncontent">
<div class="center"><img src="classPacMan__inherit__graph.png" border="0" usemap="#PacMan_inherit__map" alt="Inheritance graph"/></div>
<map name="PacMan_inherit__map" id="PacMan_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PacMan:</div>
<div class="dyncontent">
<div class="center"><img src="classPacMan__coll__graph.png" border="0" usemap="#PacMan_coll__map" alt="Collaboration graph"/></div>
<map name="PacMan_coll__map" id="PacMan_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,85,99,115"/><area shape="rect" title="STL class." alt="" coords="123,85,203,115"/><area shape="rect" title="STL class." alt="" coords="80,5,245,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a188e32c613d6cfeffc66c6720a09df63">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#ab05af98b7e29b7967cbf345c4064a572">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a5f86c97d69d1c9390952f158f384d635">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a08508808c45906ea27bc38550e096ddf">PacMan</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce">performAction</a> (<a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a110174dad39c81e8954aa144d24d30a6">print</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a50d6b6fbc1f23b06bdf89095498c3c41">binaryToDecimal</a> (bool binary[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a2f88ee34aea30bd29998881bc5918783">findPacman</a> (int *ghostX, int *ghostY, int *sniff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a5bba1249e40d71d17bf2b0126174685f">ghostPursuitMove</a> (int *ghostX, int *ghostY, int *covers, char ghost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a26ce7c0463b945efdbfea92769b06d90">ghostRandomMove</a> (int *ghostX, int *ghostY, int *covers, char ghost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#ad717bb2c92405809c570f1aeb5f7b1c6">isValidGhostMove</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a01074337c38547ab711d0668c2b76011">manhattanDistance</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a9b1a0c346274cf330110f530faa00819">moveGhostAndUpdateReward</a> (int *ghostX, int *ghostY, int *sniff, int *covers, char ghost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#ae85387d9b37057f7d4763722577979d7">movePacmanAndUpdateReward</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a193aa2ffb9509ce0cb7759f565165747">resetEpisode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a832c75b33ce07cb37e4be2639f4ff843">resetGhost</a> (char ghost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#aa2a43e3d6a6226f3f6970d0b79c7b754">updateObservation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#ab6bff2fc6decce12e34b183fa040b96d">aGhostCovering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#aeac28a119b6e3ad20865b31ad18b6d71">aGhostX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#aa2286f96f4736043051970460d387b8a">aGhostY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a5b65e07c106e9e2d8d19a7f281593d9f">bGhostCovering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#aa2d9ebd207d06b31644d0b73afe771d9">bGhostX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a0078d9b2694d3ac20eb048c4ac645a67">bGhostY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#aa0cf00e48804b5e6b2ad0cb3d758ce2e">binaryObservation</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a98664436196ea7fdb0d9185824a1df02">cGhostCovering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a302cfc6a954d5a93a5b82739e603a61e">cGhostX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a97358b7e9f204a1caf07719474227f98">cGhostY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a7e5f3d04994e498898af7c5caefc531b">dGhostCovering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a6cf12dd89b1cadd55bca21882654a011">dGhostX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#afca5a27d4ebc336f4d44e84119da58f4">dGhostY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c">map</a> [19]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#afe6d5c0742399633412c206d861f6173">pacmanX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b">pacmanY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38">pelletCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b">poweredUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21">powerLeft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51">reset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a306b8db17c48062a9541b048bfc2ce29">resets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#ab7b1ee36635854edf53b5ae09e167973">sniffA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a635fe8ed63161c82e516b6e333741b25">sniffB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a08752f981f6a2e0255e352da68443667">sniffC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#a12262aa38e4ede5e17cd3e51a214943e">sniffD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacMan.html#addf83aa8b8d1f28c697707a9a05bb977">timestep</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This domain is a partially observable version of the classic <a class="el" href="classPacMan.html">PacMan</a> game. The agent must navigate a 17x17 maze and eat the food pellets that are distributed across the maze. Four ghosts roam the maze. They move initially at random, until there is a Manhattan distance of 5 between them and <a class="el" href="classPacMan.html">PacMan</a>, whereupon they will aggressively pursue <a class="el" href="classPacMan.html">PacMan</a> for a short duration. The maze structure and game are the same as the original arcade game, however the <a class="el" href="classPacMan.html">PacMan</a> agent is hampered by partial observability. <a class="el" href="classPacMan.html">PacMan</a> is unaware of the maze structure and only receives a 4-bit observation describing the wall configuration at its current location. It also does not know the exact location of the ghosts, receiving only 4-bit observations indicating whethe a ghost is visible (via direct line of sight) in each of the four cardinal directions. In addition, the location of the food pellets is unknown except for a 3-bit observation that indicates whether food can be smelt within a Manhattan distance of 2, 3 or 4 from PacMan's location, and another 4-bit observation indicating whether there is food in its direct line of sight. A final single bit indicates whether <a class="el" href="classPacMan.html">PacMan</a> is under the effects of a power pill. At the start of each episode, a food pellet is placed down with probability 0.5 at every empty location on the grid. The agent receives a penalty of 1 for each movement action, a penalty of 10 for running into a wall, a reward of 10 for each food pellet eaten, a penalty of 50 if it is caught by a ghost, and a reward of 100 for collecting all the food. If multiple such events occur, then the total reward is cumulative, i.e. running into a wall and being caught would give a penalty of 60. The episode resets if the agent is caught or if it collects all the food.</p>
<p>Domain characteristics:</p>
<ul>
<li>maximum action: 3</li>
<li>observation bits: 16</li>
<li>reward bits: 8 </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08508808c45906ea27bc38550e096ddf"></a><!-- doxytag: member="PacMan::PacMan" ref="a08508808c45906ea27bc38550e096ddf" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacMan::PacMan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50d6b6fbc1f23b06bdf89095498c3c41"></a><!-- doxytag: member="PacMan::binaryToDecimal" ref="a50d6b6fbc1f23b06bdf89095498c3c41" args="(bool binary[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PacMan::binaryToDecimal </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>binary</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f88ee34aea30bd29998881bc5918783"></a><!-- doxytag: member="PacMan::findPacman" ref="a2f88ee34aea30bd29998881bc5918783" args="(int *ghostX, int *ghostY, int *sniff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PacMan::findPacman </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sniff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bba1249e40d71d17bf2b0126174685f"></a><!-- doxytag: member="PacMan::ghostPursuitMove" ref="a5bba1249e40d71d17bf2b0126174685f" args="(int *ghostX, int *ghostY, int *covers, char ghost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::ghostPursuitMove </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>covers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>ghost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ce7c0463b945efdbfea92769b06d90"></a><!-- doxytag: member="PacMan::ghostRandomMove" ref="a26ce7c0463b945efdbfea92769b06d90" args="(int *ghostX, int *ghostY, int *covers, char ghost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::ghostRandomMove </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>covers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>ghost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad717bb2c92405809c570f1aeb5f7b1c6"></a><!-- doxytag: member="PacMan::isValidGhostMove" ref="ad717bb2c92405809c570f1aeb5f7b1c6" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PacMan::isValidGhostMove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01074337c38547ab711d0668c2b76011"></a><!-- doxytag: member="PacMan::manhattanDistance" ref="a01074337c38547ab711d0668c2b76011" args="(int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PacMan::manhattanDistance </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a188e32c613d6cfeffc66c6720a09df63"></a><!-- doxytag: member="PacMan::maxAction" ref="a188e32c613d6cfeffc66c6720a09df63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> PacMan::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="ab05af98b7e29b7967cbf345c4064a572"></a><!-- doxytag: member="PacMan::maxObservation" ref="ab05af98b7e29b7967cbf345c4064a572" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> PacMan::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a5f86c97d69d1c9390952f158f384d635"></a><!-- doxytag: member="PacMan::maxReward" ref="a5f86c97d69d1c9390952f158f384d635" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> PacMan::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1a0c346274cf330110f530faa00819"></a><!-- doxytag: member="PacMan::moveGhostAndUpdateReward" ref="a9b1a0c346274cf330110f530faa00819" args="(int *ghostX, int *ghostY, int *sniff, int *covers, char ghost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::moveGhostAndUpdateReward </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ghostY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sniff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>covers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>ghost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85387d9b37057f7d4763722577979d7"></a><!-- doxytag: member="PacMan::movePacmanAndUpdateReward" ref="ae85387d9b37057f7d4763722577979d7" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::movePacmanAndUpdateReward </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb0546008ad492cf6f5e0f3819b5fce"></a><!-- doxytag: member="PacMan::performAction" ref="a6bb0546008ad492cf6f5e0f3819b5fce" args="(action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::performAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a110174dad39c81e8954aa144d24d30a6"></a><!-- doxytag: member="PacMan::print" ref="a110174dad39c81e8954aa144d24d30a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PacMan::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a193aa2ffb9509ce0cb7759f565165747"></a><!-- doxytag: member="PacMan::resetEpisode" ref="a193aa2ffb9509ce0cb7759f565165747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::resetEpisode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a832c75b33ce07cb37e4be2639f4ff843"></a><!-- doxytag: member="PacMan::resetGhost" ref="a832c75b33ce07cb37e4be2639f4ff843" args="(char ghost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::resetGhost </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>ghost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a43e3d6a6226f3f6970d0b79c7b754"></a><!-- doxytag: member="PacMan::updateObservation" ref="aa2a43e3d6a6226f3f6970d0b79c7b754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PacMan::updateObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab6bff2fc6decce12e34b183fa040b96d"></a><!-- doxytag: member="PacMan::aGhostCovering" ref="ab6bff2fc6decce12e34b183fa040b96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#ab6bff2fc6decce12e34b183fa040b96d">PacMan::aGhostCovering</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac28a119b6e3ad20865b31ad18b6d71"></a><!-- doxytag: member="PacMan::aGhostX" ref="aeac28a119b6e3ad20865b31ad18b6d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#aeac28a119b6e3ad20865b31ad18b6d71">PacMan::aGhostX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2286f96f4736043051970460d387b8a"></a><!-- doxytag: member="PacMan::aGhostY" ref="aa2286f96f4736043051970460d387b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#aa2286f96f4736043051970460d387b8a">PacMan::aGhostY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b65e07c106e9e2d8d19a7f281593d9f"></a><!-- doxytag: member="PacMan::bGhostCovering" ref="a5b65e07c106e9e2d8d19a7f281593d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a5b65e07c106e9e2d8d19a7f281593d9f">PacMan::bGhostCovering</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d9ebd207d06b31644d0b73afe771d9"></a><!-- doxytag: member="PacMan::bGhostX" ref="aa2d9ebd207d06b31644d0b73afe771d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#aa2d9ebd207d06b31644d0b73afe771d9">PacMan::bGhostX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0078d9b2694d3ac20eb048c4ac645a67"></a><!-- doxytag: member="PacMan::bGhostY" ref="a0078d9b2694d3ac20eb048c4ac645a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a0078d9b2694d3ac20eb048c4ac645a67">PacMan::bGhostY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0cf00e48804b5e6b2ad0cb3d758ce2e"></a><!-- doxytag: member="PacMan::binaryObservation" ref="aa0cf00e48804b5e6b2ad0cb3d758ce2e" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPacMan.html#aa0cf00e48804b5e6b2ad0cb3d758ce2e">PacMan::binaryObservation</a>[16]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98664436196ea7fdb0d9185824a1df02"></a><!-- doxytag: member="PacMan::cGhostCovering" ref="a98664436196ea7fdb0d9185824a1df02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a98664436196ea7fdb0d9185824a1df02">PacMan::cGhostCovering</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a302cfc6a954d5a93a5b82739e603a61e"></a><!-- doxytag: member="PacMan::cGhostX" ref="a302cfc6a954d5a93a5b82739e603a61e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a302cfc6a954d5a93a5b82739e603a61e">PacMan::cGhostX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97358b7e9f204a1caf07719474227f98"></a><!-- doxytag: member="PacMan::cGhostY" ref="a97358b7e9f204a1caf07719474227f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a97358b7e9f204a1caf07719474227f98">PacMan::cGhostY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5f3d04994e498898af7c5caefc531b"></a><!-- doxytag: member="PacMan::dGhostCovering" ref="a7e5f3d04994e498898af7c5caefc531b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a7e5f3d04994e498898af7c5caefc531b">PacMan::dGhostCovering</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf12dd89b1cadd55bca21882654a011"></a><!-- doxytag: member="PacMan::dGhostX" ref="a6cf12dd89b1cadd55bca21882654a011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a6cf12dd89b1cadd55bca21882654a011">PacMan::dGhostX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afca5a27d4ebc336f4d44e84119da58f4"></a><!-- doxytag: member="PacMan::dGhostY" ref="afca5a27d4ebc336f4d44e84119da58f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#afca5a27d4ebc336f4d44e84119da58f4">PacMan::dGhostY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a42b40eeed0a9fd9af8d2885d5cea6c"></a><!-- doxytag: member="PacMan::map" ref="a6a42b40eeed0a9fd9af8d2885d5cea6c" args="[19]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c">PacMan::map</a>[19]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6d5c0742399633412c206d861f6173"></a><!-- doxytag: member="PacMan::pacmanX" ref="afe6d5c0742399633412c206d861f6173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#afe6d5c0742399633412c206d861f6173">PacMan::pacmanX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8bf6e00c0a31826c7953ae7c8afc76b"></a><!-- doxytag: member="PacMan::pacmanY" ref="ab8bf6e00c0a31826c7953ae7c8afc76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b">PacMan::pacmanY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e487b3c9b0ed5e0497be48b41f4ac38"></a><!-- doxytag: member="PacMan::pelletCount" ref="a3e487b3c9b0ed5e0497be48b41f4ac38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38">PacMan::pelletCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2657e3c3b8ff1b0315c6c36138061b"></a><!-- doxytag: member="PacMan::poweredUp" ref="acb2657e3c3b8ff1b0315c6c36138061b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b">PacMan::poweredUp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa87b9d206a4c98b9e4fde62be2db21"></a><!-- doxytag: member="PacMan::powerLeft" ref="a8fa87b9d206a4c98b9e4fde62be2db21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21">PacMan::powerLeft</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5bddac8eb284b3f96f8961bc7c01d51"></a><!-- doxytag: member="PacMan::reset" ref="aa5bddac8eb284b3f96f8961bc7c01d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51">PacMan::reset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a306b8db17c48062a9541b048bfc2ce29"></a><!-- doxytag: member="PacMan::resets" ref="a306b8db17c48062a9541b048bfc2ce29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a306b8db17c48062a9541b048bfc2ce29">PacMan::resets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b1ee36635854edf53b5ae09e167973"></a><!-- doxytag: member="PacMan::sniffA" ref="ab7b1ee36635854edf53b5ae09e167973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#ab7b1ee36635854edf53b5ae09e167973">PacMan::sniffA</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a635fe8ed63161c82e516b6e333741b25"></a><!-- doxytag: member="PacMan::sniffB" ref="a635fe8ed63161c82e516b6e333741b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a635fe8ed63161c82e516b6e333741b25">PacMan::sniffB</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08752f981f6a2e0255e352da68443667"></a><!-- doxytag: member="PacMan::sniffC" ref="a08752f981f6a2e0255e352da68443667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a08752f981f6a2e0255e352da68443667">PacMan::sniffC</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12262aa38e4ede5e17cd3e51a214943e"></a><!-- doxytag: member="PacMan::sniffD" ref="a12262aa38e4ede5e17cd3e51a214943e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#a12262aa38e4ede5e17cd3e51a214943e">PacMan::sniffD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addf83aa8b8d1f28c697707a9a05bb977"></a><!-- doxytag: member="PacMan::timestep" ref="addf83aa8b8d1f28c697707a9a05bb977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPacMan.html#addf83aa8b8d1f28c697707a9a05bb977">PacMan::timestep</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pacman_8hpp_source.html">pacman.hpp</a></li>
<li><a class="el" href="pacman_8cpp.html">pacman.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
