<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: ExtendedTiger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ExtendedTiger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExtendedTiger" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="extendedtiger_8hpp_source.html">extendedtiger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExtendedTiger:</div>
<div class="dyncontent">
<div class="center"><img src="classExtendedTiger__inherit__graph.png" border="0" usemap="#ExtendedTiger_inherit__map" alt="Inheritance graph"/></div>
<map name="ExtendedTiger_inherit__map" id="ExtendedTiger_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="11,5,104,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExtendedTiger:</div>
<div class="dyncontent">
<div class="center"><img src="classExtendedTiger__coll__graph.png" border="0" usemap="#ExtendedTiger_coll__map" alt="Collaboration graph"/></div>
<map name="ExtendedTiger_coll__map" id="ExtendedTiger_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="11,5,104,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a7cf2579d236808abf745b89a9d6d327c">ExtendedTiger</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a60f70b304607491ac6214b8bea800945">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5">print</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a70ec13ecdf86f9bf5d804fcc21fda003">reset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89">m_gold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">m_listen_accuracy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f">m_sitting</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119">m_tiger</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a37699189ca3b47baa37a5d98582eb698">aLeft</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">aListen</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a15ab14f78aaeaf1dfc5eb666ead49710">aRight</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">aStand</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">cDefaultListenAccuracy</a> = 0.85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">oLeft</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">oNull</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">oRight</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">rGold</a> = 130</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">rInvalid</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">rListen</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">rStand</a> = 99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">rTiger</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The environment is a more elaborate version of <a class="el" href="classTiger.html">Tiger</a>. There are two doors and a stool. A tiger is hidden behind one door and a pot of gold is hidden behind the other. The agent begins each round sitting on the stool where it may either listen for the tiger (<a class="el" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">ExtendedTiger::aListen</a>) or stand up (<a class="el" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">ExtendedTiger::aStand</a>). Listening for the tiger results in an observation which correctly describes the tiger's whereabouts with probability <a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">ExtendedTiger::m_listen_accuracy</a> and a reward of <a class="el" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">ExtendedTiger::rListen</a>. Standing up result in an uninformative observation (<a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">ExtendedTiger::oNull</a>) and a reward of <a class="el" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">ExtendedTiger::rStand</a>. Once the agent is standing, it may open either the left or right door (<a class="el" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">ExtendedTiger::oLeft</a> and <a class="el" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">ExtendedTiger::oRight</a>). Doing so results in an uninformative observation (<a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">ExtendedTiger::oNull</a>) and a reward based on what is behind the door (<a class="el" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">ExtendedTiger::rGold</a> or <a class="el" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">ExtendedTiger::rTiger</a>). After opening a door the agent is re-seated and the tiger and gold randomly re-allocated to a door (<a class="el" href="classExtendedTiger.html#a70ec13ecdf86f9bf5d804fcc21fda003">ExtendedTiger::reset()</a>). Attempting to open a door while seated, to listen while standing, or to stand while already standing will result in an uninformative observation (<a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">ExtendedTiger::oNull</a>) and a reward of <a class="el" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">ExtendedTiger::rInvalid</a>.</p>
<p>Domain characteristics:</p>
<ul>
<li>environment: "extended-tiger"</li>
<li>maximum action: 3 (2 bits)</li>
<li>maximum observation: 2 (2 bits)</li>
<li>maximum reward: 130 (8 bits)</li>
</ul>
<p>Configuration options:</p>
<ul>
<li>tiger-listen-accuracy (optional): probability that listening (while seated) will correctly locate the door which hides the tiger. Must be a floating point value between 0.0 and 1.0 inclusive. Stored in <a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">ExtendedTiger::m_listen_accuracy</a>. Default value is <a class="el" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">ExtendedTiger::cDefaultListenAccuracy</a>. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cf2579d236808abf745b89a9d6d327c"></a><!-- doxytag: member="ExtendedTiger::ExtendedTiger" ref="a7cf2579d236808abf745b89a9d6d327c" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExtendedTiger::ExtendedTiger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60f70b304607491ac6214b8bea800945"></a><!-- doxytag: member="ExtendedTiger::maxAction" ref="a60f70b304607491ac6214b8bea800945" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> ExtendedTiger::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="addc5e74e75a75cb457854e0f8a541cda"></a><!-- doxytag: member="ExtendedTiger::maxObservation" ref="addc5e74e75a75cb457854e0f8a541cda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> ExtendedTiger::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9826b2158ac10cd83859b1a71c3b4e83"></a><!-- doxytag: member="ExtendedTiger::maxReward" ref="a9826b2158ac10cd83859b1a71c3b4e83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> ExtendedTiger::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a8f664370f54d7f0db238e93a511e33c2"></a><!-- doxytag: member="ExtendedTiger::performAction" ref="a8f664370f54d7f0db238e93a511e33c2" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedTiger::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="aff224e77e444ed41bfc30ec41fa59cf5"></a><!-- doxytag: member="ExtendedTiger::print" ref="aff224e77e444ed41bfc30ec41fa59cf5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ExtendedTiger::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a70ec13ecdf86f9bf5d804fcc21fda003"></a><!-- doxytag: member="ExtendedTiger::reset" ref="a70ec13ecdf86f9bf5d804fcc21fda003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedTiger::reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly place the tiger behind one door, the gold behind the other, and re-seat the agent. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a37699189ca3b47baa37a5d98582eb698"></a><!-- doxytag: member="ExtendedTiger::aLeft" ref="a37699189ca3b47baa37a5d98582eb698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classExtendedTiger.html#a37699189ca3b47baa37a5d98582eb698">ExtendedTiger::aLeft</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: open left door. </p>

</div>
</div>
<a class="anchor" id="ab039d1f6c220bdd29beadc43bc39f665"></a><!-- doxytag: member="ExtendedTiger::aListen" ref="ab039d1f6c220bdd29beadc43bc39f665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">ExtendedTiger::aListen</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: listen for tiger. </p>

</div>
</div>
<a class="anchor" id="a15ab14f78aaeaf1dfc5eb666ead49710"></a><!-- doxytag: member="ExtendedTiger::aRight" ref="a15ab14f78aaeaf1dfc5eb666ead49710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classExtendedTiger.html#a15ab14f78aaeaf1dfc5eb666ead49710">ExtendedTiger::aRight</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: open right door. </p>

</div>
</div>
<a class="anchor" id="a3078e23806327b0d7f1692ca6eabba6c"></a><!-- doxytag: member="ExtendedTiger::aStand" ref="a3078e23806327b0d7f1692ca6eabba6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">ExtendedTiger::aStand</a> = 3<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ACtion: stand up. </p>

</div>
</div>
<a class="anchor" id="a30e643ce19f5557449dc8fa5788336b2"></a><!-- doxytag: member="ExtendedTiger::cDefaultListenAccuracy" ref="a30e643ce19f5557449dc8fa5788336b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">ExtendedTiger::cDefaultListenAccuracy</a> = 0.85<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default value of <a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">ExtendedTiger::m_listen_accuracy</a>. </p>

</div>
</div>
<a class="anchor" id="ae7e727f1b656f9262ab824bc2b246d89"></a><!-- doxytag: member="ExtendedTiger::m_gold" ref="ae7e727f1b656f9262ab824bc2b246d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89">ExtendedTiger::m_gold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation corresponding to the door containing the gold. </p>

</div>
</div>
<a class="anchor" id="accfa5419b779eca8a807b9bec62e2430"></a><!-- doxytag: member="ExtendedTiger::m_listen_accuracy" ref="accfa5419b779eca8a807b9bec62e2430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">ExtendedTiger::m_listen_accuracy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Probability that listening (while sitting down) correctly identifies the door which hides the tiger. Default is <a class="el" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">ExtendedTiger::cDefaultListenAccuracy</a>. </p>

</div>
</div>
<a class="anchor" id="a99d9cb49dfc550200a370a3b6da3bf2f"></a><!-- doxytag: member="ExtendedTiger::m_sitting" ref="a99d9cb49dfc550200a370a3b6da3bf2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f">ExtendedTiger::m_sitting</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>True if the agent is sitting, false if the agent is standing. </p>

</div>
</div>
<a class="anchor" id="a542e2a845f817a5969442f2a0020a119"></a><!-- doxytag: member="ExtendedTiger::m_tiger" ref="a542e2a845f817a5969442f2a0020a119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119">ExtendedTiger::m_tiger</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation corresponding to the door containing the tiger. </p>

</div>
</div>
<a class="anchor" id="a12cd5157ff2fd9097dd18a1ea2844cad"></a><!-- doxytag: member="ExtendedTiger::oLeft" ref="a12cd5157ff2fd9097dd18a1ea2844cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">ExtendedTiger::oLeft</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: hear tiger at left door. </p>

</div>
</div>
<a class="anchor" id="a04d337ba362c76c8ef570a93947e1f18"></a><!-- doxytag: member="ExtendedTiger::oNull" ref="a04d337ba362c76c8ef570a93947e1f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">ExtendedTiger::oNull</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uninformative observation. Received when opening a door, standing up, or listening while standing. </p>

</div>
</div>
<a class="anchor" id="a73570ce3b25c46aac5a0208d36c70640"></a><!-- doxytag: member="ExtendedTiger::oRight" ref="a73570ce3b25c46aac5a0208d36c70640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">ExtendedTiger::oRight</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: hear tiger at right door. </p>

</div>
</div>
<a class="anchor" id="af86ff75cdd221afd4b6b07ea7c2b51d4"></a><!-- doxytag: member="ExtendedTiger::rGold" ref="af86ff75cdd221afd4b6b07ea7c2b51d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">ExtendedTiger::rGold</a> = 130<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: find gold. </p>

</div>
</div>
<a class="anchor" id="ad9cf0952e04b5f12c0eec0825cd3816a"></a><!-- doxytag: member="ExtendedTiger::rInvalid" ref="ad9cf0952e04b5f12c0eec0825cd3816a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">ExtendedTiger::rInvalid</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: invalid action. </p>

</div>
</div>
<a class="anchor" id="ad20c00d58fa1aa1964d9f14370efc48e"></a><!-- doxytag: member="ExtendedTiger::rListen" ref="ad20c00d58fa1aa1964d9f14370efc48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">ExtendedTiger::rListen</a> = 100<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: attempt to listen while sitting. </p>

</div>
</div>
<a class="anchor" id="ad8b475f7558483fd9aeb3c3cd0a15282"></a><!-- doxytag: member="ExtendedTiger::rStand" ref="ad8b475f7558483fd9aeb3c3cd0a15282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">ExtendedTiger::rStand</a> = 99<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: successfully stand up. </p>

</div>
</div>
<a class="anchor" id="a7c3895cc7f09ba388eb0065b263597fe"></a><!-- doxytag: member="ExtendedTiger::rTiger" ref="a7c3895cc7f09ba388eb0065b263597fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">ExtendedTiger::rTiger</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: eaten by tiger. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="extendedtiger_8hpp_source.html">extendedtiger.hpp</a></li>
<li><a class="el" href="extendedtiger_8cpp.html">extendedtiger.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
