<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: ContextTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ContextTree Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ContextTree" -->
<p><code>#include &lt;<a class="el" href="predict_8hpp_source.html">predict.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ContextTree:</div>
<div class="dyncontent">
<div class="center"><img src="classContextTree__coll__graph.png" border="0" usemap="#ContextTree_coll__map" alt="Collaboration graph"/></div>
<map name="ContextTree_coll__map" id="ContextTree_coll__map">
<area shape="rect" href="classCTNode.html" title="CTNode" alt="" coords="5,5,72,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a0a3c136d70e092fc2251c81e331633f4">clear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#ac504bdc018df55105d5a98b3bc236475">ContextTree</a> (const int depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a3f77b7ccf862050a37914e559aea94de">depth</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a44433c29c974a0a74f636c60a576986f">genRandomSymbols</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, const int bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a7a542588db0c58836f380d16b8b35a7b">genRandomSymbolsAndUpdate</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, const int bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a20de2ce4a5380e31e37d772ebba0c063">historySize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#acf06fb1e9d095c061d63120509b9f4c4">logBlockProbability</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5">predict</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a10b04f773cb4212e9cae3bb05b926612">predict</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;symbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#aa4a191b09e882aabd6a7769bddafe676">revert</a> (const int num_symbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943">revert</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#ab980b6c2d5cd1c2d8f979db7486cd86f">revertHistory</a> (const int num_symbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a2fb583d155c915dd639d78783a3a1711">size</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#aa01cae5de9c01c038b8d313f081e68a8">update</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;symbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">update</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a4095eaa997a9f2ff4b4d2b9482b1c20e">updateHistory</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a6ec3d4bcd42d7d367ee63277d6601663">updateHistory</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;symbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#abc17f665f29acb806de3980a4986a30f">~ContextTree</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a99150bfc3c0f69c82f86f299e58acd56">updateContext</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTNode.html">CTNode</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">m_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">m_depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">m_history</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTNode.html">CTNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">m_root</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The high-level interface to an action-conditional context tree. Most of the mathematical details are implemented in the <a class="el" href="classCTNode.html">CTNode</a> class, which is used to represent the nodes of the tree. <a class="el" href="classContextTree.html">ContextTree</a> stores a reference to the root node of the tree (<a class="el" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">ContextTree::m_root</a>), the history of updates to the tree (<a class="el" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">ContextTree::m_history</a>), and the maximum depth of the tree (<a class="el" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">ContextTree::m_depth</a>). It is primarily concerned with calling the appropriate functions in the appropriate nodes in order to deliver certain functionality:</p>
<ul>
<li>Updating the context tree and reverting previously made updates.<ul>
<li><a class="el" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">ContextTree::update(symbol_t)</a> and <a class="el" href="classContextTree.html#aa01cae5de9c01c038b8d313f081e68a8">ContextTree::update(const symbol_list_t&amp;)</a> update the tree and the history after the agent has observed new percepts.</li>
<li><a class="el" href="classContextTree.html#a4095eaa997a9f2ff4b4d2b9482b1c20e">ContextTree::updateHistory(symbol_t)</a> and <a class="el" href="classContextTree.html#a6ec3d4bcd42d7d367ee63277d6601663">ContextTree::updateHistory(const symbol_list_t&amp;)</a> update just the history after the agent has executed an action.</li>
<li><a class="el" href="classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943">ContextTree::revert()</a> undoes the last update to the tree.</li>
<li><a class="el" href="classContextTree.html#ab980b6c2d5cd1c2d8f979db7486cd86f">ContextTree::revertHistory()</a> deletes the recent history.</li>
</ul>
</li>
<li>Predicting the probability of future outcomes (<a class="el" href="classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5">ContextTree::predict()</a>).</li>
<li>Sampling sequences of symbols from the context tree statistics.<ul>
<li>ContextTree::genRandomSymbolAndUpdate() samples a sequence from the context tree, updating the tree with each bit as it is sampled.</li>
<li><a class="el" href="classContextTree.html#a44433c29c974a0a74f636c60a576986f">ContextTree::genRandomSymbols()</a> samples a sequence of a specified length, updating the tree with each bit as it is sampled, then reverting all the updates so that the tree is in the same state as it was before the sampling. </li>
</ul>
</li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac504bdc018df55105d5a98b3bc236475"></a><!-- doxytag: member="ContextTree::ContextTree" ref="ac504bdc018df55105d5a98b3bc236475" args="(const int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextTree::ContextTree </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a context tree of specified maximum depth. Only allocates memory for the root node, other nodes are created lazily as needed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The maximum depth of the context tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc17f665f29acb806de3980a4986a30f"></a><!-- doxytag: member="ContextTree::~ContextTree" ref="abc17f665f29acb806de3980a4986a30f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextTree::~ContextTree </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy the context tree and all the nodes referenced by the tree. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a3c136d70e092fc2251c81e331633f4"></a><!-- doxytag: member="ContextTree::clear" ref="a0a3c136d70e092fc2251c81e331633f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the entire context tree including all nodes and history. </p>

</div>
</div>
<a class="anchor" id="a3f77b7ccf862050a37914e559aea94de"></a><!-- doxytag: member="ContextTree::depth" ref="a3f77b7ccf862050a37914e559aea94de" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ContextTree::depth </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum depth of the context tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a44433c29c974a0a74f636c60a576986f"></a><!-- doxytag: member="ContextTree::genRandomSymbols" ref="a44433c29c974a0a74f636c60a576986f" args="(symbol_list_t &amp;symbols, const int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::genRandomSymbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a bit string of a specified length by sampling from the context tree.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbols</em>&nbsp;</td><td>Stores the generated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits to generate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a542588db0c58836f380d16b8b35a7b"></a><!-- doxytag: member="ContextTree::genRandomSymbolsAndUpdate" ref="a7a542588db0c58836f380d16b8b35a7b" args="(symbol_list_t &amp;symbols, const int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::genRandomSymbolsAndUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a bit string of a specified length by sampling from the context tree and update the tree with the generated bits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbols</em>&nbsp;</td><td>Stores the generated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits to generate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20de2ce4a5380e31e37d772ebba0c063"></a><!-- doxytag: member="ContextTree::historySize" ref="a20de2ce4a5380e31e37d772ebba0c063" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ContextTree::historySize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the stored history. </dd></dl>

</div>
</div>
<a class="anchor" id="acf06fb1e9d095c061d63120509b9f4c4"></a><!-- doxytag: member="ContextTree::logBlockProbability" ref="acf06fb1e9d095c061d63120509b9f4c4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ContextTree::logBlockProbability </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The logarithm of the block probability of the history sequence. </p>

</div>
</div>
<a class="anchor" id="a554269f3aacc2bedff0f59e82cb89dd5"></a><!-- doxytag: member="ContextTree::predict" ref="a554269f3aacc2bedff0f59e82cb89dd5" args="(const symbol_t symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> ContextTree::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The estimated probability of observing a particular symbol. Given a history sequence <img class="formulaInl" alt="$ h $" src="form_28.png"/> and a symbol <img class="formulaInl" alt="$ y $" src="form_29.png"/>, the estimated probability is given by </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho(y | h) = \frac{\rho(hy)}{\rho(h)} \]" src="form_30.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \rho(h) = P_w^\epsilon(h) $" src="form_31.png"/> is the weighted probability estimate of observing <img class="formulaInl" alt="$ h $" src="form_28.png"/> evaluated at the root node <img class="formulaInl" alt="$ \epsilon $" src="form_32.png"/> of the context tree.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol to estimate the conditional probability of. A false value corresponds to <img class="formulaInl" alt="$ \rho(0 | h) $" src="form_33.png"/> and a true value to <img class="formulaInl" alt="$ \rho(1 | h) $" src="form_34.png"/>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10b04f773cb4212e9cae3bb05b926612"></a><!-- doxytag: member="ContextTree::predict" ref="a10b04f773cb4212e9cae3bb05b926612" args="(symbol_list_t const &amp;symbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> ContextTree::predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The estimated probability of observing a particular sequence of symbols. Given a history sequence <img class="formulaInl" alt="$ h $" src="form_28.png"/> and a sequence of symbols <img class="formulaInl" alt="$ y $" src="form_29.png"/>, the estimated probability <img class="formulaInl" alt="$ \rho(y | h) $" src="form_35.png"/> of observing <img class="formulaInl" alt="$ y $" src="form_29.png"/> is </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho(y | h) = \frac{\rho(hy)}{\rho(h)} \]" src="form_30.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \rho(h) = P_w^\epsilon(h) $" src="form_31.png"/> is the weighted probability estimate of observing <img class="formulaInl" alt="$ h $" src="form_28.png"/> evaluated at the root node <img class="formulaInl" alt="$ \epsilon $" src="form_32.png"/> of the context tree.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbols</em>&nbsp;</td><td>The sequence of symbols to estimate the conditional probability of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fc30e6f68a5b1d2df3d5ac786c0d943"></a><!-- doxytag: member="ContextTree::revert" ref="a2fc30e6f68a5b1d2df3d5ac786c0d943" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::revert </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the context tree to as it was immediately prior to the previous update (<a class="el" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">CTNode::update()</a>). </p>

</div>
</div>
<a class="anchor" id="aa4a191b09e882aabd6a7769bddafe676"></a><!-- doxytag: member="ContextTree::revert" ref="aa4a191b09e882aabd6a7769bddafe676" args="(const int num_symbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::revert </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_symbols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the context tree to its state prior to a specified number of updates </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num_symbols</em>&nbsp;</td><td>The number of updates (symbols) to revert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab980b6c2d5cd1c2d8f979db7486cd86f"></a><!-- doxytag: member="ContextTree::revertHistory" ref="ab980b6c2d5cd1c2d8f979db7486cd86f" args="(const int num_symbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::revertHistory </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>num_symbols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shrinks the history down to a former size without changing the context tree. </p>

</div>
</div>
<a class="anchor" id="a2fb583d155c915dd639d78783a3a1711"></a><!-- doxytag: member="ContextTree::size" ref="a2fb583d155c915dd639d78783a3a1711" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ContextTree::size </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>number of nodes in the context tree. </dd></dl>

</div>
</div>
<a class="anchor" id="aa01cae5de9c01c038b8d313f081e68a8"></a><!-- doxytag: member="ContextTree::update" ref="aa01cae5de9c01c038b8d313f081e68a8" args="(symbol_list_t const &amp;symbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the context tree with a list of symbols. Equivalent to calling <a class="el" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">ContextTree::update()</a> once for each symbol.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbols</em>&nbsp;</td><td>The symbols with which to update the tree. The context tree is updated with symbols in the order they appear in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a847ba48cc3e75b71a86e3006e191da15"></a><!-- doxytag: member="ContextTree::update" ref="a847ba48cc3e75b71a86e3006e191da15" args="(const symbol_t symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the context tree with a new binary symbol. Recalculate the log weighted probabilities and log KT estimates for each affected node.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol with which to update the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99150bfc3c0f69c82f86f299e58acd56"></a><!-- doxytag: member="ContextTree::updateContext" ref="a99150bfc3c0f69c82f86f299e58acd56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::updateContext </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates which nodes in the context tree correspond to the current context and adds them to CTNode::m_context in order from root to leaf. In particular, <a class="el" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">ContextTree::m_context</a>[0] will always correspond to the roo node and <a class="el" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">ContextTree::m_context</a> [m_depth] corresponds to the relevant leaf node. Creates the nodes if they do not exist. </p>

</div>
</div>
<a class="anchor" id="a6ec3d4bcd42d7d367ee63277d6601663"></a><!-- doxytag: member="ContextTree::updateHistory" ref="a6ec3d4bcd42d7d367ee63277d6601663" args="(symbol_list_t const &amp;symbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::updateHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append symbols to the history without updating the context tree.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbols</em>&nbsp;</td><td>The list of symbols to add to the history. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4095eaa997a9f2ff4b4d2b9482b1c20e"></a><!-- doxytag: member="ContextTree::updateHistory" ref="a4095eaa997a9f2ff4b4d2b9482b1c20e" args="(const symbol_t symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextTree::updateHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a symbol to the history without updating the context tree.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol to add to the history. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8a00c9f12f829c848a7a07770b0b3322"></a><!-- doxytag: member="ContextTree::m_context" ref="a8a00c9f12f829c848a7a07770b0b3322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTNode.html">CTNode</a>** <a class="el" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">ContextTree::m_context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of length CTNode::m_depth + 1 used to hold the nodes in the context tree that correspond to the current context. It is important to ensure that <a class="el" href="classContextTree.html#a99150bfc3c0f69c82f86f299e58acd56">ContextTree::updateContext()</a> is called before accessing the contents of this array as they may otherwise be inaccurate. </p>

</div>
</div>
<a class="anchor" id="ade0801c47fb16dd3c6511399e70bab51"></a><!-- doxytag: member="ContextTree::m_depth" ref="ade0801c47fb16dd3c6511399e70bab51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">ContextTree::m_depth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum depth of the context tree. </p>

</div>
</div>
<a class="anchor" id="a78319ced8bd808d505a75e865cb1eb59"></a><!-- doxytag: member="ContextTree::m_history" ref="a78319ced8bd808d505a75e865cb1eb59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> <a class="el" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">ContextTree::m_history</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The agent's history. </p>

</div>
</div>
<a class="anchor" id="a9d41d143a5552e63a7ed335b6a2f43d9"></a><!-- doxytag: member="ContextTree::m_root" ref="a9d41d143a5552e63a7ed335b6a2f43d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTNode.html">CTNode</a>* <a class="el" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">ContextTree::m_root</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The root node of the context tree. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="predict_8hpp_source.html">predict.hpp</a></li>
<li><a class="el" href="predict_8cpp.html">predict.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
