<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Maze Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Maze" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="maze_8hpp_source.html">maze.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Maze:</div>
<div class="dyncontent">
<div class="center"><img src="classMaze__inherit__graph.png" border="0" usemap="#Maze_inherit__map" alt="Inheritance graph"/></div>
<map name="Maze_inherit__map" id="Maze_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Maze:</div>
<div class="dyncontent">
<div class="center"><img src="classMaze__coll__graph.png" border="0" usemap="#Maze_coll__map" alt="Collaboration graph"/></div>
<map name="Maze_coll__map" id="Maze_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a65937bd3dae198ff4be83c14ae781c03">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a9348d6efdd1e05ad735060b391c49ea0">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a4478a47c0aea8006038490da9002b4c1">Maze</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#acfeabc47c3f5a774e032c210a9accac5">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a4f187353f595193318ac66133a22287e">~Maze</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60a53eea28e55a0f9a0a280dd13492e024d">cUninformative</a>, 
<a class="el" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60aed146df65cb39588913b732a3ba7af5f">cWalls</a>, 
<a class="el" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60adb70574e30362296e4cc5a1fcbde2605">cCoordinates</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#ac96154b6d483f383915d9432a0d76e8a">calculateObservation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a9b09aeff7c57def4f3ea724c04ad5167">configure</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a5911285ce38d0ae127e089941da5890a">teleportAgent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">m_col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">m_max_reward</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">m_maze_layout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">m_maze_rewards</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">m_num_cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">m_num_rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum Maze:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8">m_obs_encoding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">m_row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5">m_teleported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a7cebe448432f997d7d05757c31311c4e">m_wall_collision</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">aDown</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">aLeft</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">aRight</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">aUp</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">cEmpty</a> = '&amp;'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">cTeleportFrom</a> = '!'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">cTeleportTo</a> = '*'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">cWall</a> = '@'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">oDownWall</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">oLeftWall</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a51e1e749c1815f6d0031a8a1f90f3c05">oNull</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a95415a75358aa04493e77a5188c66460">oRightWall</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">oUpWall</a> = 2</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A two-dimensional maze environment. The agent is able to move through the maze in each of the four cardinal directions (<a class="el" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">Maze::aLeft</a>, <a class="el" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">Maze::aUp</a>, <a class="el" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">Maze::aRight</a>, <a class="el" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">Maze::aDown</a>).The user is able to specify (via a connfiguration file) the dimensions, layout, and rewards of the maze as well as the type of observations given to the agent. In particular, the maze is a certain number of rows high and columns wide, each cell in the maze is of a certain type and has a certain reward.</p>
<p>The type of each cell determines what happens to the agent when it attempts to move into the cell:</p>
<ul>
<li>Wall (<a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze::cWall</a>): represents an impassable cell, attempting to move into a wall will result in the agent remaining at it's current position.</li>
<li>Empty (<a class="el" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">Maze::cEmpty</a>): an empty cell through which the agent can freely pass.</li>
<li>Teleport from (<a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">Maze::cTeleportFrom</a>): represents a cell which, upon entry, will randomly teleport the agent to another cell of type <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a>.</li>
<li>Teleport to (<a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a>): A cell which can be teleported to. Otherwise, the cell acts identically to an empty cell. The maze MUST contain at least one of these cells.</li>
</ul>
<p>The reward for each cell describes the reward received by the agent when it attempts to move into that cell. For example, when the agent attempts to move into a wall square, it gets the reward from the wall cell despite the fact that it does not end its turn in that cell. Similarly, when the agent moves into a <a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">Maze::cTeleportFrom</a> cell it gets the reward from that cell rather than from the cell it will be teleported to.</p>
<p>Finally, the user can choose one of several observation encodings to give to the agent:</p>
<ul>
<li>Uninformative (<a class="el" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60a53eea28e55a0f9a0a280dd13492e024d">Maze::cUninformative</a>): The observation is a single unchanging value.</li>
<li>Walls (<a class="el" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60aed146df65cb39588913b732a3ba7af5f">Maze::cWalls</a>): The observation encodes the presence of walls in adjacent squares. This is encoded as a sum of the flags: <a class="el" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">Maze::oDownWall</a>, <a class="el" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">Maze::oLeftWall</a>, <a class="el" href="classMaze.html#a95415a75358aa04493e77a5188c66460">Maze::oRightWall</a>, <a class="el" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">Maze::oUpWall</a>, each of which indicates the presence of a wall in the corresponding direction.</li>
<li>Coordinates (<a class="el" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60adb70574e30362296e4cc5a1fcbde2605">Maze::cCoordinates</a>): The observation gives the coordinates of the cell occupied by the agent. This is encoded as row * num_cols + col.</li>
</ul>
<p>Domain characteristic:</p>
<ul>
<li>environment: "maze"</li>
<li>maximum action: 3 (2 bits)</li>
<li>maximum observation:<ul>
<li>Uninformative: 0 (1 bit)</li>
<li>Walls: 15 (4 bits)</li>
<li>Coordinates: <a class="el" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">Maze::m_num_rows</a> * <a class="el" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">Maze::m_num_cols</a> - 1</li>
</ul>
</li>
<li>maximum reward: maximum value in maze rewards (<a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze::m_maze_rewards</a>)</li>
</ul>
<p>Configuration options:</p>
<ul>
<li>maze-num-rows: the number of rows in the maze.</li>
<li>maze-num-cols: the number of columns in the maze.</li>
<li>maze-rewards#: comma-separated list of rewards for each square in row #. If the agent enters (or attempts to enter) a particular square it receives the corresponding reward. 1 &lt;= # &lt;= maze-num-rows.</li>
<li>maze-layout#: The layout of row # of the maze (1 &lt;= # &lt;= maze-num-rows). Contains maze-num-cols symbols as follows:<ul>
<li><a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze::cWall</a>: indicates the square cannot be entered (a.k.a. "a wall").</li>
<li><a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a>: indicates the square can be entered and teleported to.</li>
<li><a class="el" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">Maze::cEmpty</a>: indicates the square can be entered but not teleported to.</li>
<li><a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">Maze::cTeleportFrom</a>: indicates the square can be entered, and that doing so will randomly teleport the agent to a <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a> square before the next turn (the agent receives the reward before the teleportation occurs).</li>
</ul>
</li>
<li>maze-observation-encoding: Specifies the type of observations the agent recieves<ul>
<li>uninformative: the agent receives the same observation each cycle.</li>
<li>walls: the agent receives an observation specifying whether there are walls "@" above, below, left, or right of its current position.</li>
<li>coordinates: the observation specifies the coordinates of the agent in the maze. </li>
</ul>
</li>
</ul>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a84ec147f4514ad32c6408b3eb239de60"></a><!-- doxytag: member="Maze::@0" ref="a84ec147f4514ad32c6408b3eb239de60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type and encoding of observations provided to the agent. Default is uninformative observations. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84ec147f4514ad32c6408b3eb239de60a53eea28e55a0f9a0a280dd13492e024d"></a><!-- doxytag: member="cUninformative" ref="a84ec147f4514ad32c6408b3eb239de60a53eea28e55a0f9a0a280dd13492e024d" args="" -->cUninformative</em>&nbsp;</td><td>
<p>Unchanging observation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84ec147f4514ad32c6408b3eb239de60aed146df65cb39588913b732a3ba7af5f"></a><!-- doxytag: member="cWalls" ref="a84ec147f4514ad32c6408b3eb239de60aed146df65cb39588913b732a3ba7af5f" args="" -->cWalls</em>&nbsp;</td><td>
<p>Observe presence of adjacent walls. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84ec147f4514ad32c6408b3eb239de60adb70574e30362296e4cc5a1fcbde2605"></a><!-- doxytag: member="cCoordinates" ref="a84ec147f4514ad32c6408b3eb239de60adb70574e30362296e4cc5a1fcbde2605" args="" -->cCoordinates</em>&nbsp;</td><td>
<p>Observe coordinates of current square. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4478a47c0aea8006038490da9002b4c1"></a><!-- doxytag: member="Maze::Maze" ref="a4478a47c0aea8006038490da9002b4c1" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f187353f595193318ac66133a22287e"></a><!-- doxytag: member="Maze::~Maze" ref="a4f187353f595193318ac66133a22287e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze::~Maze </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees memory allocated to store <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze::m_maze_rewards</a> and <a class="el" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">Maze::m_maze_layout</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac96154b6d483f383915d9432a0d76e8a"></a><!-- doxytag: member="Maze::calculateObservation" ref="ac96154b6d483f383915d9432a0d76e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::calculateObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the observation to give to the agent based on its current location (<a class="el" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">Maze::m_row</a> and <a class="el" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">Maze::m_col</a>) and the observation type (Maze::m_obs_type). Store the observation in <a class="el" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">Maze::m_observation</a>. </p>

</div>
</div>
<a class="anchor" id="a9b09aeff7c57def4f3ea724c04ad5167"></a><!-- doxytag: member="Maze::configure" ref="a9b09aeff7c57def4f3ea724c04ad5167" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the maze based on the configuration options. May exit if the configuration is not validly formatted. </p>

</div>
</div>
<a class="anchor" id="a424106c3dd3095e0b303a8a9a7f8e456"></a><!-- doxytag: member="Maze::maxAction" ref="a424106c3dd3095e0b303a8a9a7f8e456" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> Maze::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a65937bd3dae198ff4be83c14ae781c03"></a><!-- doxytag: member="Maze::maxObservation" ref="a65937bd3dae198ff4be83c14ae781c03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Maze::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum observation that can be given to the agent. Depends on the observation type (Maze::m_obs_type) and (potentially) the dimensions of the maze (<a class="el" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">Maze::m_num_rows</a> and <a class="el" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">Maze::m_num_cols</a>). </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9348d6efdd1e05ad735060b391c49ea0"></a><!-- doxytag: member="Maze::maxReward" ref="a9348d6efdd1e05ad735060b391c49ea0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> Maze::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum reward that can be received by the agent. This is simply the maximum value in array <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze::m_maze_rewards</a> (cached in <a class="el" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">Maze::m_max_reward</a>). </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="acfeabc47c3f5a774e032c210a9accac5"></a><!-- doxytag: member="Maze::performAction" ref="acfeabc47c3f5a774e032c210a9accac5" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a2b50a8f83a4100227a6c13d5a44f5272"></a><!-- doxytag: member="Maze::print" ref="a2b50a8f83a4100227a6c13d5a44f5272" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Maze::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the current state of the environment, including the current location, observation, reward, and maze layout. </p>

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a5911285ce38d0ae127e089941da5890a"></a><!-- doxytag: member="Maze::teleportAgent" ref="a5911285ce38d0ae127e089941da5890a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::teleportAgent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly place the agent at any <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a> location. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6ab1253b5c1278e0a026cc8b7a2ba0cc"></a><!-- doxytag: member="Maze::aDown" ref="a6ab1253b5c1278e0a026cc8b7a2ba0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">Maze::aDown</a> = 3<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves down. </p>

</div>
</div>
<a class="anchor" id="a3f48adb229a099e6a93cb792496bb6e9"></a><!-- doxytag: member="Maze::aLeft" ref="a3f48adb229a099e6a93cb792496bb6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">Maze::aLeft</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves left. </p>

</div>
</div>
<a class="anchor" id="abd8f2b71f2945c08b03eb145f8570f1e"></a><!-- doxytag: member="Maze::aRight" ref="abd8f2b71f2945c08b03eb145f8570f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">Maze::aRight</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves right. </p>

</div>
</div>
<a class="anchor" id="a6b762c70c1549e9b5e81c2663cddd519"></a><!-- doxytag: member="Maze::aUp" ref="a6b762c70c1549e9b5e81c2663cddd519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">Maze::aUp</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves up. </p>

</div>
</div>
<a class="anchor" id="a0baef199e20f919dfcd76f172ab4ee0f"></a><!-- doxytag: member="Maze::cEmpty" ref="a0baef199e20f919dfcd76f172ab4ee0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">Maze::cEmpty</a> = '&amp;'<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents an empty square in the maze which cannot be teleported to or from. </p>

</div>
</div>
<a class="anchor" id="ac5e9cae5ebc820977f3de0b1da4d7bea"></a><!-- doxytag: member="Maze::cTeleportFrom" ref="ac5e9cae5ebc820977f3de0b1da4d7bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">Maze::cTeleportFrom</a> = '!'<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents an empty square in the maze which, upon entry, causes the agent to teleport to another square of type <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a>. </p>

</div>
</div>
<a class="anchor" id="a28bcb3d6fc9c6deceb0742bd0f1a2676"></a><!-- doxytag: member="Maze::cTeleportTo" ref="a28bcb3d6fc9c6deceb0742bd0f1a2676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a> = '*'<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents an empty square in the maze which can be teleported to. </p>

</div>
</div>
<a class="anchor" id="a8aaa9a70bbbedab3762f9f47ecc8ab22"></a><!-- doxytag: member="Maze::cWall" ref="a8aaa9a70bbbedab3762f9f47ecc8ab22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze::cWall</a> = '@'<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents an impassable square in the maze. </p>

</div>
</div>
<a class="anchor" id="aef73a77a97e53bcb6769b17ee4bf4892"></a><!-- doxytag: member="Maze::m_col" ref="aef73a77a97e53bcb6769b17ee4bf4892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">Maze::m_col</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The column occupied by the agent. </p>

</div>
</div>
<a class="anchor" id="a89b334d3a583e4a4aed8e30956642d93"></a><!-- doxytag: member="Maze::m_max_reward" ref="a89b334d3a583e4a4aed8e30956642d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">Maze::m_max_reward</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward in a single cycle. This is equivalent to the maximum value in <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze::m_maze_rewards</a>. </p>

</div>
</div>
<a class="anchor" id="aa2475ae790593870466ba5271ce4787d"></a><!-- doxytag: member="Maze::m_maze_layout" ref="aa2475ae790593870466ba5271ce4787d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">Maze::m_maze_layout</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the layout of the maze. In particular, <a class="el" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">Maze::m_maze_layout</a>[r][c] specifies the type of square in row r and column c. Different types of squares include <a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze::cWall</a>, <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a>, <a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">Maze::cTeleportFrom</a> and <a class="el" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">Maze::cEmpty</a>. Row # of the layout array is set via the (mandatory) configuration option "maze-layout#" (where # is replaced with the row number). </p>

</div>
</div>
<a class="anchor" id="ae28640aea4a7f81f956a708d5246e402"></a><!-- doxytag: member="Maze::m_maze_rewards" ref="ae28640aea4a7f81f956a708d5246e402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze::m_maze_rewards</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the reward for each square in the maze. In particular, <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze::m_maze_rewards</a>[r][c] is the reward given to the agent when it attempts to move into the square at the intersection of row r and column c (regardless of whether it is actually able to move into the desired square). All rewards are nonnegative. Row # of the reward array is set via the (mandatory) configuration option "maze-rewards#" (where # is replaced with the row number). </p>

</div>
</div>
<a class="anchor" id="ae235573aee95d245dfd910b1f5160351"></a><!-- doxytag: member="Maze::m_num_cols" ref="ae235573aee95d245dfd910b1f5160351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">Maze::m_num_cols</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns in the maze. Set via required configuration option "maze-num-cols". </p>

</div>
</div>
<a class="anchor" id="a92b043599c1586094b86f0241c8dfa9a"></a><!-- doxytag: member="Maze::m_num_rows" ref="a92b043599c1586094b86f0241c8dfa9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">Maze::m_num_rows</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rows in the maze. Set via required configuration option "maze-num-rows". </p>

</div>
</div>
<a class="anchor" id="a378450134ad7b49d8d58ab1aa54ca9d8"></a><!-- doxytag: member="Maze::m_obs_encoding" ref="a378450134ad7b49d8d58ab1aa54ca9d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8">Maze::m_obs_encoding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type and encoding of observations provided to the agent. Default is uninformative observations. </p>

</div>
</div>
<a class="anchor" id="a6aac5d709d1bf3de17d5a93ea7eca51f"></a><!-- doxytag: member="Maze::m_row" ref="a6aac5d709d1bf3de17d5a93ea7eca51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">Maze::m_row</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The row occupied by the agent. </p>

</div>
</div>
<a class="anchor" id="a69d4abdd6be1e31b492eaf78d98b85c5"></a><!-- doxytag: member="Maze::m_teleported" ref="a69d4abdd6be1e31b492eaf78d98b85c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5">Maze::m_teleported</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the last action caused the agent to teleport. </p>

</div>
</div>
<a class="anchor" id="a7cebe448432f997d7d05757c31311c4e"></a><!-- doxytag: member="Maze::m_wall_collision" ref="a7cebe448432f997d7d05757c31311c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMaze.html#a7cebe448432f997d7d05757c31311c4e">Maze::m_wall_collision</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the last action caused the agent to collide with a wall (<a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze::cWall</a>). </p>

</div>
</div>
<a class="anchor" id="a3ca7ec8fef2b1fbcf8c88811d5476e43"></a><!-- doxytag: member="Maze::oDownWall" ref="a3ca7ec8fef2b1fbcf8c88811d5476e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">Maze::oDownWall</a> = 8<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: A wall is present immediately below the agent. </p>

</div>
</div>
<a class="anchor" id="a465f3a23b63ceef09ac90a2f4eee874f"></a><!-- doxytag: member="Maze::oLeftWall" ref="a465f3a23b63ceef09ac90a2f4eee874f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">Maze::oLeftWall</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: A wall is present immediately to the left of the agent. </p>

</div>
</div>
<a class="anchor" id="a51e1e749c1815f6d0031a8a1f90f3c05"></a><!-- doxytag: member="Maze::oNull" ref="a51e1e749c1815f6d0031a8a1f90f3c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classMaze.html#a51e1e749c1815f6d0031a8a1f90f3c05">Maze::oNull</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uninformative observation used when <a class="el" href="classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8">Maze::m_obs_encoding</a> is set to give uninformative observations. </p>

</div>
</div>
<a class="anchor" id="a95415a75358aa04493e77a5188c66460"></a><!-- doxytag: member="Maze::oRightWall" ref="a95415a75358aa04493e77a5188c66460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classMaze.html#a95415a75358aa04493e77a5188c66460">Maze::oRightWall</a> = 4<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: A wall is present immediately to the right of the agent. </p>

</div>
</div>
<a class="anchor" id="a3805cb1552394812f9a761a2febe441a"></a><!-- doxytag: member="Maze::oUpWall" ref="a3805cb1552394812f9a761a2febe441a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">Maze::oUpWall</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: A wall is present immediately above the agent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="maze_8hpp_source.html">maze.hpp</a></li>
<li><a class="el" href="maze_8cpp.html">maze.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
