<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: KuhnPoker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>KuhnPoker Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KuhnPoker" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="kuhnpoker_8hpp_source.html">kuhnpoker.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KuhnPoker:</div>
<div class="dyncontent">
<div class="center"><img src="classKuhnPoker__inherit__graph.png" border="0" usemap="#KuhnPoker_inherit__map" alt="Inheritance graph"/></div>
<map name="KuhnPoker_inherit__map" id="KuhnPoker_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KuhnPoker:</div>
<div class="dyncontent">
<div class="center"><img src="classKuhnPoker__coll__graph.png" border="0" usemap="#KuhnPoker_coll__map" alt="Collaboration graph"/></div>
<map name="KuhnPoker_coll__map" id="KuhnPoker_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a62d32cd7d1d9d5132599c514ebad634b">KuhnPoker</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab">performAction</a> (<a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">print</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a7fd5052796b1ca231d766ffc1a0b08b6">cardToString</a> (const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> card) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a14b20bfa1e48fc4c98c5e969dd89a146">randomCard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ac726b8348225200650defe25ccb9a256">reset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856">m_agent_card</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480">m_agent_previous_card</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c">m_env_action</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932">m_env_card</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc">m_env_previous_action</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3">m_env_previous_card</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">aBet</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">aPass</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a45da0b833beb93bad385767840ef52b4">cBetProbJack</a> = <a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">KuhnPoker::cBetProbKing</a> / 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">cBetProbKing</a> = 0.7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ae9a2bd07b3aced2cb8dd22d41148e8a0">cBetProbQueen</a> = (1.0 + <a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">KuhnPoker::cBetProbKing</a>) / 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a049bc40430f0ddce9c485f972485114c">oBet</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a2cbc81471417faeaab02824d113dd2d2">oJack</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a14e4625196bbe6e457ae02a651995c00">oKing</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#adb50b3313f76ab6cb99807f6cf72e504">oPass</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a99da067bc1fe8aabcdec01cf5c597fc3">oQueen</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">rBetLoss</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">rBetWin</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">rPassLoss</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">rPassWin</a> = 3</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Kuhn Poker is a simplified, zero-sum, two player poker variant that uses a deck of three cards: a King, Queen and Jack. Whilst considerably less sophisticated than popular poker variants such as Texas Hold'em, well-known strategic concepts such as bluffing and slow-playing remain characteristic of strong play.</p>
<p>In this setup, the agent acts second in a series of rounds. Two actions, pass (<a class="el" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">KuhnPoker::aPass</a>) or bet (<a class="el" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">KuhnPoker::aBet</a>), are available to each player. A bet action requires the player to put an extra chip into play. At the beginning of each round, each player puts a chip into play. The environment (opponent) then decides whether to pass or bet; betting will win the round if the agent subsequently passes, otherwise a showdown will occur. In a showdown, the player with the highest card wins the round (i.e. King beats Queen, Queen beats Jack). If the environment (opponent) passes, the agent can either bet or pass; passing leads immediately to a showdown, whilst betting requires the environment (opponent) to either bet to force a showdown, or to pass and let the agent win the round uncontested. The winner of the round gains a reward equal to the total chips in play (<a class="el" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">KuhnPoker::rPassWin</a> or <a class="el" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">KuhnPoker::rBetWin</a>), the loser receives a penalty equal to the number of chips they put into play this round (<a class="el" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">KuhnPoker::rPassLoss</a> or <a class="el" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">KuhnPoker::rBetLoss</a>). At the end of the round, all chips are removed from play and another round begins.</p>
<p>Domain characteristics:</p>
<ul>
<li>environment: "kuhnpoker"</li>
<li>maximum action: 1 (1 bit)</li>
<li>maximum observation: 6 (3 bits)</li>
<li>maximum reward: 4 (3 bits) </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62d32cd7d1d9d5132599c514ebad634b"></a><!-- doxytag: member="KuhnPoker::KuhnPoker" ref="a62d32cd7d1d9d5132599c514ebad634b" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KuhnPoker::KuhnPoker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fd5052796b1ca231d766ffc1a0b08b6"></a><!-- doxytag: member="KuhnPoker::cardToString" ref="a7fd5052796b1ca231d766ffc1a0b08b6" args="(const percept_t card) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KuhnPoker::cardToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td>
          <td class="paramname"> <em>card</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn a card observation into a human-readable string. </p>

</div>
</div>
<a class="anchor" id="af47d6cfdbd1ac7e3fb14fa19659448c0"></a><!-- doxytag: member="KuhnPoker::maxAction" ref="af47d6cfdbd1ac7e3fb14fa19659448c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> KuhnPoker::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a4e24d8bb652d9c1f4e0928353a559e94"></a><!-- doxytag: member="KuhnPoker::maxObservation" ref="a4e24d8bb652d9c1f4e0928353a559e94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> KuhnPoker::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9178c33e055b9f58c68bc60ebc6a7cee"></a><!-- doxytag: member="KuhnPoker::maxReward" ref="a9178c33e055b9f58c68bc60ebc6a7cee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> KuhnPoker::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a61e97f70a9bef9f1a17d23da2794fdab"></a><!-- doxytag: member="KuhnPoker::performAction" ref="a61e97f70a9bef9f1a17d23da2794fdab" args="(action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KuhnPoker::performAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae94181192a88d230523fca1b2efaf6"></a><!-- doxytag: member="KuhnPoker::print" ref="a9ae94181192a88d230523fca1b2efaf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KuhnPoker::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a14b20bfa1e48fc4c98c5e969dd89a146"></a><!-- doxytag: member="KuhnPoker::randomCard" ref="a14b20bfa1e48fc4c98c5e969dd89a146" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> KuhnPoker::randomCard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Choose a card uniformly at random. </p>

</div>
</div>
<a class="anchor" id="ac726b8348225200650defe25ccb9a256"></a><!-- doxytag: member="KuhnPoker::reset" ref="ac726b8348225200650defe25ccb9a256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KuhnPoker::reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin a new round. Save necessary information for <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker::print()</a>, deal new cards, choose environment's (opponent's) first action and compute initial observation. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5ae24abfb343439fe0c94377d44f1816"></a><!-- doxytag: member="KuhnPoker::aBet" ref="a5ae24abfb343439fe0c94377d44f1816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">KuhnPoker::aBet</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: agent bets an additional token. </p>

</div>
</div>
<a class="anchor" id="a9943bb81c9308545ffcfb01c5d20be6c"></a><!-- doxytag: member="KuhnPoker::aPass" ref="a9943bb81c9308545ffcfb01c5d20be6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">KuhnPoker::aPass</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: agent passes (does not bet). </p>

</div>
</div>
<a class="anchor" id="a45da0b833beb93bad385767840ef52b4"></a><!-- doxytag: member="KuhnPoker::cBetProbJack" ref="a45da0b833beb93bad385767840ef52b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classKuhnPoker.html#a45da0b833beb93bad385767840ef52b4">KuhnPoker::cBetProbJack</a> = <a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">KuhnPoker::cBetProbKing</a> / 3.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probability that the environment (opponent) will bet on a jack during its initial bet. </p>

</div>
</div>
<a class="anchor" id="a016b78741a0c6bf938a41ce37bc76411"></a><!-- doxytag: member="KuhnPoker::cBetProbKing" ref="a016b78741a0c6bf938a41ce37bc76411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">KuhnPoker::cBetProbKing</a> = 0.7<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probability that the environment (opponent) will bet on a king during its initial bet. </p>

</div>
</div>
<a class="anchor" id="ae9a2bd07b3aced2cb8dd22d41148e8a0"></a><!-- doxytag: member="KuhnPoker::cBetProbQueen" ref="ae9a2bd07b3aced2cb8dd22d41148e8a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classKuhnPoker.html#ae9a2bd07b3aced2cb8dd22d41148e8a0">KuhnPoker::cBetProbQueen</a> = (1.0 + <a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">KuhnPoker::cBetProbKing</a>) / 3.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probability that the environment (opponent) will bet on a queen during its second bet. </p>

</div>
</div>
<a class="anchor" id="ac0a122da0689c1da64f3aabd26ed5856"></a><!-- doxytag: member="KuhnPoker::m_agent_card" ref="ac0a122da0689c1da64f3aabd26ed5856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856">KuhnPoker::m_agent_card</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The agent's card. </p>

</div>
</div>
<a class="anchor" id="ac837cefdcf4f49b2e5d741ffe594f480"></a><!-- doxytag: member="KuhnPoker::m_agent_previous_card" ref="ac837cefdcf4f49b2e5d741ffe594f480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480">KuhnPoker::m_agent_previous_card</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The agent's card in the previous round. Used by <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker::print()</a>. </p>

</div>
</div>
<a class="anchor" id="a9c814cc5c45f77b1c74b52c77444984c"></a><!-- doxytag: member="KuhnPoker::m_env_action" ref="a9c814cc5c45f77b1c74b52c77444984c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c">KuhnPoker::m_env_action</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The enviroment's (opponent's) current action. </p>

</div>
</div>
<a class="anchor" id="a26ec05289fdc084f5c28eff47371a932"></a><!-- doxytag: member="KuhnPoker::m_env_card" ref="a26ec05289fdc084f5c28eff47371a932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932">KuhnPoker::m_env_card</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The environment's (opponent's) card. </p>

</div>
</div>
<a class="anchor" id="aab3c5360d5aec7b4cfb0cf8650d89ffc"></a><!-- doxytag: member="KuhnPoker::m_env_previous_action" ref="aab3c5360d5aec7b4cfb0cf8650d89ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc">KuhnPoker::m_env_previous_action</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The environment's (opponent's) action in the previous round. Used by <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker::print()</a>. </p>

</div>
</div>
<a class="anchor" id="a6e2475f57bf12afdb4e78e284edf68c3"></a><!-- doxytag: member="KuhnPoker::m_env_previous_card" ref="a6e2475f57bf12afdb4e78e284edf68c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3">KuhnPoker::m_env_previous_card</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The environments's (opponent's) card in the previous round. Used by <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker::print()</a>. </p>

</div>
</div>
<a class="anchor" id="a049bc40430f0ddce9c485f972485114c"></a><!-- doxytag: member="KuhnPoker::oBet" ref="a049bc40430f0ddce9c485f972485114c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a049bc40430f0ddce9c485f972485114c">KuhnPoker::oBet</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the environment (opponent) bety. </p>

</div>
</div>
<a class="anchor" id="a2cbc81471417faeaab02824d113dd2d2"></a><!-- doxytag: member="KuhnPoker::oJack" ref="a2cbc81471417faeaab02824d113dd2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a2cbc81471417faeaab02824d113dd2d2">KuhnPoker::oJack</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the agent's card is a jack. </p>

</div>
</div>
<a class="anchor" id="a14e4625196bbe6e457ae02a651995c00"></a><!-- doxytag: member="KuhnPoker::oKing" ref="a14e4625196bbe6e457ae02a651995c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a14e4625196bbe6e457ae02a651995c00">KuhnPoker::oKing</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the agent's card is a king. </p>

</div>
</div>
<a class="anchor" id="adb50b3313f76ab6cb99807f6cf72e504"></a><!-- doxytag: member="KuhnPoker::oPass" ref="adb50b3313f76ab6cb99807f6cf72e504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#adb50b3313f76ab6cb99807f6cf72e504">KuhnPoker::oPass</a> = 4<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the environment (opponent) passed. </p>

</div>
</div>
<a class="anchor" id="a99da067bc1fe8aabcdec01cf5c597fc3"></a><!-- doxytag: member="KuhnPoker::oQueen" ref="a99da067bc1fe8aabcdec01cf5c597fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a99da067bc1fe8aabcdec01cf5c597fc3">KuhnPoker::oQueen</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the agent's card is a queen. </p>

</div>
</div>
<a class="anchor" id="ad8729d445bc429a18c8764be5da92ba0"></a><!-- doxytag: member="KuhnPoker::rBetLoss" ref="ad8729d445bc429a18c8764be5da92ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">KuhnPoker::rBetLoss</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent lost and bet. </p>

</div>
</div>
<a class="anchor" id="a961f9acd325bd7256abb0106d7a778c1"></a><!-- doxytag: member="KuhnPoker::rBetWin" ref="a961f9acd325bd7256abb0106d7a778c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">KuhnPoker::rBetWin</a> = 4<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent won and environment (opponent) bet. </p>

</div>
</div>
<a class="anchor" id="ae90f4fc519a547a11a6355453e4fea1a"></a><!-- doxytag: member="KuhnPoker::rPassLoss" ref="ae90f4fc519a547a11a6355453e4fea1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">KuhnPoker::rPassLoss</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent lost and passed. </p>

</div>
</div>
<a class="anchor" id="ac4e1f765ec9d538657c965b4fb30817d"></a><!-- doxytag: member="KuhnPoker::rPassWin" ref="ac4e1f765ec9d538657c965b4fb30817d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">KuhnPoker::rPassWin</a> = 3<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent won and environment (opponent) passed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="kuhnpoker_8hpp_source.html">kuhnpoker.hpp</a></li>
<li><a class="el" href="kuhnpoker_8cpp.html">kuhnpoker.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
