<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: CTNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CTNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CTNode" -->
<p><code>#include &lt;<a class="el" href="predict_8hpp_source.html">predict.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CTNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCTNode__coll__graph.png" border="0" usemap="#CTNode_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCTNode.html">CTNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">child</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> sym) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#aa74401ea9257f81c8d0e899e755ee4c3">isLeafNode</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a3d6d5f7e7f512ecbda069dfc7b0732c2">logKT</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#ade7361cd36fef3347dacd871c0b38a20">logProbability</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#ab760beda1f191652c6ea913fb313d39a">size</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#ac3c8cb4e4407370e860642d2da9b953c">visits</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a6452f110c5a33a94daf6db86a75a6c37">CTNode</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a1c9a79fb619ca6606e4e33ea108fbe7c">logKTMultiplier</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">revert</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">update</a> (const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#aeb1f82d6cde9ecebf93a13a525efe73a">updateLogProbability</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a3e8dae2669fbd870c4bb514240a5f9e3">~CTNode</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTNode.html">CTNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">m_child</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">m_count</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">m_log_kt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">m_log_probability</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html#a6c187d0539879d9c2146538ad4591f84">ContextTree</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classCTNode.html">CTNode</a> class represents a node in an action-conditional context tree. The purpose of each node is to calculate the weighted probability of observing a particular bit sequence. In particular, denote by <img class="formulaInl" alt="$ n $" src="form_1.png"/> the current node, by <img class="formulaInl" alt="$ n0 $" src="form_2.png"/> and <img class="formulaInl" alt="$ n1 $" src="form_3.png"/> the child nodes, by <img class="formulaInl" alt="$ h_n $" src="form_4.png"/> the subsequence of the history relevant to node <img class="formulaInl" alt="$ n $" src="form_1.png"/>, and by <img class="formulaInl" alt="$ a $" src="form_5.png"/> and <img class="formulaInl" alt="$ b $" src="form_6.png"/> the number of zeros and ones in <img class="formulaInl" alt="$ h_n $" src="form_4.png"/>. Then the weighted block probability of observing <img class="formulaInl" alt="$ h_n $" src="form_4.png"/> at node <img class="formulaInl" alt="$ n $" src="form_1.png"/> is given by </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_w^n(h_n) := \begin{cases} \Pr_\text{kt}(h_n) &amp; \text{if } n \text{ is a leaf node} \\ \frac{1}{2} \Pr_\text{kt}(h_n) + \frac{1}{2} P_w^{n0}(h_{n0}) P_w^{n1}(h_{n1}) &amp; \text{otherwise} \end{cases} \]" src="form_7.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \Pr_\text{kt}(h_n) = \Pr_\text{kt}(a, b) $" src="form_8.png"/> is the Krichevsky-Trofimov (KT) estimator defined by the relations </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pr_\text{kt}(a + 1, b) = \frac{a + 1/2}{a + b + 1} \Pr_\text{kt}(a, b) \]" src="form_9.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pr_\text{kt}(a, b + 1) = \frac{b + 1/2}{a + b + 1} \Pr_\text{kt}(a, b) \]" src="form_10.png"/>
</p>
<p> and the base case <img class="formulaInl" alt="$ \Pr_\text{kt}(0, 0) := 1 $" src="form_11.png"/>. In both relations, the fraction is referred to as the update multiplier and corresponds to the probability of observing a zero (first relation) or a one (second relation) given we have seen <img class="formulaInl" alt="$ a $" src="form_5.png"/> zeros and <img class="formulaInl" alt="$ b $" src="form_6.png"/> ones.</p>
<p>Due to numerical issues, the implementation uses logarithmic probabilities <img class="formulaInl" alt="$ \ln P_w^n(h_n) $" src="form_12.png"/> and <img class="formulaInl" alt="$ \ln \Pr_\text{kt}(h_n) $" src="form_13.png"/> rather than normal probabilities. These probabilities are recalculated during updates (<a class="el" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">CTNode::update()</a>) and reversions (<a class="el" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">CTNode::revert()</a>) to the context tree that involve the node.</p>
<ul>
<li>The KT estimate is stored using <a class="el" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">CTNode::m_log_kt</a> and accessed through <a class="el" href="classCTNode.html#a3d6d5f7e7f512ecbda069dfc7b0732c2">CTNode::logKT()</a>. It is updated from the previous estimate by multiplying with the update multiplier as calculated by <a class="el" href="classCTNode.html#a1c9a79fb619ca6606e4e33ea108fbe7c">CTNode::logKTMultiplier()</a>.</li>
<li>The weighted probability is stored using <a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">CTNode::m_log_probability</a> and accessed through <a class="el" href="classCTNode.html#ade7361cd36fef3347dacd871c0b38a20">CTNode::logProbability()</a>. It is recalculated by <a class="el" href="classCTNode.html#aeb1f82d6cde9ecebf93a13a525efe73a">CTNode::updateLogProbability()</a>.</li>
</ul>
<p>In order to calculate these probabilities, <a class="el" href="classCTNode.html">CTNode</a> also stores:</p>
<ul>
<li>Links to child nodes: <a class="el" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">CTNode::child()</a>, <a class="el" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">CTNode::m_child</a>.</li>
<li>The number of zeros and ones in the history subsequence relevant to the node: <a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode::m_count</a>.</li>
</ul>
<p>The <a class="el" href="classCTNode.html">CTNode</a> class is tightly coupled with the <a class="el" href="classContextTree.html">ContextTree</a> class. Briefly, the <a class="el" href="classContextTree.html">ContextTree</a> class</p>
<ul>
<li>Creates and deletes nodes.</li>
<li>Tells the appropriate nodes to update/revert their probability estimates.</li>
<li>Samples actions and percepts from the probability distribution specified by the nodes. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6452f110c5a33a94daf6db86a75a6c37"></a><!-- doxytag: member="CTNode::CTNode" ref="a6452f110c5a33a94daf6db86a75a6c37" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTNode::CTNode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the node. </p>

</div>
</div>
<a class="anchor" id="a3e8dae2669fbd870c4bb514240a5f9e3"></a><!-- doxytag: member="CTNode::~CTNode" ref="a3e8dae2669fbd870c4bb514240a5f9e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTNode::~CTNode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy the node and all children. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09052251c7839b5c87dd9f5b0fdc5817"></a><!-- doxytag: member="CTNode::child" ref="a09052251c7839b5c87dd9f5b0fdc5817" args="(const symbol_t sym) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCTNode.html">CTNode</a>* CTNode::child </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>sym</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The child node corresponding to a particular symbol. </p>

</div>
</div>
<a class="anchor" id="aa74401ea9257f81c8d0e899e755ee4c3"></a><!-- doxytag: member="CTNode::isLeafNode" ref="aa74401ea9257f81c8d0e899e755ee4c3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTNode::isLeafNode </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if this is a leaf node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the node is a leaf node, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6d5f7e7f512ecbda069dfc7b0732c2"></a><!-- doxytag: member="CTNode::logKT" ref="a3d6d5f7e7f512ecbda069dfc7b0732c2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> CTNode::logKT </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the cached KT estimate of the log probability of the history subsequence relevant to this node. The value is computed only when the node is changed (by <a class="el" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">CTNode::update()</a> or <a class="el" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">CTNode::revert()</a>) and is cached in the variable <a class="el" href="classCTNode.html">CTNode</a>:m_log_kt.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The log KT estimate <img class="formulaInl" alt="$ \ln \Pr_{kt} (h_{T, n}) = \ln \Pr_{kt}(0^a 1^b) = \ln \Pr_{kt}(a, b) $" src="form_14.png"/> where <img class="formulaInl" alt="$ a $" src="form_5.png"/> and <img class="formulaInl" alt="$ b $" src="form_6.png"/> denote the number of zeros and ones in the history subsequence <img class="formulaInl" alt="$ h_{T, n} $" src="form_15.png"/> relevant to this node <img class="formulaInl" alt="$ n $" src="form_1.png"/>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9a79fb619ca6606e4e33ea108fbe7c"></a><!-- doxytag: member="CTNode::logKTMultiplier" ref="a1c9a79fb619ca6606e4e33ea108fbe7c" args="(const symbol_t symbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> CTNode::logKTMultiplier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the logarithm of the KT-estimator update multiplier. The log KT estimate of the conditional probability of observing a zero given we have observed <img class="formulaInl" alt="$ a $" src="form_5.png"/> zeros and <img class="formulaInl" alt="$ b $" src="form_6.png"/> ones at the current node is </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \ln \Pr_\text{kt}(0 \,|\, 0^a1^b) = \ln \frac{a + 1/2}{a + b + 1}. \]" src="form_17.png"/>
</p>
<p> Similarly, the estimate of the conditional probability of observing a one is </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \ln \Pr_\text{kt}(1 \,|\, 0^a1^b) = \ln \frac{b + 1/2}{a + b + 1}. \]" src="form_18.png"/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol for which to calculate the log KT estimate of conditional probability. False corresponds to calculating <img class="formulaInl" alt="$ \ln \Pr_\text{kt}(0 \,|\, 0^a1^b) $" src="form_19.png"/> and true corresponds to calculating <img class="formulaInl" alt="$ \ln \Pr_\text{kt}(1 \,|\, 0^a1^b) $" src="form_20.png"/>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The log KT estimate of the conditional probability (update multiplier). </dd></dl>

</div>
</div>
<a class="anchor" id="ade7361cd36fef3347dacd871c0b38a20"></a><!-- doxytag: member="CTNode::logProbability" ref="ade7361cd36fef3347dacd871c0b38a20" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> CTNode::logProbability </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the cached weighted log probability of the history subsequence relevant to this node. The value is computed only when the node is changed (by <a class="el" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">CTNode::update()</a> or <a class="el" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">CTNode::revert()</a>) and is cached in the variable <a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">CTNode::m_log_probability</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The log weighted probability <img class="formulaInl" alt="$ \ln P_w^n $" src="form_16.png"/>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b081a399230edb39b51fa91c4c77356"></a><!-- doxytag: member="CTNode::revert" ref="a6b081a399230edb39b51fa91c4c77356" args="(const symbol_t symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTNode::revert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the node to its state immediately prior to the last update. This involves updating the symbol counts, recalculating the cached probabilities, and deleting unnecessary child nodes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol used in the previous update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab760beda1f191652c6ea913fb313d39a"></a><!-- doxytag: member="CTNode::size" ref="ab760beda1f191652c6ea913fb313d39a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTNode::size </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of nodes in the tree rooted at this node. </p>

</div>
</div>
<a class="anchor" id="a22bddc0445d1ce2589777a06166d5409"></a><!-- doxytag: member="CTNode::update" ref="a22bddc0445d1ce2589777a06166d5409" args="(const symbol_t symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTNode::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the node after having observed a new symbol. This involves updating the symbol counts and recalculating the cached probabilities. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>symbol that was observed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb1f82d6cde9ecebf93a13a525efe73a"></a><!-- doxytag: member="CTNode::updateLogProbability" ref="aeb1f82d6cde9ecebf93a13a525efe73a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTNode::updateLogProbability </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the logarithm of the weighted block probability </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \ln P^n_w := \begin{cases} \ln \Pr_\text{KT}(h_n) &amp; \text{if } n \text{ is a leaf node} \\ \ln \left( \frac{1}{2} \Pr_\text{KT}(h_n) + \frac{1}{2} P^{n^0}_w \times P^{n^1}_w \right) &amp; \text{otherwise} \end{cases} \]" src="form_21.png"/>
</p>
<p> and stores the value in <a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">CTNode::m_log_probability</a>.</p>
<p>Because of numerical issues, the implementation works directly with the log probabilities <img class="formulaInl" alt="$ \ln \Pr_\text{KT}(h_n) $" src="form_22.png"/>, <img class="formulaInl" alt="$ \ln P_w^{n^0} $" src="form_23.png"/>, and <img class="formulaInl" alt="$ \ln P_w^{n^1} $" src="form_24.png"/> rather than the normal probabilities. To compute the second case of the weighted probability, we use the identity </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \ln (a + b) = \ln a + \ln( 1 + \exp( \ln b - \ln a ) ) \qquad a,b > 0 \]" src="form_25.png"/>
</p>
<p> to rearrange so that logarithms act directly on the probabilities: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \ln \left( \frac{1}{2} \Pr_\text{KT}(h_n) + \frac{1}{2} P_w^{n0} P_w^{n1} \right) = \begin{cases} \ln (1/2) + \ln \Pr_\text{KT}(h_n) + \ln \left( 1 + \exp \left( \ln P_w^{n0} + \ln P_w^{n1} - \ln \Pr_\text{KT}(h_n) \right) \right) \\ \ln (1/2) + \ln P_w^{n0} + \ln P_w^{n1} + \ln \left( 1 + \exp \left( \ln \Pr_\text{KT}(h_n) - \ln P_w^{n0} + \ln P_w^{n1} \right) \right) \end{cases}. \]" src="form_26.png"/>
</p>
<p> In order to avoid overflow problems, we choose the formulation for which the argument of the exponent <img class="formulaInl" alt="$ \exp(\ln b - \ln a) $" src="form_27.png"/> is as small as possible. </p>

</div>
</div>
<a class="anchor" id="ac3c8cb4e4407370e860642d2da9b953c"></a><!-- doxytag: member="CTNode::visits" ref="ac3c8cb4e4407370e860642d2da9b953c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTNode::visits </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of times this context has been visited. This is equivalent to the sum of the values in <a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode::m_count</a> as well as to the sum of the visits of the (immediate) child nodes. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6c187d0539879d9c2146538ad4591f84"></a><!-- doxytag: member="CTNode::ContextTree" ref="a6c187d0539879d9c2146538ad4591f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classContextTree.html">ContextTree</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classContextTree.html">ContextTree</a> class is made a friend so it can access the private members of <a class="el" href="classCTNode.html">CTNode</a>. There are several reasons for this:</p>
<ul>
<li>The log weighted block probability and log KT estimated block probability are calculated by the <a class="el" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">ContextTree::update()</a> method and the CTNode::logProbWeighted() and CTNode::logProbEstimated() methods simply return these calculated values.</li>
<li>This arrangement allows the <a class="el" href="classContextTree.html">ContextTree</a> class to create/delete nodes from the context tree. </li>
</ul>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abb00cf49e7956e65270861f3c49ca69b"></a><!-- doxytag: member="CTNode::m_child" ref="abb00cf49e7956e65270861f3c49ca69b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTNode.html">CTNode</a>* <a class="el" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">CTNode::m_child</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The children of this node. </p>

</div>
</div>
<a class="anchor" id="a07b3698e489cb818e890e0aee18d5cd4"></a><!-- doxytag: member="CTNode::m_count" ref="a07b3698e489cb818e890e0aee18d5cd4" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode::m_count</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of zeros (<a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode::m_count</a>[0]) and ones (<a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode::m_count</a>[1]) in the history subsequence relevant to this node. </p>

</div>
</div>
<a class="anchor" id="ae0be7a7adef138da1dfd2dceb7212861"></a><!-- doxytag: member="CTNode::m_log_kt" ref="ae0be7a7adef138da1dfd2dceb7212861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="el" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">CTNode::m_log_kt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The cached KT estimate of the block log probability for this node. </p>

</div>
</div>
<a class="anchor" id="ad4cf1fbe4ddcd60f68a27130efbfc24d"></a><!-- doxytag: member="CTNode::m_log_probability" ref="ad4cf1fbe4ddcd60f68a27130efbfc24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">CTNode::m_log_probability</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The cached weighted log probability for this node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="predict_8hpp_source.html">predict.hpp</a></li>
<li><a class="el" href="predict_8cpp.html">predict.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
