<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: RockPaperScissors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>RockPaperScissors Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RockPaperScissors" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="rock-paper-scissors_8hpp_source.html">rock-paper-scissors.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RockPaperScissors:</div>
<div class="dyncontent">
<div class="center"><img src="classRockPaperScissors__inherit__graph.png" border="0" usemap="#RockPaperScissors_inherit__map" alt="Inheritance graph"/></div>
<map name="RockPaperScissors_inherit__map" id="RockPaperScissors_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="27,5,120,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RockPaperScissors:</div>
<div class="dyncontent">
<div class="center"><img src="classRockPaperScissors__coll__graph.png" border="0" usemap="#RockPaperScissors_coll__map" alt="Collaboration graph"/></div>
<map name="RockPaperScissors_coll__map" id="RockPaperScissors_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="27,5,120,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a319696d7868a115f5040bc5add3158fd">RockPaperScissors</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#aa977831f3a6458a8fa566344acb13df7">aPaper</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a577ae52b91e547f16c932a9ad27fdfa5">aRock</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a9637844a29945ef580c519922519dcd4">aScissors</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a6c0869ed0924b466397c455003ca9952">oPaper</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#ad1d9c662ecc9cd0835f204ce3b6b1e6f">oRock</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a2764d352f987f7fee3433d7ad8738989">oScissors</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">rDraw</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">rLose</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">rWin</a> = 2</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The agent repeatedly plays Rock-Paper-Scissor against an opponent that has a slight, predictable bias in its strategy. If the opponent has won a round by playing rock on the previous cycle, it will always play rock at the next time step; otherwise it will pick an action uniformly at random. The agent's observation is the most recently chosen action of the opponent. It receives a reward of <a class="el" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">RockPaperScissors::rWin</a> for a win, <a class="el" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">RockPaperScissors::rDraw</a> for a draw and <a class="el" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">RockPaperScissors::rLose</a> for a loss.</p>
<p>Domain characteristics:</p>
<ul>
<li>environment: "rock-paper-scissors"</li>
<li>maximum action: 2 (2 bits)</li>
<li>maximum observation: 2 (2 bits)</li>
<li>maximum reward: 2 (2 bits) </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a319696d7868a115f5040bc5add3158fd"></a><!-- doxytag: member="RockPaperScissors::RockPaperScissors" ref="a319696d7868a115f5040bc5add3158fd" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RockPaperScissors::RockPaperScissors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb3146ad443b7113864d86e5f3873ffa"></a><!-- doxytag: member="RockPaperScissors::maxAction" ref="abb3146ad443b7113864d86e5f3873ffa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> RockPaperScissors::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3cbdfca22e05e407d6e347ee3f688f"></a><!-- doxytag: member="RockPaperScissors::maxObservation" ref="a1f3cbdfca22e05e407d6e347ee3f688f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> RockPaperScissors::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a27b661487c81e9ae535ded99f6fd98bc"></a><!-- doxytag: member="RockPaperScissors::maxReward" ref="a27b661487c81e9ae535ded99f6fd98bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> RockPaperScissors::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd1bb00de966285031cb68307e0f825"></a><!-- doxytag: member="RockPaperScissors::performAction" ref="a0dd1bb00de966285031cb68307e0f825" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RockPaperScissors::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0651253aefa7463a7ab0b3756c7942"></a><!-- doxytag: member="RockPaperScissors::print" ref="a7c0651253aefa7463a7ab0b3756c7942" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RockPaperScissors::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa977831f3a6458a8fa566344acb13df7"></a><!-- doxytag: member="RockPaperScissors::aPaper" ref="aa977831f3a6458a8fa566344acb13df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRockPaperScissors.html#aa977831f3a6458a8fa566344acb13df7">RockPaperScissors::aPaper</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a577ae52b91e547f16c932a9ad27fdfa5"></a><!-- doxytag: member="RockPaperScissors::aRock" ref="a577ae52b91e547f16c932a9ad27fdfa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRockPaperScissors.html#a577ae52b91e547f16c932a9ad27fdfa5">RockPaperScissors::aRock</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9637844a29945ef580c519922519dcd4"></a><!-- doxytag: member="RockPaperScissors::aScissors" ref="a9637844a29945ef580c519922519dcd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRockPaperScissors.html#a9637844a29945ef580c519922519dcd4">RockPaperScissors::aScissors</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0869ed0924b466397c455003ca9952"></a><!-- doxytag: member="RockPaperScissors::oPaper" ref="a6c0869ed0924b466397c455003ca9952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classRockPaperScissors.html#a6c0869ed0924b466397c455003ca9952">RockPaperScissors::oPaper</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d9c662ecc9cd0835f204ce3b6b1e6f"></a><!-- doxytag: member="RockPaperScissors::oRock" ref="ad1d9c662ecc9cd0835f204ce3b6b1e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classRockPaperScissors.html#ad1d9c662ecc9cd0835f204ce3b6b1e6f">RockPaperScissors::oRock</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2764d352f987f7fee3433d7ad8738989"></a><!-- doxytag: member="RockPaperScissors::oScissors" ref="a2764d352f987f7fee3433d7ad8738989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classRockPaperScissors.html#a2764d352f987f7fee3433d7ad8738989">RockPaperScissors::oScissors</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a598777ec7de9d5f583fe11ee8386b274"></a><!-- doxytag: member="RockPaperScissors::rDraw" ref="a598777ec7de9d5f583fe11ee8386b274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">RockPaperScissors::rDraw</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e5e4b41f5a8e14ab6bafde406a70cf"></a><!-- doxytag: member="RockPaperScissors::rLose" ref="ae8e5e4b41f5a8e14ab6bafde406a70cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">RockPaperScissors::rLose</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9ebb2694d2fef4d7f2f199bdf8029c"></a><!-- doxytag: member="RockPaperScissors::rWin" ref="a5a9ebb2694d2fef4d7f2f199bdf8029c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">RockPaperScissors::rWin</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rock-paper-scissors_8hpp_source.html">rock-paper-scissors.hpp</a></li>
<li><a class="el" href="rock-paper-scissors_8cpp.html">rock-paper-scissors.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
