<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: RelayMaze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>RelayMaze Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RelayMaze" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="relay-maze_8hpp_source.html">relay-maze.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RelayMaze:</div>
<div class="dyncontent">
<div class="center"><img src="classRelayMaze__inherit__graph.png" border="0" usemap="#RelayMaze_inherit__map" alt="Inheritance graph"/></div>
<map name="RelayMaze_inherit__map" id="RelayMaze_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RelayMaze:</div>
<div class="dyncontent">
<div class="center"><img src="classRelayMaze__coll__graph.png" border="0" usemap="#RelayMaze_coll__map" alt="Collaboration graph"/></div>
<map name="RelayMaze_coll__map" id="RelayMaze_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a32faa19423099cf3920ec228bf835c96">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#aea13c54cd80b3979f9a971cbddfbc349">RelayMaze</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a67788b147f800284ea9a33dc0aae22da">teleportAgent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab">m_col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c">m_relay_flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322">m_row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e">m_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#aac676fb519195e416be7884155ce0644">m_wall_collision</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a987ee55c001ed13a1f0fed9f7fd2e326">aDown</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a5d66d62c0c8f18a6ad983d1db1da6c92">aLeft</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a6458679d741e9df73b3c7c02c86006aa">aRight</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#ad1455525c4a575ac77b6470d9ce4eb50">aUp</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a1e679573c185a57821d59b99206c1116">rGoalReward</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d">rMoveReward</a> = 99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">rRelayReward</a> = 110</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da">rWallReward</a> = 90</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea13c54cd80b3979f9a971cbddfbc349"></a><!-- doxytag: member="RelayMaze::RelayMaze" ref="aea13c54cd80b3979f9a971cbddfbc349" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelayMaze::RelayMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad5d32459c3a25178e56f8f41e046208"></a><!-- doxytag: member="RelayMaze::maxAction" ref="aad5d32459c3a25178e56f8f41e046208" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> RelayMaze::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="aea35929107c0361ec6e3e8bb192fb309"></a><!-- doxytag: member="RelayMaze::maxObservation" ref="aea35929107c0361ec6e3e8bb192fb309" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> RelayMaze::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum observation that can be given to the agent. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a32faa19423099cf3920ec228bf835c96"></a><!-- doxytag: member="RelayMaze::maxReward" ref="a32faa19423099cf3920ec228bf835c96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> RelayMaze::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum reward that can be received by the agent. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e95fe35955dd60b9fcad9428abb238"></a><!-- doxytag: member="RelayMaze::performAction" ref="aa5e95fe35955dd60b9fcad9428abb238" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RelayMaze::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a3e289c46d01afe5151e7a90834027c19"></a><!-- doxytag: member="RelayMaze::print" ref="a3e289c46d01afe5151e7a90834027c19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RelayMaze::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the current state of the environment, including the current location, observation, reward, and maze layout. </p>

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a67788b147f800284ea9a33dc0aae22da"></a><!-- doxytag: member="RelayMaze::teleportAgent" ref="a67788b147f800284ea9a33dc0aae22da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RelayMaze::teleportAgent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly place the agent at any <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze::cTeleportTo</a> location. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a987ee55c001ed13a1f0fed9f7fd2e326"></a><!-- doxytag: member="RelayMaze::aDown" ref="a987ee55c001ed13a1f0fed9f7fd2e326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRelayMaze.html#a987ee55c001ed13a1f0fed9f7fd2e326">RelayMaze::aDown</a> = 3<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves down. </p>

</div>
</div>
<a class="anchor" id="a5d66d62c0c8f18a6ad983d1db1da6c92"></a><!-- doxytag: member="RelayMaze::aLeft" ref="a5d66d62c0c8f18a6ad983d1db1da6c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRelayMaze.html#a5d66d62c0c8f18a6ad983d1db1da6c92">RelayMaze::aLeft</a> = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves left. </p>

</div>
</div>
<a class="anchor" id="a6458679d741e9df73b3c7c02c86006aa"></a><!-- doxytag: member="RelayMaze::aRight" ref="a6458679d741e9df73b3c7c02c86006aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRelayMaze.html#a6458679d741e9df73b3c7c02c86006aa">RelayMaze::aRight</a> = 2<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves right. </p>

</div>
</div>
<a class="anchor" id="ad1455525c4a575ac77b6470d9ce4eb50"></a><!-- doxytag: member="RelayMaze::aUp" ref="ad1455525c4a575ac77b6470d9ce4eb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classRelayMaze.html#ad1455525c4a575ac77b6470d9ce4eb50">RelayMaze::aUp</a> = 1<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: the agent moves up. </p>

</div>
</div>
<a class="anchor" id="ae2221342a743f6ce4b12b482e0f8f1ab"></a><!-- doxytag: member="RelayMaze::m_col" ref="ae2221342a743f6ce4b12b482e0f8f1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab">RelayMaze::m_col</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The column occupied by the agent. </p>

</div>
</div>
<a class="anchor" id="a6c7ab140b6cc2181bc6892e11935518c"></a><!-- doxytag: member="RelayMaze::m_relay_flag" ref="a6c7ab140b6cc2181bc6892e11935518c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c">RelayMaze::m_relay_flag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the agent has passed through the relay cell. </p>

</div>
</div>
<a class="anchor" id="a94145f40d85cc6a33384b8c4febe9322"></a><!-- doxytag: member="RelayMaze::m_row" ref="a94145f40d85cc6a33384b8c4febe9322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322">RelayMaze::m_row</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The row occupied by the agent. </p>

</div>
</div>
<a class="anchor" id="a4683b27aff48ddddab6e96b65798896e"></a><!-- doxytag: member="RelayMaze::m_size" ref="a4683b27aff48ddddab6e96b65798896e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e">RelayMaze::m_size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size (number of rows and columns) of the maze. </p>

</div>
</div>
<a class="anchor" id="aac676fb519195e416be7884155ce0644"></a><!-- doxytag: member="RelayMaze::m_wall_collision" ref="aac676fb519195e416be7884155ce0644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRelayMaze.html#aac676fb519195e416be7884155ce0644">RelayMaze::m_wall_collision</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the last action caused the agent to collide with a wall (<a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze::cWall</a>). </p>

</div>
</div>
<a class="anchor" id="a1e679573c185a57821d59b99206c1116"></a><!-- doxytag: member="RelayMaze::rGoalReward" ref="a1e679573c185a57821d59b99206c1116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="el" href="classRelayMaze.html#a1e679573c185a57821d59b99206c1116">RelayMaze::rGoalReward</a> = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6847f2ea45ac8c6d8fc6b12b8e70a57d"></a><!-- doxytag: member="RelayMaze::rMoveReward" ref="a6847f2ea45ac8c6d8fc6b12b8e70a57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="el" href="classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d">RelayMaze::rMoveReward</a> = 99<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30aa5a8c29c97f2cec7ae9875c76d7c3"></a><!-- doxytag: member="RelayMaze::rRelayReward" ref="a30aa5a8c29c97f2cec7ae9875c76d7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="el" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">RelayMaze::rRelayReward</a> = 110<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a928bc7450a33ca21d3d0b7a1df9102da"></a><!-- doxytag: member="RelayMaze::rWallReward" ref="a928bc7450a33ca21d3d0b7a1df9102da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="el" href="classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da">RelayMaze::rWallReward</a> = 90<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="relay-maze_8hpp_source.html">relay-maze.hpp</a></li>
<li><a class="el" href="relay-maze_8cpp.html">relay-maze.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
