<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: CoinFlip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CoinFlip Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CoinFlip" --><!-- doxytag: inherits="Environment" -->
<p><code>#include &lt;<a class="el" href="coinflip_8hpp_source.html">coinflip.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoinFlip:</div>
<div class="dyncontent">
<div class="center"><img src="classCoinFlip__inherit__graph.png" border="0" usemap="#CoinFlip_inherit__map" alt="Inheritance graph"/></div>
<map name="CoinFlip_inherit__map" id="CoinFlip_inherit__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CoinFlip:</div>
<div class="dyncontent">
<div class="center"><img src="classCoinFlip__coll__graph.png" border="0" usemap="#CoinFlip_coll__map" alt="Collaboration graph"/></div>
<map name="CoinFlip_coll__map" id="CoinFlip_coll__map">
<area shape="rect" href="classEnvironment.html" title="Environment" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a4ac71bf10be90ec52673c8eaeaa6dff0">CoinFlip</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d">maxAction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883">maxObservation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c">maxReward</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab">performAction</a> (const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611">print</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">m_probability</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">aHeads</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">aTails</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">cDefaultProbability</a> = 0.7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">oHeads</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">oTails</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">rLoss</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">rWin</a> = 1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A biased coin is flipped and the agent is tasked with predicting how it will land. The agent receives a reward of <a class="el" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">CoinFlip::rWin</a> for a correct prediction and <a class="el" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">CoinFlip::rLoss</a> for an incorrect prediction. The observation specifies which side the coin landed on (<a class="el" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">CoinFlip::oTails</a> or <a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">CoinFlip::oHeads</a>). The action corresponds to the agent's prediction for the next coin flip (<a class="el" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">CoinFlip::aTails</a> or <a class="el" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">CoinFlip::aHeads</a>).</p>
<p>Domain characteristics:</p>
<ul>
<li>environment: "coin-flip"</li>
<li>maximum action: 1 (1 bit)</li>
<li>maximum observation: 1 (1 bit)</li>
<li>maximum reward: 1 (1 bit)</li>
</ul>
<p>Configuration options:</p>
<ul>
<li>coin-flip-p (optional): the probability the coin lands on heads (<a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">CoinFlip::oHeads</a>). Must be a floating point number between 0.0 and 1.0 inclusive. Default value is <a class="el" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">CoinFlip::cDefaultProbability</a>. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ac71bf10be90ec52673c8eaeaa6dff0"></a><!-- doxytag: member="CoinFlip::CoinFlip" ref="a4ac71bf10be90ec52673c8eaeaa6dff0" args="(options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinFlip::CoinFlip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9986699a630b46a09a29c73e53f1929d"></a><!-- doxytag: member="CoinFlip::maxAction" ref="a9986699a630b46a09a29c73e53f1929d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> CoinFlip::maxAction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible action. </p>

<p>Implements <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="aa11b518fd33bf5d0515f52f84ac1c883"></a><!-- doxytag: member="CoinFlip::maxObservation" ref="aa11b518fd33bf5d0515f52f84ac1c883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> CoinFlip::maxObservation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible observation. </p>

<p>Implements <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a520ebbdf7f9cb75dc28dae08b05f181c"></a><!-- doxytag: member="CoinFlip::maxReward" ref="a520ebbdf7f9cb75dc28dae08b05f181c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> CoinFlip::maxReward </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum possible reward. </p>

<p>Implements <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="aa29c1bd54a5e723e883a4e7628d6c2ab"></a><!-- doxytag: member="CoinFlip::performAction" ref="aa29c1bd54a5e723e883a4e7628d6c2ab" args="(const action_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoinFlip::performAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a>&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives the agent's action and calculates the new environment percept. </p>

<p>Implements <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>.</p>

</div>
</div>
<a class="anchor" id="a9c95dfae649fbf6fb0dcfb400be16611"></a><!-- doxytag: member="CoinFlip::print" ref="a9c95dfae649fbf6fb0dcfb400be16611" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CoinFlip::print </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a43764f800cde28f05996798a5691fd00"></a><!-- doxytag: member="CoinFlip::aHeads" ref="a43764f800cde28f05996798a5691fd00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">CoinFlip::aHeads</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ACtion: agent predicts the coin will land on heads. </p>

</div>
</div>
<a class="anchor" id="ab4804ce4812bf5dc4cca89d4d3736223"></a><!-- doxytag: member="CoinFlip::aTails" ref="ab4804ce4812bf5dc4cca89d4d3736223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="el" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">CoinFlip::aTails</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Action: agent predicts the coin will land on tails. </p>

</div>
</div>
<a class="anchor" id="ac40e1382378507446d2a4fd931a9f30e"></a><!-- doxytag: member="CoinFlip::cDefaultProbability" ref="ac40e1382378507446d2a4fd931a9f30e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">CoinFlip::cDefaultProbability</a> = 0.7<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default value of <a class="el" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">CoinFlip::m_probability</a>. </p>

</div>
</div>
<a class="anchor" id="a5d0c9f614b99c6670db9d90b2ef2a252"></a><!-- doxytag: member="CoinFlip::m_probability" ref="a5d0c9f614b99c6670db9d90b2ef2a252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">CoinFlip::m_probability</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Probability of throwing heads (<a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">CoinFlip::oHeads</a>). Default value is <a class="el" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">CoinFlip::cDefaultProbability</a>. </p>

</div>
</div>
<a class="anchor" id="a347343198911c402a227fb0500fe5715"></a><!-- doxytag: member="CoinFlip::oHeads" ref="a347343198911c402a227fb0500fe5715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">CoinFlip::oHeads</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the coin lands on heads. </p>

</div>
</div>
<a class="anchor" id="a399c54232fb2e3cf0d6b20689c465fd8"></a><!-- doxytag: member="CoinFlip::oTails" ref="a399c54232fb2e3cf0d6b20689c465fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">CoinFlip::oTails</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Observation: the coin lands on tails. </p>

</div>
</div>
<a class="anchor" id="ab11bef0d0183315f5e641da362138ec0"></a><!-- doxytag: member="CoinFlip::rLoss" ref="ab11bef0d0183315f5e641da362138ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">CoinFlip::rLoss</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent incorrectly predicted the toss. </p>

</div>
</div>
<a class="anchor" id="ad5688f02c08a4d2765355888b38b85e2"></a><!-- doxytag: member="CoinFlip::rWin" ref="ad5688f02c08a4d2765355888b38b85e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="el" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">CoinFlip::rWin</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reward: agent correctly predicted the toss. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coinflip_8hpp_source.html">coinflip.hpp</a></li>
<li><a class="el" href="coinflip_8cpp.html">coinflip.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
