<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: coinflip.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>coinflip.hpp</h1>  </div>
</div>
<div class="contents">
<a href="coinflip_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __COINFLIP_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __COINFLIP_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00023"></a><a class="code" href="classCoinFlip.html">00023</a> <span class="keyword">class </span><a class="code" href="classCoinFlip.html">CoinFlip</a> : <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// set up the initial environment percept</span>
<a name="l00027"></a>00027     <a class="code" href="classCoinFlip.html#a4ac71bf10be90ec52673c8eaeaa6dff0">CoinFlip</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d">00031</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00032"></a><a class="code" href="classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883">00032</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00033"></a><a class="code" href="classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c">00033</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> std::string <a class="code" href="classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611">print</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00039"></a><a class="code" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">00039</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">aTails</a>;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">00042</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">aHeads</a>;
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">00045</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">oTails</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">00048</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">oHeads</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">rLoss</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">00054</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">rWin</a>;
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">00058</a>     <span class="keywordtype">double</span> <a class="code" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">m_probability</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">00061</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">cDefaultProbability</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // __COINFLIP_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
