<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: environment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>environment.hpp</h1>  </div>
</div>
<div class="contents">
<a href="environment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ENVIRONMENT_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ENVIRONMENT_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="util_8hpp.html">util.hpp</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00027"></a><a class="code" href="classEnvironment.html">00027</a> <span class="keyword">class </span><a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// Constructor: set up the initial environment percept</span>
<a name="l00032"></a>00032     <span class="comment">// Implement in inherited class</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">virtual</span> std::string <a class="code" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">print</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">performAction</a>(<a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action) = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classEnvironment.html#aa4447dfb59df3df6187cec210f7f5e44">00040</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#aa4447dfb59df3df6187cec210f7f5e44">isFinished</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2">00043</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2">getObservation</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">m_observation</a>; }
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9">00046</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9">getReward</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">m_reward</a>; }
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classEnvironment.html#a2261ea9c4b01c7fea543154fa3f062de">00049</a>     <span class="keywordtype">int</span> <a class="code" href="classEnvironment.html#a2261ea9c4b01c7fea543154fa3f062de">actionBits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">bitsRequired</a>(<a class="code" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">maxAction</a>()); }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="classEnvironment.html#a9aa0e35d74be735357f7503b87ce7300">00052</a>     <span class="keywordtype">int</span> <a class="code" href="classEnvironment.html#a9aa0e35d74be735357f7503b87ce7300">observationBits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">bitsRequired</a>(<a class="code" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">maxObservation</a>()); }
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54">00055</a>     <span class="keywordtype">int</span> <a class="code" href="classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54">rewardBits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">bitsRequired</a>(<a class="code" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">maxReward</a>()); }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251">00058</a>     <span class="keywordtype">int</span> <a class="code" href="classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251">perceptBits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEnvironment.html#a9aa0e35d74be735357f7503b87ce7300">observationBits</a>() + <a class="code" href="classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54">rewardBits</a>(); }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">maxAction</a>() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">maxObservation</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">maxReward</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6">00070</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6">minAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classEnvironment.html#ad999da1b63af0159505f74b1f865ae76">00073</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#ad999da1b63af0159505f74b1f865ae76">minObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace">00076</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace">minReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; };
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#afd8c3c20bded1a4d600f216a3b04e63c">isValidAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#a2c6744acb70e467661c9f64d6e3e7a67">isValidObservation</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> observation) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#a484a46d2cab83f3e00881328389f4cde">isValidReward</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> reward) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">protected</span>: <span class="comment">// visible to inherited classes</span>
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classEnvironment.html#a4f004b736de40694beeff526c87e25fb">00091</a>     <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classEnvironment.html#a4f004b736de40694beeff526c87e25fb">m_action</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">00094</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">m_observation</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">00097</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">m_reward</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // __ENVIRONMENT_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
