<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: environment.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<h1>environment.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8hpp_source.html">util.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for environment.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8hpp__incl.png" border="0" usemap="#environment_8hpp" alt=""/></div>
<map name="environment_8hpp" id="environment_8hpp">
<area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="160,160,235,189"/><area shape="rect" href="util_8hpp.html" title="util.hpp" alt="" coords="71,83,135,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8hpp__dep__incl.png" border="0" usemap="#environment_8hppdep" alt=""/></div>
<map name="environment_8hppdep" id="environment_8hppdep">
<area shape="rect" href="agent_8hpp.html" title="agent.hpp" alt="" coords="115,83,192,112"/><area shape="rect" href="main_8cpp.html" title="main.cpp" alt="" coords="699,160,773,189"/><area shape="rect" href="coinflip_8hpp.html" title="coinflip.hpp" alt="" coords="216,83,304,112"/><area shape="rect" href="environment_8cpp.html" title="environment.cpp" alt="" coords="475,83,592,112"/><area shape="rect" href="extendedtiger_8hpp.html" title="extendedtiger.hpp" alt="" coords="328,83,451,112"/><area shape="rect" href="kuhnpoker_8hpp.html" title="kuhnpoker.hpp" alt="" coords="616,83,723,112"/><area shape="rect" href="maze_8hpp.html" title="maze.hpp" alt="" coords="797,83,875,112"/><area shape="rect" href="pacman_8hpp.html" title="pacman.hpp" alt="" coords="899,83,989,112"/><area shape="rect" href="rock-paper-scissors_8hpp.html" title="rock&#45;paper&#45;scissors.hpp" alt="" coords="1013,83,1171,112"/><area shape="rect" href="tictactoe_8hpp.html" title="tictactoe.hpp" alt="" coords="1195,83,1291,112"/><area shape="rect" href="tiger_8hpp.html" title="tiger.hpp" alt="" coords="1315,83,1387,112"/><area shape="rect" href="agent_8cpp.html" title="agent.cpp" alt="" coords="115,160,192,189"/><area shape="rect" href="search_8cpp.html" title="search.cpp" alt="" coords="5,160,91,189"/><area shape="rect" href="coinflip_8cpp.html" title="coinflip.cpp" alt="" coords="216,160,304,189"/><area shape="rect" href="extendedtiger_8cpp.html" title="extendedtiger.cpp" alt="" coords="328,160,451,189"/><area shape="rect" href="kuhnpoker_8cpp.html" title="kuhnpoker.cpp" alt="" coords="568,160,675,189"/><area shape="rect" href="maze_8cpp.html" title="maze.cpp" alt="" coords="797,160,875,189"/><area shape="rect" href="pacman_8cpp.html" title="pacman.cpp" alt="" coords="899,160,989,189"/><area shape="rect" href="rock-paper-scissors_8cpp.html" title="rock&#45;paper&#45;scissors.cpp" alt="" coords="1013,160,1171,189"/><area shape="rect" href="tictactoe_8cpp.html" title="tictactoe.cpp" alt="" coords="1195,160,1291,189"/><area shape="rect" href="tiger_8cpp.html" title="tiger.cpp" alt="" coords="1315,160,1387,189"/></map>
</div>

<p><a href="environment_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html">Environment</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
