<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: extendedtiger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>extendedtiger.hpp</h1>  </div>
</div>
<div class="contents">
<a href="extendedtiger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __EXTENDED_TIGER_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __EXTENDED_TIGER_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00037"></a><a class="code" href="classExtendedTiger.html">00037</a> <span class="keyword">class </span><a class="code" href="classExtendedTiger.html">ExtendedTiger</a>: <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a>{
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classExtendedTiger.html#a7cf2579d236808abf745b89a9d6d327c">ExtendedTiger</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classExtendedTiger.html#a60f70b304607491ac6214b8bea800945">00041</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classExtendedTiger.html#a60f70b304607491ac6214b8bea800945">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 3; }
<a name="l00042"></a><a class="code" href="classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda">00042</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00043"></a><a class="code" href="classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83">00043</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 130; }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> std::string <a class="code" href="classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5">print</a>() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classExtendedTiger.html#a70ec13ecdf86f9bf5d804fcc21fda003">reset</a>();
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f">00055</a>     <span class="keywordtype">bool</span> <a class="code" href="classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f">m_sitting</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119">00058</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119">m_tiger</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89">00061</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89">m_gold</a>;
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">00066</a>     <span class="keywordtype">double</span> <a class="code" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">m_listen_accuracy</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">cDefaultListenAccuracy</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">00072</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">aListen</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classExtendedTiger.html#a37699189ca3b47baa37a5d98582eb698">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classExtendedTiger.html#a37699189ca3b47baa37a5d98582eb698">aLeft</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classExtendedTiger.html#a15ab14f78aaeaf1dfc5eb666ead49710">00078</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classExtendedTiger.html#a15ab14f78aaeaf1dfc5eb666ead49710">aRight</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">00081</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">aStand</a>;
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">00085</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">oNull</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">00088</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">oLeft</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">00091</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">oRight</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">00094</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">rInvalid</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">00097</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">rTiger</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">00100</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">rStand</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">00103</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">rListen</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">00106</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">rGold</a>;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // __EXTENDED_TIGER_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
