<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionBits()
: <a class="el" href="classEnvironment.html#a2261ea9c4b01c7fea543154fa3f062de">Environment</a>
</li>
<li>age()
: <a class="el" href="classAgent.html#a546d7641c9a2ba8cf6d5b7427aeef5a3">Agent</a>
, <a class="el" href="classModelUndo.html#a0f834a47f69cf2c80294b88bcaaf161c">ModelUndo</a>
</li>
<li>Agent()
: <a class="el" href="classAgent.html#aa025b178ab6eaaa87268e7f023c95150">Agent</a>
</li>
<li>averageReward()
: <a class="el" href="classAgent.html#ae80a471a3771c94491ef8ffd6817a87a">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binaryToDecimal()
: <a class="el" href="classPacMan.html#a50d6b6fbc1f23b06bdf89095498c3c41">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateObservation()
: <a class="el" href="classMaze.html#ac96154b6d483f383915d9432a0d76e8a">Maze</a>
</li>
<li>cardToString()
: <a class="el" href="classKuhnPoker.html#a7fd5052796b1ca231d766ffc1a0b08b6">KuhnPoker</a>
</li>
<li>checkWin()
: <a class="el" href="classTicTacToe.html#a1320130f94a4c5b3b36151adbf4f3041">TicTacToe</a>
</li>
<li>child()
: <a class="el" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">CTNode</a>
, <a class="el" href="classSearchNode.html#ab50cd9e86bdc240799177d827d0c92f8">SearchNode</a>
</li>
<li>clear()
: <a class="el" href="classContextTree.html#a0a3c136d70e092fc2251c81e331633f4">ContextTree</a>
</li>
<li>CoinFlip()
: <a class="el" href="classCoinFlip.html#a4ac71bf10be90ec52673c8eaeaa6dff0">CoinFlip</a>
</li>
<li>computeObservation()
: <a class="el" href="classTicTacToe.html#af2ec18d4e9c4f1246e3a621ae970cc8f">TicTacToe</a>
</li>
<li>configure()
: <a class="el" href="classMaze.html#a9b09aeff7c57def4f3ea724c04ad5167">Maze</a>
</li>
<li>ContextTree()
: <a class="el" href="classContextTree.html#ac504bdc018df55105d5a98b3bc236475">ContextTree</a>
</li>
<li>CTNode()
: <a class="el" href="classCTNode.html#a6452f110c5a33a94daf6db86a75a6c37">CTNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decodeAction()
: <a class="el" href="classAgent.html#add792862f01878c70bb85dfcb3f264a6">Agent</a>
</li>
<li>decodeObservation()
: <a class="el" href="classAgent.html#a835df7db4c40e4eca55ab60872ca9dd9">Agent</a>
</li>
<li>decodePercept()
: <a class="el" href="classAgent.html#a399272975e29b329d25d161de56d3933">Agent</a>
</li>
<li>decodeReward()
: <a class="el" href="classAgent.html#ac705f77f13d2e823880e884cf78aab68">Agent</a>
</li>
<li>depth()
: <a class="el" href="classContextTree.html#a3f77b7ccf862050a37914e559aea94de">ContextTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encodeAction()
: <a class="el" href="classAgent.html#a25182721cd10e6de8d1a1d067040ab5d">Agent</a>
</li>
<li>encodePercept()
: <a class="el" href="classAgent.html#a95df691c5e041ad619f07632da6fa706">Agent</a>
</li>
<li>expectation()
: <a class="el" href="classSearchNode.html#a346d09705e32a0022746b4a51930f829">SearchNode</a>
</li>
<li>ExtendedTiger()
: <a class="el" href="classExtendedTiger.html#a7cf2579d236808abf745b89a9d6d327c">ExtendedTiger</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findPacman()
: <a class="el" href="classPacMan.html#a2f88ee34aea30bd29998881bc5918783">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genAction()
: <a class="el" href="classAgent.html#a4d7516fc4fa235579bec105c59a116a5">Agent</a>
</li>
<li>genPercept()
: <a class="el" href="classAgent.html#a355ffd0b425d575d458f55a6d3be3146">Agent</a>
</li>
<li>genPerceptAndUpdate()
: <a class="el" href="classAgent.html#a5f1e9d7b8406d71ea2b031c259662496">Agent</a>
</li>
<li>genRandomAction()
: <a class="el" href="classAgent.html#ae785bc53214dc592055779ad40004dee">Agent</a>
</li>
<li>genRandomSymbols()
: <a class="el" href="classContextTree.html#a44433c29c974a0a74f636c60a576986f">ContextTree</a>
</li>
<li>genRandomSymbolsAndUpdate()
: <a class="el" href="classContextTree.html#a7a542588db0c58836f380d16b8b35a7b">ContextTree</a>
</li>
<li>getObservation()
: <a class="el" href="classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2">Environment</a>
</li>
<li>getPredictedActionProb()
: <a class="el" href="classAgent.html#a26f277b7001f56a48219c24d702d8c3e">Agent</a>
</li>
<li>getReward()
: <a class="el" href="classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9">Environment</a>
</li>
<li>ghostPursuitMove()
: <a class="el" href="classPacMan.html#a5bba1249e40d71d17bf2b0126174685f">PacMan</a>
</li>
<li>ghostRandomMove()
: <a class="el" href="classPacMan.html#a26ce7c0463b945efdbfea92769b06d90">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>historySize()
: <a class="el" href="classAgent.html#a94f6ec9baf65e862f5643857ee7c575b">Agent</a>
, <a class="el" href="classModelUndo.html#ab992dcc54ad74c434a25a821ead50a7a">ModelUndo</a>
, <a class="el" href="classContextTree.html#a20de2ce4a5380e31e37d772ebba0c063">ContextTree</a>
</li>
<li>horizon()
: <a class="el" href="classAgent.html#a4f86f50cdc91387ea31aef3e14e61912">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isFinished()
: <a class="el" href="classEnvironment.html#aa4447dfb59df3df6187cec210f7f5e44">Environment</a>
</li>
<li>isLeafNode()
: <a class="el" href="classCTNode.html#aa74401ea9257f81c8d0e899e755ee4c3">CTNode</a>
</li>
<li>isValidAction()
: <a class="el" href="classEnvironment.html#afd8c3c20bded1a4d600f216a3b04e63c">Environment</a>
</li>
<li>isValidGhostMove()
: <a class="el" href="classPacMan.html#ad717bb2c92405809c570f1aeb5f7b1c6">PacMan</a>
</li>
<li>isValidObservation()
: <a class="el" href="classEnvironment.html#a2c6744acb70e467661c9f64d6e3e7a67">Environment</a>
</li>
<li>isValidReward()
: <a class="el" href="classEnvironment.html#a484a46d2cab83f3e00881328389f4cde">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KuhnPoker()
: <a class="el" href="classKuhnPoker.html#a62d32cd7d1d9d5132599c514ebad634b">KuhnPoker</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastUpdate()
: <a class="el" href="classAgent.html#a8d732dca2ad60a250c65f3c2112fba34">Agent</a>
, <a class="el" href="classModelUndo.html#a4319ed2a1fae4e9d0d31f56f8674a2fb">ModelUndo</a>
</li>
<li>logBlockProbability()
: <a class="el" href="classContextTree.html#acf06fb1e9d095c061d63120509b9f4c4">ContextTree</a>
</li>
<li>logKT()
: <a class="el" href="classCTNode.html#a3d6d5f7e7f512ecbda069dfc7b0732c2">CTNode</a>
</li>
<li>logKTMultiplier()
: <a class="el" href="classCTNode.html#a1c9a79fb619ca6606e4e33ea108fbe7c">CTNode</a>
</li>
<li>logProbability()
: <a class="el" href="classCTNode.html#ade7361cd36fef3347dacd871c0b38a20">CTNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manhattanDistance()
: <a class="el" href="classPacMan.html#a01074337c38547ab711d0668c2b76011">PacMan</a>
</li>
<li>maxAction()
: <a class="el" href="classAgent.html#a83cbf224d699d2ef2ce74848656cc3f9">Agent</a>
, <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>
, <a class="el" href="classPacMan.html#a188e32c613d6cfeffc66c6720a09df63">PacMan</a>
, <a class="el" href="classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208">RelayMaze</a>
, <a class="el" href="classExtendedTiger.html#a60f70b304607491ac6214b8bea800945">ExtendedTiger</a>
, <a class="el" href="classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5">TicTacToe</a>
, <a class="el" href="classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d">CoinFlip</a>
, <a class="el" href="classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0">KuhnPoker</a>
, <a class="el" href="classTiger.html#ab92468e62e6e25df6e3e86c16591e57c">Tiger</a>
, <a class="el" href="classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456">Maze</a>
</li>
<li>maxBitsNeeded()
: <a class="el" href="classAgent.html#a4dc611cbe426034f0af35823a489221b">Agent</a>
</li>
<li>maxObservation()
: <a class="el" href="classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda">ExtendedTiger</a>
, <a class="el" href="classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94">KuhnPoker</a>
, <a class="el" href="classMaze.html#a65937bd3dae198ff4be83c14ae781c03">Maze</a>
, <a class="el" href="classPacMan.html#ab05af98b7e29b7967cbf345c4064a572">PacMan</a>
, <a class="el" href="classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309">RelayMaze</a>
, <a class="el" href="classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08">TicTacToe</a>
, <a class="el" href="classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44">Tiger</a>
, <a class="el" href="classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883">CoinFlip</a>
, <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>
</li>
<li>maxReward()
: <a class="el" href="classRelayMaze.html#a32faa19423099cf3920ec228bf835c96">RelayMaze</a>
, <a class="el" href="classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907">TicTacToe</a>
, <a class="el" href="classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da">Tiger</a>
, <a class="el" href="classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83">ExtendedTiger</a>
, <a class="el" href="classMaze.html#a9348d6efdd1e05ad735060b391c49ea0">Maze</a>
, <a class="el" href="classAgent.html#a5a234203ccae48c9a241a6e40c7887f6">Agent</a>
, <a class="el" href="classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c">CoinFlip</a>
, <a class="el" href="classPacMan.html#a5f86c97d69d1c9390952f158f384d635">PacMan</a>
, <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>
, <a class="el" href="classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee">KuhnPoker</a>
</li>
<li>Maze()
: <a class="el" href="classMaze.html#a4478a47c0aea8006038490da9002b4c1">Maze</a>
</li>
<li>minAction()
: <a class="el" href="classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6">Environment</a>
</li>
<li>minObservation()
: <a class="el" href="classEnvironment.html#ad999da1b63af0159505f74b1f865ae76">Environment</a>
</li>
<li>minReward()
: <a class="el" href="classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace">Environment</a>
</li>
<li>modelRevert()
: <a class="el" href="classAgent.html#a464e7b5139527b39986d6f53487b6f6b">Agent</a>
</li>
<li>modelSize()
: <a class="el" href="classAgent.html#ad859620dd26557127c7221311089e00e">Agent</a>
</li>
<li>ModelUndo()
: <a class="el" href="classModelUndo.html#ae2cff00dee2642df2e8b8eec21f649e9">ModelUndo</a>
</li>
<li>modelUpdate()
: <a class="el" href="classAgent.html#a5d7e42a9677cc6c5a8bcb236f36ddb0a">Agent</a>
</li>
<li>moveGhostAndUpdateReward()
: <a class="el" href="classPacMan.html#a9b1a0c346274cf330110f530faa00819">PacMan</a>
</li>
<li>movePacmanAndUpdateReward()
: <a class="el" href="classPacMan.html#ae85387d9b37057f7d4763722577979d7">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>observationBits()
: <a class="el" href="classEnvironment.html#a9aa0e35d74be735357f7503b87ce7300">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacMan()
: <a class="el" href="classPacMan.html#a08508808c45906ea27bc38550e096ddf">PacMan</a>
</li>
<li>perceptBits()
: <a class="el" href="classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251">Environment</a>
</li>
<li>perceptProbability()
: <a class="el" href="classAgent.html#af73c945cfc7f20619bbaea03c07c72be">Agent</a>
</li>
<li>performAction()
: <a class="el" href="classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab">CoinFlip</a>
, <a class="el" href="classMaze.html#acfeabc47c3f5a774e032c210a9accac5">Maze</a>
, <a class="el" href="classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce">PacMan</a>
, <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>
, <a class="el" href="classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238">RelayMaze</a>
, <a class="el" href="classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825">RockPaperScissors</a>
, <a class="el" href="classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2">ExtendedTiger</a>
, <a class="el" href="classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc">TicTacToe</a>
, <a class="el" href="classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3">Tiger</a>
, <a class="el" href="classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab">KuhnPoker</a>
</li>
<li>placeTiger()
: <a class="el" href="classTiger.html#a6ec9a74ec4c768b060562feaacbeb609">Tiger</a>
</li>
<li>playout()
: <a class="el" href="classAgent.html#a0f38a1f8ff4ca66eb1adaea3c38261d9">Agent</a>
</li>
<li>predict()
: <a class="el" href="classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5">ContextTree</a>
</li>
<li>print()
: <a class="el" href="classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272">Maze</a>
, <a class="el" href="classPacMan.html#a110174dad39c81e8954aa144d24d30a6">PacMan</a>
, <a class="el" href="classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942">RockPaperScissors</a>
, <a class="el" href="classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5">ExtendedTiger</a>
, <a class="el" href="classTiger.html#ab09d83a296b0d805a86fe216b46874d2">Tiger</a>
, <a class="el" href="classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611">CoinFlip</a>
, <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker</a>
, <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>
, <a class="el" href="classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19">RelayMaze</a>
, <a class="el" href="classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d">TicTacToe</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomCard()
: <a class="el" href="classKuhnPoker.html#a14b20bfa1e48fc4c98c5e969dd89a146">KuhnPoker</a>
</li>
<li>RelayMaze()
: <a class="el" href="classRelayMaze.html#aea13c54cd80b3979f9a971cbddfbc349">RelayMaze</a>
</li>
<li>reset()
: <a class="el" href="classExtendedTiger.html#a70ec13ecdf86f9bf5d804fcc21fda003">ExtendedTiger</a>
, <a class="el" href="classKuhnPoker.html#ac726b8348225200650defe25ccb9a256">KuhnPoker</a>
, <a class="el" href="classAgent.html#a5dc4ba18b66815d10359e458b0e5d867">Agent</a>
, <a class="el" href="classTicTacToe.html#af0b19cda09851415dc20b3fd7defc941">TicTacToe</a>
</li>
<li>resetEpisode()
: <a class="el" href="classPacMan.html#a193aa2ffb9509ce0cb7759f565165747">PacMan</a>
</li>
<li>resetGhost()
: <a class="el" href="classPacMan.html#a832c75b33ce07cb37e4be2639f4ff843">PacMan</a>
</li>
<li>revert()
: <a class="el" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">CTNode</a>
, <a class="el" href="classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943">ContextTree</a>
</li>
<li>revertHistory()
: <a class="el" href="classContextTree.html#ab980b6c2d5cd1c2d8f979db7486cd86f">ContextTree</a>
</li>
<li>reward()
: <a class="el" href="classModelUndo.html#a201748cb8c2cbaf13c87cfdd730ffb89">ModelUndo</a>
</li>
<li>rewardBits()
: <a class="el" href="classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54">Environment</a>
</li>
<li>RockPaperScissors()
: <a class="el" href="classRockPaperScissors.html#a319696d7868a115f5040bc5add3158fd">RockPaperScissors</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample()
: <a class="el" href="classSearchNode.html#a328aaee60ee1493bbf6140f376ae6d74">SearchNode</a>
</li>
<li>search()
: <a class="el" href="classAgent.html#ac2477fa04e05470c2c7dd80ae291a4fc">Agent</a>
</li>
<li>SearchNode()
: <a class="el" href="classSearchNode.html#a7f87f8371f24b5e34a88aaa5f4884f96">SearchNode</a>
</li>
<li>selectAction()
: <a class="el" href="classSearchNode.html#a6b7d19ed96ff911d956ecac8ce44a706">SearchNode</a>
</li>
<li>size()
: <a class="el" href="classCTNode.html#ab760beda1f191652c6ea913fb313d39a">CTNode</a>
, <a class="el" href="classContextTree.html#a2fb583d155c915dd639d78783a3a1711">ContextTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>teleportAgent()
: <a class="el" href="classMaze.html#a5911285ce38d0ae127e089941da5890a">Maze</a>
, <a class="el" href="classRelayMaze.html#a67788b147f800284ea9a33dc0aae22da">RelayMaze</a>
</li>
<li>TicTacToe()
: <a class="el" href="classTicTacToe.html#aaf94c132193088aac6cdabae4daa776f">TicTacToe</a>
</li>
<li>Tiger()
: <a class="el" href="classTiger.html#a2af42553a91fb1262c2ae4ef9b56eef8">Tiger</a>
</li>
<li>totalReward()
: <a class="el" href="classAgent.html#af0956c4cf5de1879b5c0efb3ad1e0f67">Agent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">CTNode</a>
, <a class="el" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">ContextTree</a>
</li>
<li>updateContext()
: <a class="el" href="classContextTree.html#a99150bfc3c0f69c82f86f299e58acd56">ContextTree</a>
</li>
<li>updateHistory()
: <a class="el" href="classContextTree.html#a4095eaa997a9f2ff4b4d2b9482b1c20e">ContextTree</a>
</li>
<li>updateLogProbability()
: <a class="el" href="classCTNode.html#aeb1f82d6cde9ecebf93a13a525efe73a">CTNode</a>
</li>
<li>updateObservation()
: <a class="el" href="classPacMan.html#aa2a43e3d6a6226f3f6970d0b79c7b754">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visits()
: <a class="el" href="classCTNode.html#ac3c8cb4e4407370e860642d2da9b953c">CTNode</a>
, <a class="el" href="classSearchNode.html#a29b41c78d73bbbf1afe21f709d1b0ff6">SearchNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Agent()
: <a class="el" href="classAgent.html#ab8dd8d152605cf1339fed595376e83cb">Agent</a>
</li>
<li>~ContextTree()
: <a class="el" href="classContextTree.html#abc17f665f29acb806de3980a4986a30f">ContextTree</a>
</li>
<li>~CTNode()
: <a class="el" href="classCTNode.html#a3e8dae2669fbd870c4bb514240a5f9e3">CTNode</a>
</li>
<li>~Maze()
: <a class="el" href="classMaze.html#a4f187353f595193318ac66133a22287e">Maze</a>
</li>
<li>~SearchNode()
: <a class="el" href="classSearchNode.html#a38c7833256f0e6e1660a24041ed1979f">SearchNode</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
