<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oAgent
: <a class="el" href="classTicTacToe.html#a034e0f33bbe06fc0b183e39224b33b7c">TicTacToe</a>
</li>
<li>oBet
: <a class="el" href="classKuhnPoker.html#a049bc40430f0ddce9c485f972485114c">KuhnPoker</a>
</li>
<li>observationBits()
: <a class="el" href="classEnvironment.html#a9aa0e35d74be735357f7503b87ce7300">Environment</a>
</li>
<li>oDownWall
: <a class="el" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">Maze</a>
</li>
<li>oEmpty
: <a class="el" href="classTicTacToe.html#a4314bdb76babb4f88582aa92b29fe993">TicTacToe</a>
</li>
<li>oEnv
: <a class="el" href="classTicTacToe.html#a06fe1c75b3f08a775a2ada256b989eae">TicTacToe</a>
</li>
<li>oHeads
: <a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">CoinFlip</a>
</li>
<li>oJack
: <a class="el" href="classKuhnPoker.html#a2cbc81471417faeaab02824d113dd2d2">KuhnPoker</a>
</li>
<li>oKing
: <a class="el" href="classKuhnPoker.html#a14e4625196bbe6e457ae02a651995c00">KuhnPoker</a>
</li>
<li>oLeft
: <a class="el" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">ExtendedTiger</a>
, <a class="el" href="classTiger.html#abeafb54f0fd70dcda7ad48a64e7c3ac6">Tiger</a>
</li>
<li>oLeftWall
: <a class="el" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">Maze</a>
</li>
<li>oNull
: <a class="el" href="classTiger.html#a2d1df4243f530dc7dea70eab01b1edef">Tiger</a>
, <a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">ExtendedTiger</a>
, <a class="el" href="classMaze.html#a51e1e749c1815f6d0031a8a1f90f3c05">Maze</a>
</li>
<li>oPaper
: <a class="el" href="classRockPaperScissors.html#a6c0869ed0924b466397c455003ca9952">RockPaperScissors</a>
</li>
<li>oPass
: <a class="el" href="classKuhnPoker.html#adb50b3313f76ab6cb99807f6cf72e504">KuhnPoker</a>
</li>
<li>oQueen
: <a class="el" href="classKuhnPoker.html#a99da067bc1fe8aabcdec01cf5c597fc3">KuhnPoker</a>
</li>
<li>oRight
: <a class="el" href="classTiger.html#a7e16ace5c98c50facdd164d6db8723e5">Tiger</a>
, <a class="el" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">ExtendedTiger</a>
</li>
<li>oRightWall
: <a class="el" href="classMaze.html#a95415a75358aa04493e77a5188c66460">Maze</a>
</li>
<li>oRock
: <a class="el" href="classRockPaperScissors.html#ad1d9c662ecc9cd0835f204ce3b6b1e6f">RockPaperScissors</a>
</li>
<li>oScissors
: <a class="el" href="classRockPaperScissors.html#a2764d352f987f7fee3433d7ad8738989">RockPaperScissors</a>
</li>
<li>oTails
: <a class="el" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">CoinFlip</a>
</li>
<li>oUpWall
: <a class="el" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">Maze</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
