<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_action
: <a class="el" href="classEnvironment.html#a4f004b736de40694beeff526c87e25fb">Environment</a>
</li>
<li>m_actions_since_reset
: <a class="el" href="classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2">TicTacToe</a>
</li>
<li>m_age
: <a class="el" href="classModelUndo.html#a1cd0782d52a55f6d8d0f29dbba61641d">ModelUndo</a>
</li>
<li>m_agent_card
: <a class="el" href="classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856">KuhnPoker</a>
</li>
<li>m_agent_previous_card
: <a class="el" href="classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480">KuhnPoker</a>
</li>
<li>m_board
: <a class="el" href="classTicTacToe.html#ad5b981ee7752f71026ac544386535737">TicTacToe</a>
</li>
<li>m_child
: <a class="el" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">SearchNode</a>
, <a class="el" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">CTNode</a>
</li>
<li>m_col
: <a class="el" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">Maze</a>
, <a class="el" href="classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab">RelayMaze</a>
</li>
<li>m_context
: <a class="el" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">ContextTree</a>
</li>
<li>m_count
: <a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode</a>
</li>
<li>m_ct
: <a class="el" href="classAgent.html#a74dd45989bc1b5128788cbe4a0f2ae37">Agent</a>
</li>
<li>m_depth
: <a class="el" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">ContextTree</a>
</li>
<li>m_env
: <a class="el" href="classAgent.html#aa5c1d62784eb31e8eb41cad1431dba53">Agent</a>
</li>
<li>m_env_action
: <a class="el" href="classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c">KuhnPoker</a>
</li>
<li>m_env_card
: <a class="el" href="classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932">KuhnPoker</a>
</li>
<li>m_env_previous_action
: <a class="el" href="classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc">KuhnPoker</a>
</li>
<li>m_env_previous_card
: <a class="el" href="classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3">KuhnPoker</a>
</li>
<li>m_gold
: <a class="el" href="classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1">Tiger</a>
</li>
<li>m_history
: <a class="el" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">ContextTree</a>
</li>
<li>m_history_size
: <a class="el" href="classModelUndo.html#ae29d8bedd8b278d08092423750f0727e">ModelUndo</a>
</li>
<li>m_horizon
: <a class="el" href="classAgent.html#abe3b766fdc5c7e7e1970b0e13de2cf3b">Agent</a>
</li>
<li>m_last_update
: <a class="el" href="classAgent.html#ab2f8cb6e7035f0b88c2dc455d26cefc0">Agent</a>
, <a class="el" href="classModelUndo.html#a8930f9fb0aee9e675d1dac1cc014c3c7">ModelUndo</a>
</li>
<li>m_learning_period
: <a class="el" href="classAgent.html#a6909f2e3a2431c7e6bc7a574cdea2c56">Agent</a>
</li>
<li>m_listen_accuracy
: <a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">ExtendedTiger</a>
, <a class="el" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">Tiger</a>
</li>
<li>m_log_kt
: <a class="el" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">CTNode</a>
</li>
<li>m_log_probability
: <a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">CTNode</a>
</li>
<li>m_max_reward
: <a class="el" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">Maze</a>
</li>
<li>m_maze_layout
: <a class="el" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">Maze</a>
</li>
<li>m_maze_rewards
: <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze</a>
</li>
<li>m_mc_simulations
: <a class="el" href="classAgent.html#a247ae06b17ed43159d3fffce0b444fa3">Agent</a>
</li>
<li>m_mean
: <a class="el" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">SearchNode</a>
</li>
<li>m_num_cols
: <a class="el" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">Maze</a>
</li>
<li>m_num_rows
: <a class="el" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">Maze</a>
</li>
<li>m_obs_encoding
: <a class="el" href="classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8">Maze</a>
</li>
<li>m_observation
: <a class="el" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">Environment</a>
</li>
<li>m_options
: <a class="el" href="classAgent.html#a4b5e2ba976ad0f397d0d0591ea7faebf">Agent</a>
</li>
<li>m_probability
: <a class="el" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">CoinFlip</a>
</li>
<li>m_relay_flag
: <a class="el" href="classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c">RelayMaze</a>
</li>
<li>m_reward
: <a class="el" href="classModelUndo.html#a52b998ed4e54ad2e03c78f1fb3cccc83">ModelUndo</a>
, <a class="el" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">Environment</a>
</li>
<li>m_root
: <a class="el" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">ContextTree</a>
</li>
<li>m_row
: <a class="el" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">Maze</a>
, <a class="el" href="classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322">RelayMaze</a>
</li>
<li>m_search_tree
: <a class="el" href="classAgent.html#a00b3ccf57df47e369a01b0a80b0155f3">Agent</a>
</li>
<li>m_sitting
: <a class="el" href="classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f">ExtendedTiger</a>
</li>
<li>m_size
: <a class="el" href="classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e">RelayMaze</a>
</li>
<li>m_teleported
: <a class="el" href="classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5">Maze</a>
</li>
<li>m_tiger
: <a class="el" href="classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a4f52fcd53ea93da257d5fe674f10a376">Tiger</a>
</li>
<li>m_time_cycle
: <a class="el" href="classAgent.html#acd27d5d9fa97749bffe84671cb9bb1ee">Agent</a>
</li>
<li>m_total_reward
: <a class="el" href="classAgent.html#a341264ac3d700120cfd1c50ab35c60ab">Agent</a>
</li>
<li>m_type
: <a class="el" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">SearchNode</a>
</li>
<li>m_visits
: <a class="el" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">SearchNode</a>
</li>
<li>m_wall_collision
: <a class="el" href="classMaze.html#a7cebe448432f997d7d05757c31311c4e">Maze</a>
, <a class="el" href="classRelayMaze.html#aac676fb519195e416be7884155ce0644">RelayMaze</a>
</li>
<li>manhattanDistance()
: <a class="el" href="classPacMan.html#a01074337c38547ab711d0668c2b76011">PacMan</a>
</li>
<li>map
: <a class="el" href="classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c">PacMan</a>
</li>
<li>maxAction()
: <a class="el" href="classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d">CoinFlip</a>
, <a class="el" href="classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261">Environment</a>
, <a class="el" href="classExtendedTiger.html#a60f70b304607491ac6214b8bea800945">ExtendedTiger</a>
, <a class="el" href="classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0">KuhnPoker</a>
, <a class="el" href="classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456">Maze</a>
, <a class="el" href="classPacMan.html#a188e32c613d6cfeffc66c6720a09df63">PacMan</a>
, <a class="el" href="classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208">RelayMaze</a>
, <a class="el" href="classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5">TicTacToe</a>
, <a class="el" href="classTiger.html#ab92468e62e6e25df6e3e86c16591e57c">Tiger</a>
, <a class="el" href="classAgent.html#a83cbf224d699d2ef2ce74848656cc3f9">Agent</a>
</li>
<li>maxBitsNeeded()
: <a class="el" href="classAgent.html#a4dc611cbe426034f0af35823a489221b">Agent</a>
</li>
<li>maxObservation()
: <a class="el" href="classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f">RockPaperScissors</a>
, <a class="el" href="classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883">CoinFlip</a>
, <a class="el" href="classMaze.html#a65937bd3dae198ff4be83c14ae781c03">Maze</a>
, <a class="el" href="classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3">Environment</a>
, <a class="el" href="classPacMan.html#ab05af98b7e29b7967cbf345c4064a572">PacMan</a>
, <a class="el" href="classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309">RelayMaze</a>
, <a class="el" href="classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44">Tiger</a>
, <a class="el" href="classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda">ExtendedTiger</a>
, <a class="el" href="classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08">TicTacToe</a>
, <a class="el" href="classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94">KuhnPoker</a>
</li>
<li>maxReward()
: <a class="el" href="classMaze.html#a9348d6efdd1e05ad735060b391c49ea0">Maze</a>
, <a class="el" href="classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c">CoinFlip</a>
, <a class="el" href="classRelayMaze.html#a32faa19423099cf3920ec228bf835c96">RelayMaze</a>
, <a class="el" href="classAgent.html#a5a234203ccae48c9a241a6e40c7887f6">Agent</a>
, <a class="el" href="classPacMan.html#a5f86c97d69d1c9390952f158f384d635">PacMan</a>
, <a class="el" href="classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83">ExtendedTiger</a>
, <a class="el" href="classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2">Environment</a>
, <a class="el" href="classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee">KuhnPoker</a>
, <a class="el" href="classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907">TicTacToe</a>
, <a class="el" href="classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da">Tiger</a>
</li>
<li>Maze()
: <a class="el" href="classMaze.html#a4478a47c0aea8006038490da9002b4c1">Maze</a>
</li>
<li>minAction()
: <a class="el" href="classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6">Environment</a>
</li>
<li>minObservation()
: <a class="el" href="classEnvironment.html#ad999da1b63af0159505f74b1f865ae76">Environment</a>
</li>
<li>minReward()
: <a class="el" href="classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace">Environment</a>
</li>
<li>modelRevert()
: <a class="el" href="classAgent.html#a464e7b5139527b39986d6f53487b6f6b">Agent</a>
</li>
<li>modelSize()
: <a class="el" href="classAgent.html#ad859620dd26557127c7221311089e00e">Agent</a>
</li>
<li>ModelUndo()
: <a class="el" href="classModelUndo.html#ae2cff00dee2642df2e8b8eec21f649e9">ModelUndo</a>
</li>
<li>modelUpdate()
: <a class="el" href="classAgent.html#adf4845b694cd4e2f6b9b02270b2e6040">Agent</a>
</li>
<li>moveGhostAndUpdateReward()
: <a class="el" href="classPacMan.html#a9b1a0c346274cf330110f530faa00819">PacMan</a>
</li>
<li>movePacmanAndUpdateReward()
: <a class="el" href="classPacMan.html#ae85387d9b37057f7d4763722577979d7">PacMan</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
