<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacMan()
: <a class="el" href="classPacMan.html#a08508808c45906ea27bc38550e096ddf">PacMan</a>
</li>
<li>pacmanX
: <a class="el" href="classPacMan.html#afe6d5c0742399633412c206d861f6173">PacMan</a>
</li>
<li>pacmanY
: <a class="el" href="classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b">PacMan</a>
</li>
<li>pelletCount
: <a class="el" href="classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38">PacMan</a>
</li>
<li>perceptBits()
: <a class="el" href="classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251">Environment</a>
</li>
<li>perceptProbability()
: <a class="el" href="classAgent.html#af73c945cfc7f20619bbaea03c07c72be">Agent</a>
</li>
<li>performAction()
: <a class="el" href="classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96">Environment</a>
, <a class="el" href="classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3">Tiger</a>
, <a class="el" href="classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2">ExtendedTiger</a>
, <a class="el" href="classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab">KuhnPoker</a>
, <a class="el" href="classMaze.html#acfeabc47c3f5a774e032c210a9accac5">Maze</a>
, <a class="el" href="classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce">PacMan</a>
, <a class="el" href="classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238">RelayMaze</a>
, <a class="el" href="classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab">CoinFlip</a>
, <a class="el" href="classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc">TicTacToe</a>
</li>
<li>placeTiger()
: <a class="el" href="classTiger.html#a6ec9a74ec4c768b060562feaacbeb609">Tiger</a>
</li>
<li>playout()
: <a class="el" href="classAgent.html#a0f38a1f8ff4ca66eb1adaea3c38261d9">Agent</a>
</li>
<li>poweredUp
: <a class="el" href="classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b">PacMan</a>
</li>
<li>powerLeft
: <a class="el" href="classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21">PacMan</a>
</li>
<li>predict()
: <a class="el" href="classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5">ContextTree</a>
</li>
<li>print()
: <a class="el" href="classEnvironment.html#aa35e1fed133c70f2afd1993065141658">Environment</a>
, <a class="el" href="classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942">RockPaperScissors</a>
, <a class="el" href="classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19">RelayMaze</a>
, <a class="el" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">KuhnPoker</a>
, <a class="el" href="classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611">CoinFlip</a>
, <a class="el" href="classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5">ExtendedTiger</a>
, <a class="el" href="classPacMan.html#a110174dad39c81e8954aa144d24d30a6">PacMan</a>
, <a class="el" href="classTiger.html#ab09d83a296b0d805a86fe216b46874d2">Tiger</a>
, <a class="el" href="classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272">Maze</a>
, <a class="el" href="classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d">TicTacToe</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
