<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aBet
: <a class="el" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">KuhnPoker</a>
</li>
<li>aDown
: <a class="el" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">Maze</a>
, <a class="el" href="classRelayMaze.html#a987ee55c001ed13a1f0fed9f7fd2e326">RelayMaze</a>
</li>
<li>aGhostCovering
: <a class="el" href="classPacMan.html#ab6bff2fc6decce12e34b183fa040b96d">PacMan</a>
</li>
<li>aGhostX
: <a class="el" href="classPacMan.html#aeac28a119b6e3ad20865b31ad18b6d71">PacMan</a>
</li>
<li>aGhostY
: <a class="el" href="classPacMan.html#aa2286f96f4736043051970460d387b8a">PacMan</a>
</li>
<li>aHeads
: <a class="el" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">CoinFlip</a>
</li>
<li>aLeft
: <a class="el" href="classExtendedTiger.html#a37699189ca3b47baa37a5d98582eb698">ExtendedTiger</a>
, <a class="el" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">Maze</a>
, <a class="el" href="classRelayMaze.html#a5d66d62c0c8f18a6ad983d1db1da6c92">RelayMaze</a>
, <a class="el" href="classTiger.html#a95a5b303f7241f73f0124a0f862da002">Tiger</a>
</li>
<li>aListen
: <a class="el" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">ExtendedTiger</a>
, <a class="el" href="classTiger.html#abe51ed29199a73ad811120db49dfd1f2">Tiger</a>
</li>
<li>aPaper
: <a class="el" href="classRockPaperScissors.html#aa977831f3a6458a8fa566344acb13df7">RockPaperScissors</a>
</li>
<li>aPass
: <a class="el" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">KuhnPoker</a>
</li>
<li>aRight
: <a class="el" href="classTiger.html#af0ca5c9c13e3fd229886f017843ebc4a">Tiger</a>
, <a class="el" href="classExtendedTiger.html#a15ab14f78aaeaf1dfc5eb666ead49710">ExtendedTiger</a>
, <a class="el" href="classRelayMaze.html#a6458679d741e9df73b3c7c02c86006aa">RelayMaze</a>
, <a class="el" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">Maze</a>
</li>
<li>aRock
: <a class="el" href="classRockPaperScissors.html#a577ae52b91e547f16c932a9ad27fdfa5">RockPaperScissors</a>
</li>
<li>aScissors
: <a class="el" href="classRockPaperScissors.html#a9637844a29945ef580c519922519dcd4">RockPaperScissors</a>
</li>
<li>aStand
: <a class="el" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">ExtendedTiger</a>
</li>
<li>aTails
: <a class="el" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">CoinFlip</a>
</li>
<li>aUp
: <a class="el" href="classRelayMaze.html#ad1455525c4a575ac77b6470d9ce4eb50">RelayMaze</a>
, <a class="el" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bGhostCovering
: <a class="el" href="classPacMan.html#a5b65e07c106e9e2d8d19a7f281593d9f">PacMan</a>
</li>
<li>bGhostX
: <a class="el" href="classPacMan.html#aa2d9ebd207d06b31644d0b73afe771d9">PacMan</a>
</li>
<li>bGhostY
: <a class="el" href="classPacMan.html#a0078d9b2694d3ac20eb048c4ac645a67">PacMan</a>
</li>
<li>binaryObservation
: <a class="el" href="classPacMan.html#aa0cf00e48804b5e6b2ad0cb3d758ce2e">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cBetProbJack
: <a class="el" href="classKuhnPoker.html#a45da0b833beb93bad385767840ef52b4">KuhnPoker</a>
</li>
<li>cBetProbKing
: <a class="el" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">KuhnPoker</a>
</li>
<li>cBetProbQueen
: <a class="el" href="classKuhnPoker.html#ae9a2bd07b3aced2cb8dd22d41148e8a0">KuhnPoker</a>
</li>
<li>cDefaultListenAccuracy
: <a class="el" href="classExtendedTiger.html#a30e643ce19f5557449dc8fa5788336b2">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">Tiger</a>
</li>
<li>cDefaultProbability
: <a class="el" href="classCoinFlip.html#ac40e1382378507446d2a4fd931a9f30e">CoinFlip</a>
</li>
<li>cEmpty
: <a class="el" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">Maze</a>
</li>
<li>cGhostCovering
: <a class="el" href="classPacMan.html#a98664436196ea7fdb0d9185824a1df02">PacMan</a>
</li>
<li>cGhostX
: <a class="el" href="classPacMan.html#a302cfc6a954d5a93a5b82739e603a61e">PacMan</a>
</li>
<li>cGhostY
: <a class="el" href="classPacMan.html#a97358b7e9f204a1caf07719474227f98">PacMan</a>
</li>
<li>cTeleportFrom
: <a class="el" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">Maze</a>
</li>
<li>cTeleportTo
: <a class="el" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">Maze</a>
</li>
<li>cWall
: <a class="el" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dGhostCovering
: <a class="el" href="classPacMan.html#a7e5f3d04994e498898af7c5caefc531b">PacMan</a>
</li>
<li>dGhostX
: <a class="el" href="classPacMan.html#a6cf12dd89b1cadd55bca21882654a011">PacMan</a>
</li>
<li>dGhostY
: <a class="el" href="classPacMan.html#afca5a27d4ebc336f4d44e84119da58f4">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_action
: <a class="el" href="classEnvironment.html#a4f004b736de40694beeff526c87e25fb">Environment</a>
</li>
<li>m_actions_since_reset
: <a class="el" href="classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2">TicTacToe</a>
</li>
<li>m_age
: <a class="el" href="classModelUndo.html#a1cd0782d52a55f6d8d0f29dbba61641d">ModelUndo</a>
</li>
<li>m_agent_card
: <a class="el" href="classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856">KuhnPoker</a>
</li>
<li>m_agent_previous_card
: <a class="el" href="classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480">KuhnPoker</a>
</li>
<li>m_board
: <a class="el" href="classTicTacToe.html#ad5b981ee7752f71026ac544386535737">TicTacToe</a>
</li>
<li>m_child
: <a class="el" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">SearchNode</a>
, <a class="el" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">CTNode</a>
</li>
<li>m_col
: <a class="el" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">Maze</a>
, <a class="el" href="classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab">RelayMaze</a>
</li>
<li>m_context
: <a class="el" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">ContextTree</a>
</li>
<li>m_count
: <a class="el" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">CTNode</a>
</li>
<li>m_ct
: <a class="el" href="classAgent.html#a74dd45989bc1b5128788cbe4a0f2ae37">Agent</a>
</li>
<li>m_depth
: <a class="el" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">ContextTree</a>
</li>
<li>m_env
: <a class="el" href="classAgent.html#aa5c1d62784eb31e8eb41cad1431dba53">Agent</a>
</li>
<li>m_env_action
: <a class="el" href="classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c">KuhnPoker</a>
</li>
<li>m_env_card
: <a class="el" href="classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932">KuhnPoker</a>
</li>
<li>m_env_previous_action
: <a class="el" href="classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc">KuhnPoker</a>
</li>
<li>m_env_previous_card
: <a class="el" href="classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3">KuhnPoker</a>
</li>
<li>m_gold
: <a class="el" href="classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1">Tiger</a>
</li>
<li>m_history
: <a class="el" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">ContextTree</a>
</li>
<li>m_history_size
: <a class="el" href="classModelUndo.html#ae29d8bedd8b278d08092423750f0727e">ModelUndo</a>
</li>
<li>m_horizon
: <a class="el" href="classAgent.html#abe3b766fdc5c7e7e1970b0e13de2cf3b">Agent</a>
</li>
<li>m_last_update
: <a class="el" href="classAgent.html#ab2f8cb6e7035f0b88c2dc455d26cefc0">Agent</a>
, <a class="el" href="classModelUndo.html#a8930f9fb0aee9e675d1dac1cc014c3c7">ModelUndo</a>
</li>
<li>m_learning_period
: <a class="el" href="classAgent.html#a6909f2e3a2431c7e6bc7a574cdea2c56">Agent</a>
</li>
<li>m_listen_accuracy
: <a class="el" href="classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430">ExtendedTiger</a>
, <a class="el" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">Tiger</a>
</li>
<li>m_log_kt
: <a class="el" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">CTNode</a>
</li>
<li>m_log_probability
: <a class="el" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">CTNode</a>
</li>
<li>m_max_reward
: <a class="el" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">Maze</a>
</li>
<li>m_maze_layout
: <a class="el" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">Maze</a>
</li>
<li>m_maze_rewards
: <a class="el" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">Maze</a>
</li>
<li>m_mc_simulations
: <a class="el" href="classAgent.html#a247ae06b17ed43159d3fffce0b444fa3">Agent</a>
</li>
<li>m_mean
: <a class="el" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">SearchNode</a>
</li>
<li>m_num_cols
: <a class="el" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">Maze</a>
</li>
<li>m_num_rows
: <a class="el" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">Maze</a>
</li>
<li>m_obs_encoding
: <a class="el" href="classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8">Maze</a>
</li>
<li>m_observation
: <a class="el" href="classEnvironment.html#a1bceb1813fe8cdc323430a92728690de">Environment</a>
</li>
<li>m_options
: <a class="el" href="classAgent.html#a4b5e2ba976ad0f397d0d0591ea7faebf">Agent</a>
</li>
<li>m_probability
: <a class="el" href="classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252">CoinFlip</a>
</li>
<li>m_relay_flag
: <a class="el" href="classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c">RelayMaze</a>
</li>
<li>m_reward
: <a class="el" href="classEnvironment.html#a6629ea90bd678076e681af5dc973aebd">Environment</a>
, <a class="el" href="classModelUndo.html#a52b998ed4e54ad2e03c78f1fb3cccc83">ModelUndo</a>
</li>
<li>m_root
: <a class="el" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">ContextTree</a>
</li>
<li>m_row
: <a class="el" href="classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322">RelayMaze</a>
, <a class="el" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">Maze</a>
</li>
<li>m_search_tree
: <a class="el" href="classAgent.html#a00b3ccf57df47e369a01b0a80b0155f3">Agent</a>
</li>
<li>m_sitting
: <a class="el" href="classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f">ExtendedTiger</a>
</li>
<li>m_size
: <a class="el" href="classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e">RelayMaze</a>
</li>
<li>m_teleported
: <a class="el" href="classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5">Maze</a>
</li>
<li>m_tiger
: <a class="el" href="classTiger.html#a4f52fcd53ea93da257d5fe674f10a376">Tiger</a>
, <a class="el" href="classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119">ExtendedTiger</a>
</li>
<li>m_time_cycle
: <a class="el" href="classAgent.html#acd27d5d9fa97749bffe84671cb9bb1ee">Agent</a>
</li>
<li>m_total_reward
: <a class="el" href="classAgent.html#a341264ac3d700120cfd1c50ab35c60ab">Agent</a>
</li>
<li>m_type
: <a class="el" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">SearchNode</a>
</li>
<li>m_visits
: <a class="el" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">SearchNode</a>
</li>
<li>m_wall_collision
: <a class="el" href="classRelayMaze.html#aac676fb519195e416be7884155ce0644">RelayMaze</a>
, <a class="el" href="classMaze.html#a7cebe448432f997d7d05757c31311c4e">Maze</a>
</li>
<li>map
: <a class="el" href="classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oAgent
: <a class="el" href="classTicTacToe.html#a034e0f33bbe06fc0b183e39224b33b7c">TicTacToe</a>
</li>
<li>oBet
: <a class="el" href="classKuhnPoker.html#a049bc40430f0ddce9c485f972485114c">KuhnPoker</a>
</li>
<li>oDownWall
: <a class="el" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">Maze</a>
</li>
<li>oEmpty
: <a class="el" href="classTicTacToe.html#a4314bdb76babb4f88582aa92b29fe993">TicTacToe</a>
</li>
<li>oEnv
: <a class="el" href="classTicTacToe.html#a06fe1c75b3f08a775a2ada256b989eae">TicTacToe</a>
</li>
<li>oHeads
: <a class="el" href="classCoinFlip.html#a347343198911c402a227fb0500fe5715">CoinFlip</a>
</li>
<li>oJack
: <a class="el" href="classKuhnPoker.html#a2cbc81471417faeaab02824d113dd2d2">KuhnPoker</a>
</li>
<li>oKing
: <a class="el" href="classKuhnPoker.html#a14e4625196bbe6e457ae02a651995c00">KuhnPoker</a>
</li>
<li>oLeft
: <a class="el" href="classExtendedTiger.html#a12cd5157ff2fd9097dd18a1ea2844cad">ExtendedTiger</a>
, <a class="el" href="classTiger.html#abeafb54f0fd70dcda7ad48a64e7c3ac6">Tiger</a>
</li>
<li>oLeftWall
: <a class="el" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">Maze</a>
</li>
<li>oNull
: <a class="el" href="classExtendedTiger.html#a04d337ba362c76c8ef570a93947e1f18">ExtendedTiger</a>
, <a class="el" href="classMaze.html#a51e1e749c1815f6d0031a8a1f90f3c05">Maze</a>
, <a class="el" href="classTiger.html#a2d1df4243f530dc7dea70eab01b1edef">Tiger</a>
</li>
<li>oPaper
: <a class="el" href="classRockPaperScissors.html#a6c0869ed0924b466397c455003ca9952">RockPaperScissors</a>
</li>
<li>oPass
: <a class="el" href="classKuhnPoker.html#adb50b3313f76ab6cb99807f6cf72e504">KuhnPoker</a>
</li>
<li>oQueen
: <a class="el" href="classKuhnPoker.html#a99da067bc1fe8aabcdec01cf5c597fc3">KuhnPoker</a>
</li>
<li>oRight
: <a class="el" href="classExtendedTiger.html#a73570ce3b25c46aac5a0208d36c70640">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a7e16ace5c98c50facdd164d6db8723e5">Tiger</a>
</li>
<li>oRightWall
: <a class="el" href="classMaze.html#a95415a75358aa04493e77a5188c66460">Maze</a>
</li>
<li>oRock
: <a class="el" href="classRockPaperScissors.html#ad1d9c662ecc9cd0835f204ce3b6b1e6f">RockPaperScissors</a>
</li>
<li>oScissors
: <a class="el" href="classRockPaperScissors.html#a2764d352f987f7fee3433d7ad8738989">RockPaperScissors</a>
</li>
<li>oTails
: <a class="el" href="classCoinFlip.html#a399c54232fb2e3cf0d6b20689c465fd8">CoinFlip</a>
</li>
<li>oUpWall
: <a class="el" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pacmanX
: <a class="el" href="classPacMan.html#afe6d5c0742399633412c206d861f6173">PacMan</a>
</li>
<li>pacmanY
: <a class="el" href="classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b">PacMan</a>
</li>
<li>pelletCount
: <a class="el" href="classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38">PacMan</a>
</li>
<li>poweredUp
: <a class="el" href="classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b">PacMan</a>
</li>
<li>powerLeft
: <a class="el" href="classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rBetLoss
: <a class="el" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">KuhnPoker</a>
</li>
<li>rBetWin
: <a class="el" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">KuhnPoker</a>
</li>
<li>rDraw
: <a class="el" href="classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8">TicTacToe</a>
, <a class="el" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">RockPaperScissors</a>
</li>
<li>rEaten
: <a class="el" href="classTiger.html#a9ec58e5272143ad9f08e956857ff0666">Tiger</a>
</li>
<li>reset
: <a class="el" href="classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51">PacMan</a>
</li>
<li>resets
: <a class="el" href="classPacMan.html#a306b8db17c48062a9541b048bfc2ce29">PacMan</a>
</li>
<li>rGoalReward
: <a class="el" href="classRelayMaze.html#a1e679573c185a57821d59b99206c1116">RelayMaze</a>
</li>
<li>rGold
: <a class="el" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a680463430e87c4bf95d5f0bae03f40cd">Tiger</a>
</li>
<li>rInvalid
: <a class="el" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">ExtendedTiger</a>
, <a class="el" href="classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63">TicTacToe</a>
</li>
<li>rListen
: <a class="el" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff">Tiger</a>
</li>
<li>rLose
: <a class="el" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">RockPaperScissors</a>
</li>
<li>rLoss
: <a class="el" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">CoinFlip</a>
, <a class="el" href="classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661">TicTacToe</a>
</li>
<li>rMoveReward
: <a class="el" href="classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d">RelayMaze</a>
</li>
<li>rNull
: <a class="el" href="classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b">TicTacToe</a>
</li>
<li>rPassLoss
: <a class="el" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">KuhnPoker</a>
</li>
<li>rPassWin
: <a class="el" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">KuhnPoker</a>
</li>
<li>rRelayReward
: <a class="el" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">RelayMaze</a>
</li>
<li>rStand
: <a class="el" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">ExtendedTiger</a>
</li>
<li>rTiger
: <a class="el" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">ExtendedTiger</a>
</li>
<li>rWallReward
: <a class="el" href="classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da">RelayMaze</a>
</li>
<li>rWin
: <a class="el" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">CoinFlip</a>
, <a class="el" href="classTicTacToe.html#a782863461e0bca136f3f6c13255e7638">TicTacToe</a>
, <a class="el" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">RockPaperScissors</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sniffA
: <a class="el" href="classPacMan.html#ab7b1ee36635854edf53b5ae09e167973">PacMan</a>
</li>
<li>sniffB
: <a class="el" href="classPacMan.html#a635fe8ed63161c82e516b6e333741b25">PacMan</a>
</li>
<li>sniffC
: <a class="el" href="classPacMan.html#a08752f981f6a2e0255e352da68443667">PacMan</a>
</li>
<li>sniffD
: <a class="el" href="classPacMan.html#a12262aa38e4ede5e17cd3e51a214943e">PacMan</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestep
: <a class="el" href="classPacMan.html#addf83aa8b8d1f28c697707a9a05bb977">PacMan</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
