<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aBet
: <a class="el" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">KuhnPoker</a>
</li>
<li>actionBits()
: <a class="el" href="classEnvironment.html#a2261ea9c4b01c7fea543154fa3f062de">Environment</a>
</li>
<li>aDown
: <a class="el" href="classRelayMaze.html#a987ee55c001ed13a1f0fed9f7fd2e326">RelayMaze</a>
, <a class="el" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">Maze</a>
</li>
<li>age()
: <a class="el" href="classAgent.html#a546d7641c9a2ba8cf6d5b7427aeef5a3">Agent</a>
, <a class="el" href="classModelUndo.html#a0f834a47f69cf2c80294b88bcaaf161c">ModelUndo</a>
</li>
<li>Agent()
: <a class="el" href="classAgent.html#aa025b178ab6eaaa87268e7f023c95150">Agent</a>
</li>
<li>aGhostCovering
: <a class="el" href="classPacMan.html#ab6bff2fc6decce12e34b183fa040b96d">PacMan</a>
</li>
<li>aGhostX
: <a class="el" href="classPacMan.html#aeac28a119b6e3ad20865b31ad18b6d71">PacMan</a>
</li>
<li>aGhostY
: <a class="el" href="classPacMan.html#aa2286f96f4736043051970460d387b8a">PacMan</a>
</li>
<li>aHeads
: <a class="el" href="classCoinFlip.html#a43764f800cde28f05996798a5691fd00">CoinFlip</a>
</li>
<li>aLeft
: <a class="el" href="classExtendedTiger.html#a37699189ca3b47baa37a5d98582eb698">ExtendedTiger</a>
, <a class="el" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">Maze</a>
, <a class="el" href="classRelayMaze.html#a5d66d62c0c8f18a6ad983d1db1da6c92">RelayMaze</a>
, <a class="el" href="classTiger.html#a95a5b303f7241f73f0124a0f862da002">Tiger</a>
</li>
<li>aListen
: <a class="el" href="classExtendedTiger.html#ab039d1f6c220bdd29beadc43bc39f665">ExtendedTiger</a>
, <a class="el" href="classTiger.html#abe51ed29199a73ad811120db49dfd1f2">Tiger</a>
</li>
<li>aPaper
: <a class="el" href="classRockPaperScissors.html#aa977831f3a6458a8fa566344acb13df7">RockPaperScissors</a>
</li>
<li>aPass
: <a class="el" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">KuhnPoker</a>
</li>
<li>aRight
: <a class="el" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">Maze</a>
, <a class="el" href="classTiger.html#af0ca5c9c13e3fd229886f017843ebc4a">Tiger</a>
, <a class="el" href="classRelayMaze.html#a6458679d741e9df73b3c7c02c86006aa">RelayMaze</a>
, <a class="el" href="classExtendedTiger.html#a15ab14f78aaeaf1dfc5eb666ead49710">ExtendedTiger</a>
</li>
<li>aRock
: <a class="el" href="classRockPaperScissors.html#a577ae52b91e547f16c932a9ad27fdfa5">RockPaperScissors</a>
</li>
<li>aScissors
: <a class="el" href="classRockPaperScissors.html#a9637844a29945ef580c519922519dcd4">RockPaperScissors</a>
</li>
<li>aStand
: <a class="el" href="classExtendedTiger.html#a3078e23806327b0d7f1692ca6eabba6c">ExtendedTiger</a>
</li>
<li>aTails
: <a class="el" href="classCoinFlip.html#ab4804ce4812bf5dc4cca89d4d3736223">CoinFlip</a>
</li>
<li>aUp
: <a class="el" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">Maze</a>
, <a class="el" href="classRelayMaze.html#ad1455525c4a575ac77b6470d9ce4eb50">RelayMaze</a>
</li>
<li>averageReward()
: <a class="el" href="classAgent.html#ae80a471a3771c94491ef8ffd6817a87a">Agent</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
