<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomCard()
: <a class="el" href="classKuhnPoker.html#a14b20bfa1e48fc4c98c5e969dd89a146">KuhnPoker</a>
</li>
<li>rBetLoss
: <a class="el" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">KuhnPoker</a>
</li>
<li>rBetWin
: <a class="el" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">KuhnPoker</a>
</li>
<li>rDraw
: <a class="el" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8">TicTacToe</a>
</li>
<li>rEaten
: <a class="el" href="classTiger.html#a9ec58e5272143ad9f08e956857ff0666">Tiger</a>
</li>
<li>RelayMaze()
: <a class="el" href="classRelayMaze.html#aea13c54cd80b3979f9a971cbddfbc349">RelayMaze</a>
</li>
<li>reset
: <a class="el" href="classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51">PacMan</a>
, <a class="el" href="classAgent.html#a5dc4ba18b66815d10359e458b0e5d867">Agent</a>
, <a class="el" href="classExtendedTiger.html#a70ec13ecdf86f9bf5d804fcc21fda003">ExtendedTiger</a>
, <a class="el" href="classKuhnPoker.html#ac726b8348225200650defe25ccb9a256">KuhnPoker</a>
, <a class="el" href="classTicTacToe.html#af0b19cda09851415dc20b3fd7defc941">TicTacToe</a>
</li>
<li>resetEpisode()
: <a class="el" href="classPacMan.html#a193aa2ffb9509ce0cb7759f565165747">PacMan</a>
</li>
<li>resetGhost()
: <a class="el" href="classPacMan.html#a832c75b33ce07cb37e4be2639f4ff843">PacMan</a>
</li>
<li>resets
: <a class="el" href="classPacMan.html#a306b8db17c48062a9541b048bfc2ce29">PacMan</a>
</li>
<li>revert()
: <a class="el" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">CTNode</a>
, <a class="el" href="classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943">ContextTree</a>
</li>
<li>revertHistory()
: <a class="el" href="classContextTree.html#ab980b6c2d5cd1c2d8f979db7486cd86f">ContextTree</a>
</li>
<li>reward()
: <a class="el" href="classModelUndo.html#a201748cb8c2cbaf13c87cfdd730ffb89">ModelUndo</a>
</li>
<li>rewardBits()
: <a class="el" href="classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54">Environment</a>
</li>
<li>rGoalReward
: <a class="el" href="classRelayMaze.html#a1e679573c185a57821d59b99206c1116">RelayMaze</a>
</li>
<li>rGold
: <a class="el" href="classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a680463430e87c4bf95d5f0bae03f40cd">Tiger</a>
</li>
<li>rInvalid
: <a class="el" href="classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a">ExtendedTiger</a>
, <a class="el" href="classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63">TicTacToe</a>
</li>
<li>rListen
: <a class="el" href="classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e">ExtendedTiger</a>
, <a class="el" href="classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff">Tiger</a>
</li>
<li>rLose
: <a class="el" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">RockPaperScissors</a>
</li>
<li>rLoss
: <a class="el" href="classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661">TicTacToe</a>
, <a class="el" href="classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0">CoinFlip</a>
</li>
<li>rMoveReward
: <a class="el" href="classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d">RelayMaze</a>
</li>
<li>rNull
: <a class="el" href="classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b">TicTacToe</a>
</li>
<li>RockPaperScissors()
: <a class="el" href="classRockPaperScissors.html#a319696d7868a115f5040bc5add3158fd">RockPaperScissors</a>
</li>
<li>rPassLoss
: <a class="el" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">KuhnPoker</a>
</li>
<li>rPassWin
: <a class="el" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">KuhnPoker</a>
</li>
<li>rRelayReward
: <a class="el" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">RelayMaze</a>
</li>
<li>rStand
: <a class="el" href="classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282">ExtendedTiger</a>
</li>
<li>rTiger
: <a class="el" href="classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe">ExtendedTiger</a>
</li>
<li>rWallReward
: <a class="el" href="classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da">RelayMaze</a>
</li>
<li>rWin
: <a class="el" href="classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2">CoinFlip</a>
, <a class="el" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">RockPaperScissors</a>
, <a class="el" href="classTicTacToe.html#a782863461e0bca136f3f6c13255e7638">TicTacToe</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
