<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genAction()
: <a class="el" href="classAgent.html#a4d7516fc4fa235579bec105c59a116a5">Agent</a>
</li>
<li>genPercept()
: <a class="el" href="classAgent.html#a355ffd0b425d575d458f55a6d3be3146">Agent</a>
</li>
<li>genPerceptAndUpdate()
: <a class="el" href="classAgent.html#a5f1e9d7b8406d71ea2b031c259662496">Agent</a>
</li>
<li>genRandomAction()
: <a class="el" href="classAgent.html#ae785bc53214dc592055779ad40004dee">Agent</a>
</li>
<li>genRandomSymbols()
: <a class="el" href="classContextTree.html#a44433c29c974a0a74f636c60a576986f">ContextTree</a>
</li>
<li>genRandomSymbolsAndUpdate()
: <a class="el" href="classContextTree.html#a7a542588db0c58836f380d16b8b35a7b">ContextTree</a>
</li>
<li>getObservation()
: <a class="el" href="classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2">Environment</a>
</li>
<li>getPredictedActionProb()
: <a class="el" href="classAgent.html#a26f277b7001f56a48219c24d702d8c3e">Agent</a>
</li>
<li>getReward()
: <a class="el" href="classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9">Environment</a>
</li>
<li>ghostPursuitMove()
: <a class="el" href="classPacMan.html#a5bba1249e40d71d17bf2b0126174685f">PacMan</a>
</li>
<li>ghostRandomMove()
: <a class="el" href="classPacMan.html#a26ce7c0463b945efdbfea92769b06d90">PacMan</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
