<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>bitsRequired()
: <a class="el" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">util.cpp</a>
, <a class="el" href="util_8hpp.html#ac715194bbf16131c06f1663d8e3f9ac2">util.hpp</a>
</li>
<li>decode()
: <a class="el" href="util_8cpp.html#ae5973000dd9aefa1f0073700ea0bf97d">util.cpp</a>
, <a class="el" href="util_8hpp.html#abfb3c7ed71384656306c10637b8bd679">util.hpp</a>
</li>
<li>encode()
: <a class="el" href="util_8cpp.html#a6f84b700248d0b514f998e36792ea9d1">util.cpp</a>
, <a class="el" href="util_8hpp.html#a6f84b700248d0b514f998e36792ea9d1">util.hpp</a>
</li>
<li>fromString()
: <a class="el" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">util.hpp</a>
</li>
<li>getOption()
: <a class="el" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">util.hpp</a>
</li>
<li>getRequiredOption()
: <a class="el" href="util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8">util.hpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>mainLoop()
: <a class="el" href="main_8cpp.html#a11389df7ad2551c7378f3912372d3661">main.cpp</a>
</li>
<li>processOptions()
: <a class="el" href="main_8cpp.html#acbf464bdc1c8e1dfe2ee5f44abe0d40c">main.cpp</a>
</li>
<li>rand01()
: <a class="el" href="util_8cpp.html#afcdd36ac06c749108e82f60508115f36">util.cpp</a>
, <a class="el" href="util_8hpp.html#afcdd36ac06c749108e82f60508115f36">util.hpp</a>
</li>
<li>randRange()
: <a class="el" href="util_8cpp.html#a3a76408a2c720e5f95cdf70be23b3c55">util.cpp</a>
, <a class="el" href="util_8hpp.html#a3a76408a2c720e5f95cdf70be23b3c55">util.hpp</a>
, <a class="el" href="util_8cpp.html#a7ee21247d257e67142fa056e178a58bc">util.cpp</a>
</li>
<li>requiredOption()
: <a class="el" href="util_8hpp.html#a9c21afcbdce93c65e756b14f2efc9b30">util.hpp</a>
, <a class="el" href="util_8cpp.html#a9c21afcbdce93c65e756b14f2efc9b30">util.cpp</a>
</li>
<li>toString()
: <a class="el" href="util_8hpp.html#a1f98ee1b0f1cf0c3f806d4514fdb2847">util.hpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
