<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action_t
: <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">main.hpp</a>
</li>
<li>action_update
: <a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3ae1fc3715dbb2f83fffce7093e93aefc2">agent.hpp</a>
</li>
<li>age_t
: <a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">main.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitsRequired()
: <a class="el" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">util.cpp</a>
, <a class="el" href="util_8hpp.html#ac715194bbf16131c06f1663d8e3f9ac2">util.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chance
: <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284daacd70b21ced6fa3f2935d5c1dfe1f836">search.hpp</a>
</li>
<li>child_map_t
: <a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">search.hpp</a>
</li>
<li>count_t
: <a class="el" href="predict_8hpp.html#a798d46b16cade6e2f6eb0ed4f25e8aa1">predict.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decision
: <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284dadd4ce6bd7b7b99f46443a3adcee67eaa">search.hpp</a>
</li>
<li>decode()
: <a class="el" href="util_8hpp.html#abfb3c7ed71384656306c10637b8bd679">util.hpp</a>
, <a class="el" href="util_8cpp.html#ae5973000dd9aefa1f0073700ea0bf97d">util.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="util_8cpp.html#a6f84b700248d0b514f998e36792ea9d1">util.cpp</a>
, <a class="el" href="util_8hpp.html#a6f84b700248d0b514f998e36792ea9d1">util.hpp</a>
</li>
<li>exploration_constant
: <a class="el" href="search_8cpp.html#a11022cec03e79a91fb5397473b6d5ea6">search.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromString()
: <a class="el" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">util.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getOption()
: <a class="el" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">util.hpp</a>
</li>
<li>getRequiredOption()
: <a class="el" href="util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8">util.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interaction_t
: <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">main.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_half
: <a class="el" href="predict_8cpp.html#a90b2555946481318f82ae941cd34058f">predict.cpp</a>
</li>
<li>logger
: <a class="el" href="main_8hpp.html#a625598ead77f13a8f3c09e38658ffd46">main.hpp</a>
, <a class="el" href="main_8cpp.html#a625598ead77f13a8f3c09e38658ffd46">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>mainLoop()
: <a class="el" href="main_8cpp.html#a11389df7ad2551c7378f3912372d3661">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodetype_t
: <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">search.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options_t
: <a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">main.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>percept_t
: <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">main.hpp</a>
</li>
<li>percept_update
: <a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3a090df4995f35eca673a8b661af175751">agent.hpp</a>
</li>
<li>processOptions()
: <a class="el" href="main_8cpp.html#acbf464bdc1c8e1dfe2ee5f44abe0d40c">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand01()
: <a class="el" href="util_8cpp.html#afcdd36ac06c749108e82f60508115f36">util.cpp</a>
, <a class="el" href="util_8hpp.html#afcdd36ac06c749108e82f60508115f36">util.hpp</a>
</li>
<li>randRange()
: <a class="el" href="util_8cpp.html#a3a76408a2c720e5f95cdf70be23b3c55">util.cpp</a>
, <a class="el" href="util_8hpp.html#a7ee21247d257e67142fa056e178a58bc">util.hpp</a>
, <a class="el" href="util_8cpp.html#a7ee21247d257e67142fa056e178a58bc">util.cpp</a>
</li>
<li>requiredOption()
: <a class="el" href="util_8hpp.html#a9c21afcbdce93c65e756b14f2efc9b30">util.hpp</a>
, <a class="el" href="util_8cpp.html#a9c21afcbdce93c65e756b14f2efc9b30">util.cpp</a>
</li>
<li>reward_t
: <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">main.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>symbol_list_t
: <a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">main.hpp</a>
</li>
<li>symbol_t
: <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">main.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="util_8hpp.html#a1f98ee1b0f1cf0c3f806d4514fdb2847">util.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_t
: <a class="el" href="agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3">agent.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visits_t
: <a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">search.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight_t
: <a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">predict.hpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
