<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>action_t
: <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">main.hpp</a>
</li>
<li>age_t
: <a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">main.hpp</a>
</li>
<li>child_map_t
: <a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">search.hpp</a>
</li>
<li>count_t
: <a class="el" href="predict_8hpp.html#a798d46b16cade6e2f6eb0ed4f25e8aa1">predict.hpp</a>
</li>
<li>interaction_t
: <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">main.hpp</a>
</li>
<li>options_t
: <a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">main.hpp</a>
</li>
<li>percept_t
: <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">main.hpp</a>
</li>
<li>reward_t
: <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">main.hpp</a>
</li>
<li>symbol_list_t
: <a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">main.hpp</a>
</li>
<li>symbol_t
: <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">main.hpp</a>
</li>
<li>visits_t
: <a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">search.hpp</a>
</li>
<li>weight_t
: <a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">predict.hpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
