<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: kuhnpoker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>kuhnpoker.hpp</h1>  </div>
</div>
<div class="contents">
<a href="kuhnpoker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __KUHNPOKER_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __KUHNPOKER_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00035"></a><a class="code" href="classKuhnPoker.html">00035</a> <span class="keyword">class </span><a class="code" href="classKuhnPoker.html">KuhnPoker</a>: <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="comment">//set up the initial environment percept</span>
<a name="l00039"></a>00039     <a class="code" href="classKuhnPoker.html#a62d32cd7d1d9d5132599c514ebad634b">KuhnPoker</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="comment">//Receives the agent&#39;s action and calculates the new environment percept</span>
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab">performAction</a>(<a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00043"></a>00043     
<a name="l00044"></a><a class="code" href="classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0">00044</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00045"></a><a class="code" href="classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94">00045</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 6; }
<a name="l00046"></a><a class="code" href="classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee">00046</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 4; }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> std::string <a class="code" href="classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6">print</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classKuhnPoker.html#ac726b8348225200650defe25ccb9a256">reset</a>();
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a14b20bfa1e48fc4c98c5e969dd89a146">randomCard</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     std::string <a class="code" href="classKuhnPoker.html#a7fd5052796b1ca231d766ffc1a0b08b6">cardToString</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> card) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c">00063</a>     <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c">m_env_action</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856">00066</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856">m_agent_card</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932">00069</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932">m_env_card</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480">00072</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480">m_agent_previous_card</a>;
<a name="l00073"></a>00073 
<a name="l00076"></a><a class="code" href="classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc">00076</a>     <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc">m_env_previous_action</a>;
<a name="l00077"></a>00077 
<a name="l00080"></a><a class="code" href="classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3">00080</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3">m_env_previous_card</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">00083</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classKuhnPoker.html#a5ae24abfb343439fe0c94377d44f1816">aBet</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">00086</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classKuhnPoker.html#a9943bb81c9308545ffcfb01c5d20be6c">aPass</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classKuhnPoker.html#a2cbc81471417faeaab02824d113dd2d2">00089</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a2cbc81471417faeaab02824d113dd2d2">oJack</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classKuhnPoker.html#a99da067bc1fe8aabcdec01cf5c597fc3">00092</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a99da067bc1fe8aabcdec01cf5c597fc3">oQueen</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classKuhnPoker.html#a14e4625196bbe6e457ae02a651995c00">00095</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a14e4625196bbe6e457ae02a651995c00">oKing</a>;
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classKuhnPoker.html#a049bc40430f0ddce9c485f972485114c">00098</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a049bc40430f0ddce9c485f972485114c">oBet</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classKuhnPoker.html#adb50b3313f76ab6cb99807f6cf72e504">00101</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#adb50b3313f76ab6cb99807f6cf72e504">oPass</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">00104</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0">rBetLoss</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">00107</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a">rPassLoss</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">00110</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d">rPassWin</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">00113</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1">rBetWin</a>;
<a name="l00114"></a>00114 
<a name="l00117"></a><a class="code" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">00117</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classKuhnPoker.html#a016b78741a0c6bf938a41ce37bc76411">cBetProbKing</a>;
<a name="l00118"></a>00118 
<a name="l00121"></a><a class="code" href="classKuhnPoker.html#ae9a2bd07b3aced2cb8dd22d41148e8a0">00121</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classKuhnPoker.html#ae9a2bd07b3aced2cb8dd22d41148e8a0">cBetProbQueen</a>;
<a name="l00122"></a>00122 
<a name="l00125"></a><a class="code" href="classKuhnPoker.html#a45da0b833beb93bad385767840ef52b4">00125</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classKuhnPoker.html#a45da0b833beb93bad385767840ef52b4">cBetProbJack</a>;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // __KUHNPOKER_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
