<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="agent_8hpp_source.html">agent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8hpp_source.html">search.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8hpp_source.html">util.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="coinflip_8hpp_source.html">coinflip.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kuhnpoker_8hpp_source.html">kuhnpoker.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="maze_8hpp_source.html">maze.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="relay-maze_8hpp_source.html">relay-maze.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pacman_8hpp_source.html">pacman.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rock-paper-scissors_8hpp_source.html">rock-paper-scissors.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tictactoe_8hpp_source.html">tictactoe.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tiger_8hpp_source.html">tiger.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="extendedtiger_8hpp_source.html">extendedtiger.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" href="agent_8hpp.html" title="agent.hpp" alt="" coords="387,83,464,112"/><area shape="rect" href="environment_8hpp.html" title="environment.hpp" alt="" coords="1069,160,1187,189"/><area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="613,315,688,344"/><area shape="rect" href="util_8hpp.html" title="util.hpp" alt="" coords="1096,237,1160,267"/><area shape="rect" href="search_8hpp.html" title="search.hpp" alt="" coords="460,237,545,267"/><area shape="rect" href="coinflip_8hpp.html" title="coinflip.hpp" alt="" coords="1336,83,1424,112"/><area shape="rect" href="kuhnpoker_8hpp.html" title="kuhnpoker.hpp" alt="" coords="1448,83,1555,112"/><area shape="rect" href="maze_8hpp.html" title="maze.hpp" alt="" coords="787,83,864,112"/><area shape="rect" href="pacman_8hpp.html" title="pacman.hpp" alt="" coords="1629,83,1720,112"/><area shape="rect" href="rock-paper-scissors_8hpp.html" title="rock&#45;paper&#45;scissors.hpp" alt="" coords="888,83,1045,112"/><area shape="rect" href="tictactoe_8hpp.html" title="tictactoe.hpp" alt="" coords="1069,83,1165,112"/><area shape="rect" href="tiger_8hpp.html" title="tiger.hpp" alt="" coords="1189,83,1261,112"/><area shape="rect" href="extendedtiger_8hpp.html" title="extendedtiger.hpp" alt="" coords="589,83,712,112"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a11389df7ad2551c7378f3912372d3661">mainLoop</a> (<a class="el" href="classAgent.html">Agent</a> &amp;ai, <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acbf464bdc1c8e1dfe2ee5f44abe0d40c">processOptions</a> (std::ifstream &amp;in, <a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a625598ead77f13a8f3c09e38658ffd46">logger</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry point of the program. Sets up logging, default configuration values, environment and agent before starting the agent/environment interaction cycle by calling <a class="el" href="main_8cpp.html#a11389df7ad2551c7378f3912372d3661">mainLoop()</a>. In the case of invalid command line arguments, it prints help information to the standard output and exits. </p>

</div>
</div>
<a class="anchor" id="a11389df7ad2551c7378f3912372d3661"></a><!-- doxytag: member="main.cpp::mainLoop" ref="a11389df7ad2551c7378f3912372d3661" args="(Agent &amp;ai, Environment &amp;env, options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgent.html">Agent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnvironment.html">Environment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main agent/environment interaction loop. Each interaction cycle begins with the agent receiving an observation and reward from the environment. Subsequently, the agent selects an action and informs the environment. The interactions that took place are logged to the <a class="el" href="main_8hpp.html#a625598ead77f13a8f3c09e38658ffd46">logger</a> and compactLogger streams. When the cycle equals a power of two, a summary of the interactions is printed to the standard output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ai</em>&nbsp;</td><td>The agent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>The environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The configuration options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf464bdc1c8e1dfe2ee5f44abe0d40c"></a><!-- doxytag: member="main.cpp::processOptions" ref="acbf464bdc1c8e1dfe2ee5f44abe0d40c" args="(std::ifstream &amp;in, options_t &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processOptions </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse configuration options from a stream. Each line of the stream should be a key/value pair of the form "key=value". Whitespace and anything following a comment "#" character are ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>The stream from which to read the configuration options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The map which will populated with the options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a625598ead77f13a8f3c09e38658ffd46"></a><!-- doxytag: member="main.cpp::logger" ref="a625598ead77f13a8f3c09e38658ffd46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="main_8hpp.html#a625598ead77f13a8f3c09e38658ffd46">logger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A log of the agents interactions with the environment is written to this stream in comma-separated-value format. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
