<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: main.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>main.hpp</h1>  </div>
</div>
<div class="contents">
<a href="main_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MAIN_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MAIN_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">extern</span> std::ofstream <a class="code" href="main_8cpp.html#a625598ead77f13a8f3c09e38658ffd46">logger</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">00015</a> <span class="keyword">typedef</span> <span class="keywordtype">bool</span> symbol_t;
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">00018</a> <span class="keyword">typedef</span> std::vector&lt;symbol_t&gt; symbol_list_t;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// TODO: make reward_t into long long?</span>
<a name="l00022"></a><a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">00022</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> reward_t;
<a name="l00023"></a>00023 
<a name="l00026"></a><a class="code" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">00026</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> interaction_t;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">00029</a> <span class="keyword">typedef</span> <a class="code" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> percept_t;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">00032</a> <span class="keyword">typedef</span> <a class="code" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> action_t;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> age_t;
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">00038</a> <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; options_t;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // __MAIN_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
