<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: main.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<div class="dynheader">
Include dependency graph for main.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8hpp__incl.png" border="0" usemap="#main_8hpp" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8hpp__dep__incl.png" border="0" usemap="#main_8hppdep" alt=""/></div>
<map name="main_8hppdep" id="main_8hppdep">
<area shape="rect" href="agent_8hpp.html" title="agent.hpp" alt="" coords="173,237,251,267"/><area shape="rect" href="main_8cpp.html" title="main.cpp" alt="" coords="628,315,703,344"/><area shape="rect" href="environment_8hpp.html" title="environment.hpp" alt="" coords="859,160,976,189"/><area shape="rect" href="extendedtiger_8hpp.html" title="extendedtiger.hpp" alt="" coords="1627,237,1749,267"/><area shape="rect" href="predict_8hpp.html" title="predict.hpp" alt="" coords="64,83,149,112"/><area shape="rect" href="search_8hpp.html" title="search.hpp" alt="" coords="64,237,149,267"/><area shape="rect" href="util_8hpp.html" title="util.hpp" alt="" coords="1325,83,1389,112"/><area shape="rect" href="agent_8cpp.html" title="agent.cpp" alt="" coords="28,315,105,344"/><area shape="rect" href="search_8cpp.html" title="search.cpp" alt="" coords="169,315,255,344"/><area shape="rect" href="coinflip_8hpp.html" title="coinflip.hpp" alt="" coords="528,237,616,267"/><area shape="rect" href="environment_8cpp.html" title="environment.cpp" alt="" coords="1333,237,1451,267"/><area shape="rect" href="kuhnpoker_8hpp.html" title="kuhnpoker.hpp" alt="" coords="1203,237,1309,267"/><area shape="rect" href="maze_8hpp.html" title="maze.hpp" alt="" coords="376,237,453,267"/><area shape="rect" href="pacman_8hpp.html" title="pacman.hpp" alt="" coords="872,237,963,267"/><area shape="rect" href="rock-paper-scissors_8hpp.html" title="rock&#45;paper&#45;scissors.hpp" alt="" coords="691,237,848,267"/><area shape="rect" href="tictactoe_8hpp.html" title="tictactoe.hpp" alt="" coords="1083,237,1179,267"/><area shape="rect" href="tiger_8hpp.html" title="tiger.hpp" alt="" coords="987,237,1059,267"/><area shape="rect" href="coinflip_8cpp.html" title="coinflip.cpp" alt="" coords="516,315,604,344"/><area shape="rect" href="extendedtiger_8cpp.html" title="extendedtiger.cpp" alt="" coords="1727,315,1849,344"/><area shape="rect" href="kuhnpoker_8cpp.html" title="kuhnpoker.cpp" alt="" coords="1588,315,1695,344"/><area shape="rect" href="maze_8cpp.html" title="maze.cpp" alt="" coords="376,315,453,344"/><area shape="rect" href="pacman_8cpp.html" title="pacman.cpp" alt="" coords="1140,315,1231,344"/><area shape="rect" href="rock-paper-scissors_8cpp.html" title="rock&#45;paper&#45;scissors.cpp" alt="" coords="824,315,981,344"/><area shape="rect" href="tictactoe_8cpp.html" title="tictactoe.cpp" alt="" coords="1451,315,1547,344"/><area shape="rect" href="tiger_8cpp.html" title="tiger.cpp" alt="" coords="1321,315,1393,344"/><area shape="rect" href="predict_8cpp.html" title="predict.cpp" alt="" coords="115,160,200,189"/><area shape="rect" href="util_8cpp.html" title="util.cpp" alt="" coords="1291,160,1355,189"/></map>
</div>

<p><a href="main_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">age_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8hpp.html#a625598ead77f13a8f3c09e38658ffd46">logger</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aae5c472255c22ac4ca225a8b856d6617"></a><!-- doxytag: member="main.hpp::action_t" ref="aae5c472255c22ac4ca225a8b856d6617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> <a class="el" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes an agent action. </p>

</div>
</div>
<a class="anchor" id="afc9884d9296b2bc1fc412248318128a9"></a><!-- doxytag: member="main.hpp::age_t" ref="afc9884d9296b2bc1fc412248318128a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="main_8hpp.html#afc9884d9296b2bc1fc412248318128a9">age_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes the age of an agent. </p>

</div>
</div>
<a class="anchor" id="a0f8dff7c9dc09649730bb0527f415f6f"></a><!-- doxytag: member="main.hpp::interaction_t" ref="a0f8dff7c9dc09649730bb0527f415f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes an interaction (observation, reward, or action) between the agent and the environment. </p>

</div>
</div>
<a class="anchor" id="a0ff5cac1a4007bb330b7d9939650c283"></a><!-- doxytag: member="main.hpp::options_t" ref="a0ff5cac1a4007bb330b7d9939650c283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The program's keyword/value option pairs. </p>

</div>
</div>
<a class="anchor" id="ae876c1434cd64208efe3bc215e4391f4"></a><!-- doxytag: member="main.hpp::percept_t" ref="ae876c1434cd64208efe3bc215e4391f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> <a class="el" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes a percept (observation or reward). </p>

</div>
</div>
<a class="anchor" id="a008010a51f193f33b2e94c75e10d30b2"></a><!-- doxytag: member="main.hpp::reward_t" ref="a008010a51f193f33b2e94c75e10d30b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes the reward accumulated by an agent. </p>

</div>
</div>
<a class="anchor" id="a96913eb6aee99146c546467f52cf18dc"></a><!-- doxytag: member="main.hpp::symbol_list_t" ref="a96913eb6aee99146c546467f52cf18dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a>&gt; <a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of symbols. </p>

</div>
</div>
<a class="anchor" id="a9b3af827bd2e8ad5d4d0d36c6ef7e897"></a><!-- doxytag: member="main.hpp::symbol_t" ref="a9b3af827bd2e8ad5d4d0d36c6ef7e897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The symbols that can be predicted. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a625598ead77f13a8f3c09e38658ffd46"></a><!-- doxytag: member="main.hpp::logger" ref="a625598ead77f13a8f3c09e38658ffd46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="main_8hpp.html#a625598ead77f13a8f3c09e38658ffd46">logger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A log of the agents interactions with the environment is written to this stream in comma-separated-value format. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
