<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: MC-AIXI-CTW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MC-AIXI-CTW </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1 </h3><p>The <a href="http://jair.org/papers/paper3125.html">Monte-Carlo AIXI agent (Veness et al.)</a> is an approximation of the universally optimal <a href="http://www.hutter1.net/ai/uaibook.htm">AIXI</a> reinforcment learning agent. The purpose of this software package is to provide a simple implementation of the basic MC-AIXI-CTW agent. For a more heavy-weight implementation, see <a href="http://jveness.info/software/default.html">Joel Veness' code</a> from which this simpler version is derived. Similarly, the current documentation and associated tutorial gives a very brief and mostly non-technical overview of the MC-AIXI-CTW agent. For a thorough and formal treatment we recommend the <a href="http://jair.org/papers/paper3125.html">original paper</a>.</p>
<p>The MC-AIXI-CTW agent seeks to interact intelligently within a particular environment. The environment can be just about anything, from a chess game to the entire universe. The agent interacts with the environment by performing actions (such as moving a piece on a chess board) and the environment interacts with the agent by providing observations (such as an image from a camera) and rewards for the agents actions. It is the goal of the agent to use its past interaction history to learn how to choose the actions which will lead to the greatest long-term reward.</p>
<p>There are two main components which combine to give the agent’s action selection policy. The first is a model of the environment with which the agent attempts to model how the environment works and hence to predict how likely any given outcome is. Second is an algorithm for estimating the expected reward of each possible action by using the probabilities associated with the environment model. In particular, the MC-AIXI-CTW agent uses context-tree weighting for the environment model and the <img class="formulaInl" alt="$ \rho $" src="form_36.png"/>UCT search algorithm for estimating the expected rewards.</p>
<p>The software is divided into several components, each of which corresponds roughly with some component of the agent.</p>
<ul>
<li>The <a class="el" href="main_8cpp.html">main.cpp</a> file contains the code which sets up and runs the agent/environment interaction loop.</li>
<li>High-level control of the agent is controlled by the <a class="el" href="classAgent.html">Agent</a> class with the the details of the environment model and action selection handled other classes as follows:<ul>
<li>The agent's environment model is implemented by the <a class="el" href="classContextTree.html">ContextTree</a> and <a class="el" href="classCTNode.html">CTNode</a> classes. The class <a class="el" href="classModelUndo.html">ModelUndo</a> is used to store the information required in order to return the environment model to a previous state.</li>
<li>The <img class="formulaInl" alt="$ \rho $" src="form_36.png"/>UCT search algorithm is implemented in part by the <a class="el" href="classSearchNode.html">SearchNode</a> class and in part by the <a class="el" href="classAgent.html">Agent</a> class.</li>
</ul>
</li>
<li>Each environment inherits from the <a class="el" href="classEnvironment.html">Environment</a> class. The currently implemented environments include:<ul>
<li><a class="el" href="classCoinFlip.html">CoinFlip</a></li>
<li><a class="el" href="classExtendedTiger.html">ExtendedTiger</a></li>
<li><a class="el" href="classKuhnPoker.html">KuhnPoker</a></li>
<li><a class="el" href="classMaze.html">Maze</a></li>
<li><a class="el" href="classPacMan.html">PacMan</a></li>
<li><a class="el" href="classRockPaperScissors.html">RockPaperScissors</a></li>
<li><a class="el" href="classTicTacToe.html">TicTacToe</a></li>
<li><a class="el" href="classTiger.html">Tiger</a></li>
</ul>
</li>
<li>Miscellaneous utility functions are contained in <a class="el" href="util_8cpp.html">util.cpp</a> and <a class="el" href="util_8hpp.html">util.hpp</a>.</li>
</ul>
<p>For more details on the code including how to run, configure, log, or make changes please see the accompanying tutorial (in the tutorial subfolder of the MC-AIXI-CTW package). </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
