<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: maze.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>maze.hpp</h1>  </div>
</div>
<div class="contents">
<a href="maze_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MAZE_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MAZE_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00074"></a><a class="code" href="classMaze.html">00074</a> <span class="keyword">class </span><a class="code" href="classMaze.html">Maze</a>: <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <a class="code" href="classMaze.html#a4478a47c0aea8006038490da9002b4c1">Maze</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00077"></a>00077 
<a name="l00080"></a>00080     <a class="code" href="classMaze.html#a4f187353f595193318ac66133a22287e">~Maze</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456">00082</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 3; }
<a name="l00083"></a>00083 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a65937bd3dae198ff4be83c14ae781c03">maxObservation</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classMaze.html#a9348d6efdd1e05ad735060b391c49ea0">00092</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a9348d6efdd1e05ad735060b391c49ea0">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">m_max_reward</a>; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMaze.html#acfeabc47c3f5a774e032c210a9accac5">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00095"></a>00095 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> std::string <a class="code" href="classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272">print</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a9b09aeff7c57def4f3ea724c04ad5167">configure</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a5911285ce38d0ae127e089941da5890a">teleportAgent</a>();
<a name="l00107"></a>00107 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classMaze.html#ac96154b6d483f383915d9432a0d76e8a">calculateObservation</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00116"></a><a class="code" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">00116</a>     <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a92b043599c1586094b86f0241c8dfa9a">m_num_rows</a>;
<a name="l00117"></a>00117 
<a name="l00120"></a><a class="code" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">00120</a>     <span class="keywordtype">int</span> <a class="code" href="classMaze.html#ae235573aee95d245dfd910b1f5160351">m_num_cols</a>;
<a name="l00121"></a>00121 
<a name="l00129"></a><a class="code" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">00129</a>     <span class="keywordtype">int</span> **<a class="code" href="classMaze.html#ae28640aea4a7f81f956a708d5246e402">m_maze_rewards</a>;
<a name="l00130"></a>00130 
<a name="l00137"></a><a class="code" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">00137</a>     <span class="keywordtype">char</span> **<a class="code" href="classMaze.html#aa2475ae790593870466ba5271ce4787d">m_maze_layout</a>;
<a name="l00138"></a>00138 
<a name="l00141"></a><a class="code" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">00141</a>     <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a89b334d3a583e4a4aed8e30956642d93">m_max_reward</a>;
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">00144</a>     <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f">m_row</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">00147</a>     <span class="keywordtype">int</span> <a class="code" href="classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892">m_col</a>;
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5">m_teleported</a>;
<a name="l00151"></a>00151 
<a name="l00154"></a><a class="code" href="classMaze.html#a7cebe448432f997d7d05757c31311c4e">00154</a>     <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a7cebe448432f997d7d05757c31311c4e">m_wall_collision</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">00156</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classMaze.html#a3f48adb229a099e6a93cb792496bb6e9">aLeft</a>;  
<a name="l00157"></a><a class="code" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">00157</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classMaze.html#a6b762c70c1549e9b5e81c2663cddd519">aUp</a>;    
<a name="l00158"></a><a class="code" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">00158</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classMaze.html#abd8f2b71f2945c08b03eb145f8570f1e">aRight</a>; 
<a name="l00159"></a><a class="code" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">00159</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classMaze.html#a6ab1253b5c1278e0a026cc8b7a2ba0cc">aDown</a>;  
<a name="l00163"></a><a class="code" href="classMaze.html#a51e1e749c1815f6d0031a8a1f90f3c05">00163</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a51e1e749c1815f6d0031a8a1f90f3c05">oNull</a>;
<a name="l00164"></a>00164 
<a name="l00166"></a><a class="code" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">00166</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a465f3a23b63ceef09ac90a2f4eee874f">oLeftWall</a>;
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">00169</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a3805cb1552394812f9a761a2febe441a">oUpWall</a>;
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classMaze.html#a95415a75358aa04493e77a5188c66460">00172</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a95415a75358aa04493e77a5188c66460">oRightWall</a>;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">00175</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classMaze.html#a3ca7ec8fef2b1fbcf8c88811d5476e43">oDownWall</a>;
<a name="l00176"></a>00176 
<a name="l00179"></a>00179     <span class="keyword">enum</span> {
<a name="l00180"></a><a class="code" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60a53eea28e55a0f9a0a280dd13492e024d">00180</a>         cUninformative, 
<a name="l00181"></a><a class="code" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60aed146df65cb39588913b732a3ba7af5f">00181</a>         cWalls,         
<a name="l00182"></a><a class="code" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60adb70574e30362296e4cc5a1fcbde2605">00182</a>         <a class="code" href="classMaze.html#a84ec147f4514ad32c6408b3eb239de60adb70574e30362296e4cc5a1fcbde2605">cCoordinates</a>    
<a name="l00183"></a>00183     } <a class="code" href="classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8">m_obs_encoding</a>;
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">00186</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classMaze.html#a8aaa9a70bbbedab3762f9f47ecc8ab22">cWall</a>;
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">00189</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classMaze.html#a28bcb3d6fc9c6deceb0742bd0f1a2676">cTeleportTo</a>;
<a name="l00190"></a>00190 
<a name="l00193"></a><a class="code" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">00193</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classMaze.html#ac5e9cae5ebc820977f3de0b1da4d7bea">cTeleportFrom</a>;
<a name="l00194"></a>00194 
<a name="l00197"></a><a class="code" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">00197</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classMaze.html#a0baef199e20f919dfcd76f172ab4ee0f">cEmpty</a>;
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif // __MAZE_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
