<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: pacman.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pacman.hpp</h1>  </div>
</div>
<div class="contents">
<a href="pacman_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PACMAN_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PACMAN_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00038"></a><a class="code" href="classPacMan.html">00038</a> <span class="keyword">class </span><a class="code" href="classPacMan.html">PacMan</a> : <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// set up the initial environment percept</span>
<a name="l00042"></a>00042     <a class="code" href="classPacMan.html#a08508808c45906ea27bc38550e096ddf">PacMan</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// receives the agent&#39;s action and calculates the new environment percept</span>
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce">performAction</a>(<a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00046"></a>00046     <span class="keyword">virtual</span> std::string <a class="code" href="classPacMan.html#a110174dad39c81e8954aa144d24d30a6">print</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047     
<a name="l00048"></a><a class="code" href="classPacMan.html#a188e32c613d6cfeffc66c6720a09df63">00048</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classPacMan.html#a188e32c613d6cfeffc66c6720a09df63">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 4; }
<a name="l00049"></a><a class="code" href="classPacMan.html#ab05af98b7e29b7967cbf345c4064a572">00049</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classPacMan.html#ab05af98b7e29b7967cbf345c4064a572">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (1 &lt;&lt; 16) - 1 ; }
<a name="l00050"></a><a class="code" href="classPacMan.html#a5f86c97d69d1c9390952f158f384d635">00050</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classPacMan.html#a5f86c97d69d1c9390952f158f384d635">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 161; } <span class="comment">// TODO: check</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a><a class="code" href="classPacMan.html#afe6d5c0742399633412c206d861f6173">00053</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#afe6d5c0742399633412c206d861f6173">pacmanX</a>; <span class="comment">// PacMan&#39;s X coordinate</span>
<a name="l00054"></a><a class="code" href="classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b">00054</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b">pacmanY</a>; <span class="comment">// PacMan&#39;s Y coordinate</span>
<a name="l00055"></a>00055     
<a name="l00056"></a><a class="code" href="classPacMan.html#aeac28a119b6e3ad20865b31ad18b6d71">00056</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#aeac28a119b6e3ad20865b31ad18b6d71">aGhostX</a>; <span class="comment">// First ghost&#39;s X coordinate</span>
<a name="l00057"></a><a class="code" href="classPacMan.html#aa2286f96f4736043051970460d387b8a">00057</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#aa2286f96f4736043051970460d387b8a">aGhostY</a>; <span class="comment">// First ghost&#39;s Y coordinate</span>
<a name="l00058"></a>00058     
<a name="l00059"></a><a class="code" href="classPacMan.html#aa2d9ebd207d06b31644d0b73afe771d9">00059</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#aa2d9ebd207d06b31644d0b73afe771d9">bGhostX</a>; <span class="comment">// Second ghost&#39;s X coordinate</span>
<a name="l00060"></a><a class="code" href="classPacMan.html#a0078d9b2694d3ac20eb048c4ac645a67">00060</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a0078d9b2694d3ac20eb048c4ac645a67">bGhostY</a>; <span class="comment">// Second ghost&#39;s Y coordinate</span>
<a name="l00061"></a>00061     
<a name="l00062"></a><a class="code" href="classPacMan.html#a302cfc6a954d5a93a5b82739e603a61e">00062</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a302cfc6a954d5a93a5b82739e603a61e">cGhostX</a>; <span class="comment">// Third ghost&#39;s X coordinate</span>
<a name="l00063"></a><a class="code" href="classPacMan.html#a97358b7e9f204a1caf07719474227f98">00063</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a97358b7e9f204a1caf07719474227f98">cGhostY</a>; <span class="comment">// Third ghost&#39;s Y coordinate</span>
<a name="l00064"></a>00064     
<a name="l00065"></a><a class="code" href="classPacMan.html#a6cf12dd89b1cadd55bca21882654a011">00065</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a6cf12dd89b1cadd55bca21882654a011">dGhostX</a>; <span class="comment">// Fourth ghost&#39;s X coordinate</span>
<a name="l00066"></a><a class="code" href="classPacMan.html#afca5a27d4ebc336f4d44e84119da58f4">00066</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#afca5a27d4ebc336f4d44e84119da58f4">dGhostY</a>; <span class="comment">// Fourth ghost&#39;s Y coordinate</span>
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="comment">//Amount of time that they see Pacman and agressivley pursue him.</span>
<a name="l00069"></a><a class="code" href="classPacMan.html#ab7b1ee36635854edf53b5ae09e167973">00069</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#ab7b1ee36635854edf53b5ae09e167973">sniffA</a>;
<a name="l00070"></a><a class="code" href="classPacMan.html#a635fe8ed63161c82e516b6e333741b25">00070</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a635fe8ed63161c82e516b6e333741b25">sniffB</a>;
<a name="l00071"></a><a class="code" href="classPacMan.html#a08752f981f6a2e0255e352da68443667">00071</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a08752f981f6a2e0255e352da68443667">sniffC</a>;
<a name="l00072"></a><a class="code" href="classPacMan.html#a12262aa38e4ede5e17cd3e51a214943e">00072</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a12262aa38e4ede5e17cd3e51a214943e">sniffD</a>;
<a name="l00073"></a>00073     
<a name="l00074"></a><a class="code" href="classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b">poweredUp</a>; <span class="comment">//Flag whether Pacman is under the effects of a power pellet.</span>
<a name="l00075"></a><a class="code" href="classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21">00075</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21">powerLeft</a>;  <span class="comment">//How much timesteps left for Pacman to have power</span>
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="comment">// Game map</span>
<a name="l00078"></a><a class="code" href="classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c">00078</a>     std::string <a class="code" href="classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c">map</a>[19];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//binary observation</span>
<a name="l00081"></a><a class="code" href="classPacMan.html#aa0cf00e48804b5e6b2ad0cb3d758ce2e">00081</a>     <span class="keywordtype">bool</span> <a class="code" href="classPacMan.html#aa0cf00e48804b5e6b2ad0cb3d758ce2e">binaryObservation</a>[16];
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="comment">//Number of timesteps</span>
<a name="l00084"></a><a class="code" href="classPacMan.html#addf83aa8b8d1f28c697707a9a05bb977">00084</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#addf83aa8b8d1f28c697707a9a05bb977">timestep</a>;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="comment">//Nubmer of resets</span>
<a name="l00087"></a><a class="code" href="classPacMan.html#a306b8db17c48062a9541b048bfc2ce29">00087</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a306b8db17c48062a9541b048bfc2ce29">resets</a>;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="comment">//Number of pellets still remaining to be eaten</span>
<a name="l00090"></a><a class="code" href="classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38">00090</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38">pelletCount</a>;
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">//Flags on whether a ghost is currently covering a pellet</span>
<a name="l00093"></a>00093     <span class="comment">//So that we can revert the map point after the ghost moves</span>
<a name="l00094"></a>00094     <span class="comment">// 0 - covers nothing, 1 - covers a pellet, 2 - covers a power up</span>
<a name="l00095"></a><a class="code" href="classPacMan.html#ab6bff2fc6decce12e34b183fa040b96d">00095</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#ab6bff2fc6decce12e34b183fa040b96d">aGhostCovering</a>;
<a name="l00096"></a><a class="code" href="classPacMan.html#a5b65e07c106e9e2d8d19a7f281593d9f">00096</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a5b65e07c106e9e2d8d19a7f281593d9f">bGhostCovering</a>;
<a name="l00097"></a><a class="code" href="classPacMan.html#a98664436196ea7fdb0d9185824a1df02">00097</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a98664436196ea7fdb0d9185824a1df02">cGhostCovering</a>;
<a name="l00098"></a><a class="code" href="classPacMan.html#a7e5f3d04994e498898af7c5caefc531b">00098</a>     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a7e5f3d04994e498898af7c5caefc531b">dGhostCovering</a>;
<a name="l00099"></a>00099     
<a name="l00100"></a><a class="code" href="classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51">00100</a>     <span class="keywordtype">bool</span> <a class="code" href="classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51">reset</a>;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#ae85387d9b37057f7d4763722577979d7">movePacmanAndUpdateReward</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#a9b1a0c346274cf330110f530faa00819">moveGhostAndUpdateReward</a>(<span class="keywordtype">int</span> *ghostX, <span class="keywordtype">int</span> *ghostY, <span class="keywordtype">int</span> *sniff, <span class="keywordtype">int</span> *covers, <span class="keywordtype">char</span> ghost);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#a5bba1249e40d71d17bf2b0126174685f">ghostPursuitMove</a>(<span class="keywordtype">int</span> *ghostX, <span class="keywordtype">int</span> *ghostY, <span class="keywordtype">int</span> *covers, <span class="keywordtype">char</span> ghost);
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> <a class="code" href="classPacMan.html#ad717bb2c92405809c570f1aeb5f7b1c6">isValidGhostMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#a26ce7c0463b945efdbfea92769b06d90">ghostRandomMove</a>(<span class="keywordtype">int</span> *ghostX, <span class="keywordtype">int</span> *ghostY, <span class="keywordtype">int</span> *covers, <span class="keywordtype">char</span> ghost);
<a name="l00107"></a>00107     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a50d6b6fbc1f23b06bdf89095498c3c41">binaryToDecimal</a>(<span class="keywordtype">bool</span> binary[]);
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> <a class="code" href="classPacMan.html#a2f88ee34aea30bd29998881bc5918783">findPacman</a>(<span class="keywordtype">int</span> *ghostX, <span class="keywordtype">int</span> *ghostY, <span class="keywordtype">int</span> *sniff);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#aa2a43e3d6a6226f3f6970d0b79c7b754">updateObservation</a>();
<a name="l00110"></a>00110     <span class="keywordtype">int</span> <a class="code" href="classPacMan.html#a01074337c38547ab711d0668c2b76011">manhattanDistance</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#a193aa2ffb9509ce0cb7759f565165747">resetEpisode</a>();
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="classPacMan.html#a832c75b33ce07cb37e4be2639f4ff843">resetGhost</a>(<span class="keywordtype">char</span> ghost);
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif // __PACMAN_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
