<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: predict.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>predict.hpp</h1>  </div>
</div>
<div class="contents">
<a href="predict_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PREDICT_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PREDICT_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="predict_8hpp.html#a798d46b16cade6e2f6eb0ed4f25e8aa1">00007</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> count_t;
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">00010</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> weight_t;
<a name="l00011"></a>00011 
<a name="l00066"></a><a class="code" href="classCTNode.html">00066</a> <span class="keyword">class </span><a class="code" href="classCTNode.html">CTNode</a> {
<a name="l00075"></a><a class="code" href="classCTNode.html#a6c187d0539879d9c2146538ad4591f84">00075</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classContextTree.html">ContextTree</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00088"></a><a class="code" href="classCTNode.html#a3d6d5f7e7f512ecbda069dfc7b0732c2">00088</a>     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classCTNode.html#a3d6d5f7e7f512ecbda069dfc7b0732c2">logKT</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">m_log_kt</a>; }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="classCTNode.html#ade7361cd36fef3347dacd871c0b38a20">00097</a>     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classCTNode.html#ade7361cd36fef3347dacd871c0b38a20">logProbability</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">m_log_probability</a>; }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">00101</a>     <span class="keyword">const</span> <a class="code" href="classCTNode.html">CTNode</a> *<a class="code" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">child</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> sym)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">m_child</a>[sym]; }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00106"></a><a class="code" href="classCTNode.html#aa74401ea9257f81c8d0e899e755ee4c3">00106</a>     <span class="keywordtype">bool</span> <a class="code" href="classCTNode.html#aa74401ea9257f81c8d0e899e755ee4c3">isLeafNode</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00107"></a>00107         <span class="keywordflow">return</span> (<a class="code" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">child</a>(<span class="keyword">false</span>) == NULL) &amp;&amp; (<a class="code" href="classCTNode.html#a09052251c7839b5c87dd9f5b0fdc5817">child</a>(<span class="keyword">true</span>) == NULL);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="keywordtype">int</span> <a class="code" href="classCTNode.html#ab760beda1f191652c6ea913fb313d39a">size</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classCTNode.html#ac3c8cb4e4407370e860642d2da9b953c">00118</a>     <span class="keywordtype">int</span> <a class="code" href="classCTNode.html#ac3c8cb4e4407370e860642d2da9b953c">visits</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">m_count</a>[<span class="keyword">false</span>] + <a class="code" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">m_count</a>[<span class="keyword">true</span>]; }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00123"></a>00123     <a class="code" href="classCTNode.html#a6452f110c5a33a94daf6db86a75a6c37">CTNode</a>(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <a class="code" href="classCTNode.html#a3e8dae2669fbd870c4bb514240a5f9e3">~CTNode</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00148"></a>00148     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classCTNode.html#a1c9a79fb619ca6606e4e33ea108fbe7c">logKTMultiplier</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00188"></a>00188     <span class="keywordtype">void</span> <a class="code" href="classCTNode.html#aeb1f82d6cde9ecebf93a13a525efe73a">updateLogProbability</a>(<span class="keywordtype">void</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classCTNode.html#a22bddc0445d1ce2589777a06166d5409">update</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="classCTNode.html#a6b081a399230edb39b51fa91c4c77356">revert</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">00205</a>     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861">m_log_kt</a>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">00209</a>     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d">m_log_probability</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00214"></a><a class="code" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">00214</a>     <span class="keywordtype">int</span> <a class="code" href="classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4">m_count</a>[2];
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">00218</a>     <a class="code" href="classCTNode.html">CTNode</a> *<a class="code" href="classCTNode.html#abb00cf49e7956e65270861f3c49ca69b">m_child</a>[2];
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00249"></a><a class="code" href="classContextTree.html">00249</a> <span class="keyword">class </span><a class="code" href="classContextTree.html">ContextTree</a> {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a>00251 
<a name="l00256"></a>00256     <a class="code" href="classContextTree.html#ac504bdc018df55105d5a98b3bc236475">ContextTree</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classContextTree.html#a3f77b7ccf862050a37914e559aea94de">depth</a>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00260"></a>00260     <a class="code" href="classContextTree.html#abc17f665f29acb806de3980a4986a30f">~ContextTree</a>(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00264"></a>00264     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a0a3c136d70e092fc2251c81e331633f4">clear</a>(<span class="keywordtype">void</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">update</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00279"></a>00279     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a847ba48cc3e75b71a86e3006e191da15">update</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> <span class="keyword">const</span>&amp; symbols);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00285"></a>00285     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a4095eaa997a9f2ff4b4d2b9482b1c20e">updateHistory</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00291"></a>00291     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a4095eaa997a9f2ff4b4d2b9482b1c20e">updateHistory</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> <span class="keyword">const</span>&amp; symbols);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00296"></a>00296     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943">revert</a>(<span class="keywordtype">void</span>);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00302"></a>00302     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943">revert</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num_symbols);
<a name="l00303"></a>00303 
<a name="l00306"></a>00306     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#ab980b6c2d5cd1c2d8f979db7486cd86f">revertHistory</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num_symbols);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00319"></a>00319     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5">predict</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a9b3af827bd2e8ad5d4d0d36c6ef7e897">symbol_t</a> symbol);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00332"></a>00332     <a class="code" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a> <a class="code" href="classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5">predict</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> <span class="keyword">const</span>&amp; symbols);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00340"></a>00340     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a44433c29c974a0a74f636c60a576986f">genRandomSymbols</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00348"></a>00348     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a7a542588db0c58836f380d16b8b35a7b">genRandomSymbolsAndUpdate</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00352"></a>00352     <span class="keywordtype">double</span> <a class="code" href="classContextTree.html#acf06fb1e9d095c061d63120509b9f4c4">logBlockProbability</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00356"></a><a class="code" href="classContextTree.html#a3f77b7ccf862050a37914e559aea94de">00356</a>     <span class="keywordtype">size_t</span> <a class="code" href="classContextTree.html#a3f77b7ccf862050a37914e559aea94de">depth</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">m_depth</a>; }
<a name="l00357"></a>00357 
<a name="l00359"></a><a class="code" href="classContextTree.html#a20de2ce4a5380e31e37d772ebba0c063">00359</a>     <span class="keywordtype">size_t</span> <a class="code" href="classContextTree.html#a20de2ce4a5380e31e37d772ebba0c063">historySize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">m_history</a>.size(); }
<a name="l00360"></a>00360 
<a name="l00362"></a><a class="code" href="classContextTree.html#a2fb583d155c915dd639d78783a3a1711">00362</a>     <span class="keywordtype">size_t</span> <a class="code" href="classContextTree.html#a2fb583d155c915dd639d78783a3a1711">size</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">m_root</a> ? <a class="code" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">m_root</a>-&gt;<a class="code" href="classCTNode.html#ab760beda1f191652c6ea913fb313d39a">size</a>() : 0; }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">private</span>:
<a name="l00365"></a>00365 
<a name="l00371"></a>00371     <span class="keywordtype">void</span> <a class="code" href="classContextTree.html#a99150bfc3c0f69c82f86f299e58acd56">updateContext</a>(<span class="keywordtype">void</span>);
<a name="l00372"></a>00372 
<a name="l00377"></a><a class="code" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">00377</a>     <a class="code" href="classCTNode.html">CTNode</a> **<a class="code" href="classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322">m_context</a>;
<a name="l00378"></a>00378 
<a name="l00380"></a><a class="code" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">00380</a>     <a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> <a class="code" href="classContextTree.html#a78319ced8bd808d505a75e865cb1eb59">m_history</a>;
<a name="l00381"></a>00381 
<a name="l00383"></a><a class="code" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">00383</a>     <a class="code" href="classCTNode.html">CTNode</a> *<a class="code" href="classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9">m_root</a>;
<a name="l00384"></a>00384 
<a name="l00386"></a><a class="code" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">00386</a>     <span class="keywordtype">int</span> <a class="code" href="classContextTree.html#ade0801c47fb16dd3c6511399e70bab51">m_depth</a>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 };
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="preprocessor">#endif // __PREDICT_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
