<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: predict.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>predict.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for predict.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="predict_8hpp__incl.png" border="0" usemap="#predict_8hpp" alt=""/></div>
<map name="predict_8hpp" id="predict_8hpp">
<area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="80,83,155,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="predict_8hpp__dep__incl.png" border="0" usemap="#predict_8hppdep" alt=""/></div>
<map name="predict_8hppdep" id="predict_8hppdep">
<area shape="rect" href="agent_8cpp.html" title="agent.cpp" alt="" coords="5,83,83,112"/><area shape="rect" href="predict_8cpp.html" title="predict.cpp" alt="" coords="107,83,192,112"/></map>
</div>

<p><a href="predict_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTree.html">ContextTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTNode.html">CTNode</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="predict_8hpp.html#a798d46b16cade6e2f6eb0ed4f25e8aa1">count_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a798d46b16cade6e2f6eb0ed4f25e8aa1"></a><!-- doxytag: member="predict.hpp::count_t" ref="a798d46b16cade6e2f6eb0ed4f25e8aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="predict_8hpp.html#a798d46b16cade6e2f6eb0ed4f25e8aa1">count_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores symbol occurrence counts. </p>

</div>
</div>
<a class="anchor" id="ac7889bf9b3596f63c57011af217212dd"></a><!-- doxytag: member="predict.hpp::weight_t" ref="ac7889bf9b3596f63c57011af217212dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="predict_8hpp.html#ac7889bf9b3596f63c57011af217212dd">weight_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Holds context weights. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
