<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: relay-maze.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>relay-maze.hpp</h1>  </div>
</div>
<div class="contents">
<a href="relay-maze_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RELAY_MAZE_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RELAY_MAZE_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classRelayMaze.html">00005</a> <span class="keyword">class </span><a class="code" href="classRelayMaze.html">RelayMaze</a>: <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00006"></a>00006 <span class="keyword">public</span>:
<a name="l00007"></a>00007     <a class="code" href="classRelayMaze.html#aea13c54cd80b3979f9a971cbddfbc349">RelayMaze</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208">00009</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 3; }
<a name="l00010"></a>00010 
<a name="l00012"></a>00012     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309">maxObservation</a>() <span class="keyword">const</span>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="classRelayMaze.html#a32faa19423099cf3920ec228bf835c96">00015</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRelayMaze.html#a32faa19423099cf3920ec228bf835c96">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">rRelayReward</a>; }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00018"></a>00018 
<a name="l00021"></a>00021     <span class="keyword">virtual</span> std::string <a class="code" href="classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19">print</a>() <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">protected</span>:
<a name="l00024"></a>00024 
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="classRelayMaze.html#a67788b147f800284ea9a33dc0aae22da">teleportAgent</a>();
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e">00029</a>     <span class="keywordtype">int</span> <a class="code" href="classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e">m_size</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322">00032</a>     <span class="keywordtype">int</span> <a class="code" href="classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322">m_row</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab">00035</a>     <span class="keywordtype">int</span> <a class="code" href="classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab">m_col</a>;
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="classRelayMaze.html#aac676fb519195e416be7884155ce0644">00039</a>     <span class="keywordtype">bool</span> <a class="code" href="classRelayMaze.html#aac676fb519195e416be7884155ce0644">m_wall_collision</a>;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c">00042</a>     <span class="keywordtype">bool</span> <a class="code" href="classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c">m_relay_flag</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classRelayMaze.html#a5d66d62c0c8f18a6ad983d1db1da6c92">00044</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRelayMaze.html#a5d66d62c0c8f18a6ad983d1db1da6c92">aLeft</a>;  
<a name="l00045"></a><a class="code" href="classRelayMaze.html#ad1455525c4a575ac77b6470d9ce4eb50">00045</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRelayMaze.html#ad1455525c4a575ac77b6470d9ce4eb50">aUp</a>;    
<a name="l00046"></a><a class="code" href="classRelayMaze.html#a6458679d741e9df73b3c7c02c86006aa">00046</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRelayMaze.html#a6458679d741e9df73b3c7c02c86006aa">aRight</a>; 
<a name="l00047"></a><a class="code" href="classRelayMaze.html#a987ee55c001ed13a1f0fed9f7fd2e326">00047</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRelayMaze.html#a987ee55c001ed13a1f0fed9f7fd2e326">aDown</a>;  
<a name="l00049"></a><a class="code" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">00049</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="code" href="classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3">rRelayReward</a>;
<a name="l00050"></a><a class="code" href="classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d">00050</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="code" href="classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d">rMoveReward</a>;
<a name="l00051"></a><a class="code" href="classRelayMaze.html#a1e679573c185a57821d59b99206c1116">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="code" href="classRelayMaze.html#a1e679573c185a57821d59b99206c1116">rGoalReward</a>;
<a name="l00052"></a><a class="code" href="classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da">00052</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="code" href="classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da">rWallReward</a>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // __RELAY_MAZE_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
