<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: rock-paper-scissors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>rock-paper-scissors.hpp</h1>  </div>
</div>
<div class="contents">
<a href="rock-paper-scissors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ROCK_PAPER_SCISSORS_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ROCK_PAPER_SCISSORS_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00018"></a><a class="code" href="classRockPaperScissors.html">00018</a> <span class="keyword">class </span><a class="code" href="classRockPaperScissors.html">RockPaperScissors</a>: <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a>{
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="classRockPaperScissors.html#a319696d7868a115f5040bc5add3158fd">RockPaperScissors</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action); <span class="comment">// paper = 0 scissor = 1 rock = 2</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa">00024</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00025"></a><a class="code" href="classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f">00025</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00026"></a><a class="code" href="classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc">00026</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> std::string <a class="code" href="classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942">print</a>() <span class="keyword">const</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="classRockPaperScissors.html#ad1d9c662ecc9cd0835f204ce3b6b1e6f">00031</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#ad1d9c662ecc9cd0835f204ce3b6b1e6f">oRock</a>;
<a name="l00032"></a><a class="code" href="classRockPaperScissors.html#a6c0869ed0924b466397c455003ca9952">00032</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#a6c0869ed0924b466397c455003ca9952">oPaper</a>;
<a name="l00033"></a><a class="code" href="classRockPaperScissors.html#a2764d352f987f7fee3433d7ad8738989">00033</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#a2764d352f987f7fee3433d7ad8738989">oScissors</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">00035</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf">rLose</a>;
<a name="l00036"></a><a class="code" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">00036</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274">rDraw</a>;
<a name="l00037"></a><a class="code" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">00037</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c">rWin</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classRockPaperScissors.html#a577ae52b91e547f16c932a9ad27fdfa5">00039</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRockPaperScissors.html#a577ae52b91e547f16c932a9ad27fdfa5">aRock</a>;
<a name="l00040"></a><a class="code" href="classRockPaperScissors.html#aa977831f3a6458a8fa566344acb13df7">00040</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRockPaperScissors.html#aa977831f3a6458a8fa566344acb13df7">aPaper</a>;
<a name="l00041"></a><a class="code" href="classRockPaperScissors.html#a9637844a29945ef580c519922519dcd4">00041</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classRockPaperScissors.html#a9637844a29945ef580c519922519dcd4">aScissors</a>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // __ROCK_PAPER_SCISSORS_HPP_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
