<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: search.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>search.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &quot;<a class="el" href="agent_8hpp_source.html">agent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8hpp_source.html">search.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8hpp_source.html">util.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for search.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="search_8cpp__incl.png" border="0" usemap="#search_8cpp" alt=""/></div>
<map name="search_8cpp" id="search_8cpp">
<area shape="rect" href="agent_8hpp.html" title="agent.hpp" alt="" coords="377,83,455,112"/><area shape="rect" href="util_8hpp.html" title="util.hpp" alt="" coords="319,237,383,267"/><area shape="rect" href="search_8hpp.html" title="search.hpp" alt="" coords="587,237,672,267"/><area shape="rect" href="environment_8hpp.html" title="environment.hpp" alt="" coords="299,160,416,189"/><area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="485,315,560,344"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8cpp.html#a11022cec03e79a91fb5397473b6d5ea6">exploration_constant</a> = 2.0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a11022cec03e79a91fb5397473b6d5ea6"></a><!-- doxytag: member="search.cpp::exploration_constant" ref="a11022cec03e79a91fb5397473b6d5ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="search_8cpp.html#a11022cec03e79a91fb5397473b6d5ea6">exploration_constant</a> = 2.0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exploration constant for UCB action policy. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
