<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: search.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>search.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for search.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="search_8hpp__incl.png" border="0" usemap="#search_8hpp" alt=""/></div>
<map name="search_8hpp" id="search_8hpp">
<area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="115,83,189,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="search_8hpp__dep__incl.png" border="0" usemap="#search_8hppdep" alt=""/></div>
<map name="search_8hppdep" id="search_8hppdep">
<area shape="rect" href="agent_8cpp.html" title="agent.cpp" alt="" coords="5,83,83,112"/><area shape="rect" href="main_8cpp.html" title="main.cpp" alt="" coords="107,83,181,112"/><area shape="rect" href="search_8cpp.html" title="search.cpp" alt="" coords="205,83,291,112"/></map>
</div>

<p><a href="search_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNode.html">SearchNode</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>, <a class="el" href="classSearchNode.html">SearchNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">child_map_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a> { <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284daacd70b21ced6fa3f2935d5c1dfe1f836">chance</a>, 
<a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284dadd4ce6bd7b7b99f46443a3adcee67eaa">decision</a>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a82bda0afe2b6c5fa7df6a8b204ebd2e3"></a><!-- doxytag: member="search.hpp::child_map_t" ref="a82bda0afe2b6c5fa7df6a8b204ebd2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>, <a class="el" href="classSearchNode.html">SearchNode</a>*&gt; <a class="el" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">child_map_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mapping used to store the children of a <a class="el" href="classSearchNode.html">SearchNode</a>. Indexed by actions or percepts as appropriate. </p>

</div>
</div>
<a class="anchor" id="a68b77a7e9e169105dcfd13de6df40eb2"></a><!-- doxytag: member="search.hpp::visits_t" ref="a68b77a7e9e169105dcfd13de6df40eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for storing the number of visits to a node. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa1f726f8c820e45f2e37ea8204e2284d"></a><!-- doxytag: member="search.hpp::nodetype_t" ref="aa1f726f8c820e45f2e37ea8204e2284d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to specify the type of <a class="el" href="classSearchNode.html">SearchNode</a>. Chance nodes represent a set of possible observation (one child per observation) while decision nodes represent sets of possible actions (one child per action). Decision and chance nodes alternate. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa1f726f8c820e45f2e37ea8204e2284daacd70b21ced6fa3f2935d5c1dfe1f836"></a><!-- doxytag: member="chance" ref="aa1f726f8c820e45f2e37ea8204e2284daacd70b21ced6fa3f2935d5c1dfe1f836" args="" -->chance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa1f726f8c820e45f2e37ea8204e2284dadd4ce6bd7b7b99f46443a3adcee67eaa"></a><!-- doxytag: member="decision" ref="aa1f726f8c820e45f2e37ea8204e2284dadd4ce6bd7b7b99f46443a3adcee67eaa" args="" -->decision</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
