<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: search.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>search.hpp</h1>  </div>
</div>
<div class="contents">
<a href="search_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SEARCH_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SEARCH_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">class </span><a class="code" href="classAgent.html">Agent</a>;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">00007</a> <span class="keyword">class </span><a class="code" href="classSearchNode.html">SearchNode</a>;
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> visits_t;
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">00016</a> <span class="keyword">enum</span> <a class="code" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a> { chance, <a class="code" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284dadd4ce6bd7b7b99f46443a3adcee67eaa">decision</a> };
<a name="l00017"></a>00017 
<a name="l00020"></a><a class="code" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">00020</a> <span class="keyword">typedef</span> std::map&lt;interaction_t, SearchNode*&gt; child_map_t;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00048"></a><a class="code" href="classSearchNode.html">00048</a> <span class="keyword">class </span><a class="code" href="classSearchNode.html">SearchNode</a> {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <a class="code" href="classSearchNode.html#a7f87f8371f24b5e34a88aaa5f4884f96">SearchNode</a>(<span class="keyword">const</span> <a class="code" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a> nodetype);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <a class="code" href="classSearchNode.html#a38c7833256f0e6e1660a24041ed1979f">~SearchNode</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00061"></a>00061     <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classSearchNode.html#a6b7d19ed96ff911d956ecac8ce44a706">selectAction</a>(<a class="code" href="classAgent.html">Agent</a> <span class="keyword">const</span>&amp; agent);
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classSearchNode.html#a346d09705e32a0022746b4a51930f829">00064</a>     <a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="code" href="classSearchNode.html#a346d09705e32a0022746b4a51930f829">expectation</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">m_mean</a>; }
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     <a class="code" href="main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2">reward_t</a> <a class="code" href="classSearchNode.html#a328aaee60ee1493bbf6140f376ae6d74">sample</a>(<a class="code" href="classAgent.html">Agent</a> &amp;agent, <span class="keyword">const</span> <span class="keywordtype">int</span> horizon );
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classSearchNode.html#a29b41c78d73bbbf1afe21f709d1b0ff6">00073</a>     <a class="code" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a> <a class="code" href="classSearchNode.html#a29b41c78d73bbbf1afe21f709d1b0ff6">visits</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">m_visits</a>; }
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <a class="code" href="classSearchNode.html">SearchNode</a> *<a class="code" href="classSearchNode.html#ab50cd9e86bdc240799177d827d0c92f8">child</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> child_index) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00085"></a><a class="code" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">00085</a>     <a class="code" href="search_8hpp.html#a82bda0afe2b6c5fa7df6a8b204ebd2e3">child_map_t</a> <a class="code" href="classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a">m_child</a>;
<a name="l00086"></a>00086 
<a name="l00089"></a><a class="code" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">00089</a>     <a class="code" href="search_8hpp.html#aa1f726f8c820e45f2e37ea8204e2284d">nodetype_t</a> <a class="code" href="classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb">m_type</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">00092</a>     <span class="keywordtype">double</span> <a class="code" href="classSearchNode.html#a96864db79cf23eb124d12073e8338cc8">m_mean</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">00095</a>     <a class="code" href="search_8hpp.html#a68b77a7e9e169105dcfd13de6df40eb2">visits_t</a> <a class="code" href="classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3">m_visits</a>;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // __SEARCH_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
