<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: tictactoe.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>tictactoe.hpp</h1>  </div>
</div>
<div class="contents">
<a href="tictactoe_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TICTACTOE_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TICTACTOE_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00020"></a><a class="code" href="classTicTacToe.html">00020</a> <span class="keyword">class </span><a class="code" href="classTicTacToe.html">TicTacToe</a> : <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="comment">// set up the initial environment percept</span>
<a name="l00023"></a>00023     <a class="code" href="classTicTacToe.html#aaf94c132193088aac6cdabae4daa776f">TicTacToe</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">// receives the agent&#39;s action and calculates the new environment percept</span>
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5">00029</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 8; }
<a name="l00030"></a><a class="code" href="classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08">00030</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 174762; } <span class="comment">// 101010101010101010b</span>
<a name="l00031"></a><a class="code" href="classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907">00031</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 5; }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> std::string <a class="code" href="classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d">print</a>() <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classTicTacToe.html#af2ec18d4e9c4f1246e3a621ae970cc8f">computeObservation</a>();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classTicTacToe.html#af0b19cda09851415dc20b3fd7defc941">reset</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> <a class="code" href="classTicTacToe.html#a1320130f94a4c5b3b36151adbf4f3041">checkWin</a>();
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="classTicTacToe.html#a4314bdb76babb4f88582aa92b29fe993">00048</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a4314bdb76babb4f88582aa92b29fe993">oEmpty</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classTicTacToe.html#a034e0f33bbe06fc0b183e39224b33b7c">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a034e0f33bbe06fc0b183e39224b33b7c">oAgent</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classTicTacToe.html#a06fe1c75b3f08a775a2ada256b989eae">00054</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a06fe1c75b3f08a775a2ada256b989eae">oEnv</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63">00057</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63">rInvalid</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661">00060</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661">rLoss</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b">00063</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b">rNull</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8">00066</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8">rDraw</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classTicTacToe.html#a782863461e0bca136f3f6c13255e7638">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#a782863461e0bca136f3f6c13255e7638">rWin</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classTicTacToe.html#ad5b981ee7752f71026ac544386535737">00072</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTicTacToe.html#ad5b981ee7752f71026ac544386535737">m_board</a>[3][3];
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2">00075</a>     <span class="keywordtype">int</span> <a class="code" href="classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2">m_actions_since_reset</a>;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // __TICTACTOE_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
