<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: tiger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>tiger.hpp</h1>  </div>
</div>
<div class="contents">
<a href="tiger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TIGER_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TIGER_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="environment_8hpp.html">environment.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00026"></a><a class="code" href="classTiger.html">00026</a> <span class="keyword">class </span><a class="code" href="classTiger.html">Tiger</a> : <span class="keyword">public</span> <a class="code" href="classEnvironment.html">Environment</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <span class="comment">// set up the initial environment percept</span>
<a name="l00030"></a>00030     <a class="code" href="classTiger.html#a2af42553a91fb1262c2ae4ef9b56eef8">Tiger</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options);
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     <span class="comment">// receives the agent&#39;s action and calculates the new environment percept</span>
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3">performAction</a>(<span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> action);
<a name="l00034"></a>00034     
<a name="l00035"></a><a class="code" href="classTiger.html#ab92468e62e6e25df6e3e86c16591e57c">00035</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classTiger.html#ab92468e62e6e25df6e3e86c16591e57c">maxAction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00036"></a><a class="code" href="classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44">00036</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44">maxObservation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00037"></a><a class="code" href="classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da">00037</a>     <span class="keyword">virtual</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da">maxReward</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 110; }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">virtual</span> std::string <a class="code" href="classTiger.html#ab09d83a296b0d805a86fe216b46874d2">print</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classTiger.html#a6ec9a74ec4c768b060562feaacbeb609">placeTiger</a>();
<a name="l00044"></a>00044     
<a name="l00046"></a><a class="code" href="classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1">00046</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1">m_gold</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classTiger.html#a4f52fcd53ea93da257d5fe674f10a376">00049</a>     <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a4f52fcd53ea93da257d5fe674f10a376">m_tiger</a>;
<a name="l00050"></a>00050 
<a name="l00053"></a><a class="code" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">00053</a>     <span class="keywordtype">double</span> <a class="code" href="classTiger.html#ad5bbae15658bc59da4e01d491d647571">m_listen_accuracy</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">00056</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTiger.html#a5d877a7f0cd27014a0e32443b9f05408">cDefaultListenAccuracy</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classTiger.html#abe51ed29199a73ad811120db49dfd1f2">00059</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classTiger.html#abe51ed29199a73ad811120db49dfd1f2">aListen</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classTiger.html#a95a5b303f7241f73f0124a0f862da002">00062</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classTiger.html#a95a5b303f7241f73f0124a0f862da002">aLeft</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classTiger.html#af0ca5c9c13e3fd229886f017843ebc4a">00065</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#aae5c472255c22ac4ca225a8b856d6617">action_t</a> <a class="code" href="classTiger.html#af0ca5c9c13e3fd229886f017843ebc4a">aRight</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classTiger.html#a2d1df4243f530dc7dea70eab01b1edef">00068</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a2d1df4243f530dc7dea70eab01b1edef">oNull</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classTiger.html#abeafb54f0fd70dcda7ad48a64e7c3ac6">00071</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#abeafb54f0fd70dcda7ad48a64e7c3ac6">oLeft</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classTiger.html#a7e16ace5c98c50facdd164d6db8723e5">00074</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a7e16ace5c98c50facdd164d6db8723e5">oRight</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classTiger.html#a9ec58e5272143ad9f08e956857ff0666">00077</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a9ec58e5272143ad9f08e956857ff0666">rEaten</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff">00080</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff">rListen</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classTiger.html#a680463430e87c4bf95d5f0bae03f40cd">00083</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4">percept_t</a> <a class="code" href="classTiger.html#a680463430e87c4bf95d5f0bae03f40cd">rGold</a>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // __TIGER_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
