<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: util.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>util.hpp</h1>  </div>
</div>
<div class="contents">
<a href="util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __UTIL_HPP__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __UTIL_HPP__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 <span class="keywordtype">int</span> <a class="code" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">bitsRequired</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x);
<a name="l00010"></a>00010 
<a name="l00013"></a>00013 <span class="keywordtype">double</span> <a class="code" href="util_8cpp.html#afcdd36ac06c749108e82f60508115f36">rand01</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="util_8cpp.html#a7ee21247d257e67142fa056e178a58bc">randRange</a>(<span class="keywordtype">int</span> end);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="util_8cpp.html#a7ee21247d257e67142fa056e178a58bc">randRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 <a class="code" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> <a class="code" href="util_8cpp.html#ae5973000dd9aefa1f0073700ea0bf97d">decode</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> <span class="keyword">const</span>&amp; symbols, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="util_8cpp.html#a6f84b700248d0b514f998e36792ea9d1">encode</a>(<a class="code" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, <a class="code" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> value, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00048"></a><a class="code" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">00048</a> <span class="keywordtype">void</span> <a class="code" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">fromString</a>(std::string <span class="keyword">const</span>&amp; str, T &amp;value) {
<a name="l00049"></a>00049     std::istringstream iss(str);
<a name="l00050"></a>00050     iss &gt;&gt; value;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00058"></a><a class="code" href="util_8hpp.html#a9b7ffc3912867cb4f50c9c6c92f9b42c">00058</a> T <a class="code" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">fromString</a>(std::string <span class="keyword">const</span>&amp; str) {
<a name="l00059"></a>00059     T value;
<a name="l00060"></a>00060     <a class="code" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">fromString</a>(str, value);
<a name="l00061"></a>00061     <span class="keywordflow">return</span> value;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00067"></a><a class="code" href="util_8hpp.html#a1f98ee1b0f1cf0c3f806d4514fdb2847">00067</a> std::string <a class="code" href="util_8hpp.html#a1f98ee1b0f1cf0c3f806d4514fdb2847">toString</a>(<span class="keyword">const</span> T val) {
<a name="l00068"></a>00068     std::ostringstream s;
<a name="l00069"></a>00069     s &lt;&lt; val;
<a name="l00070"></a>00070     <span class="keywordflow">return</span> s.str();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="util_8cpp.html#a9c21afcbdce93c65e756b14f2efc9b30">requiredOption</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> <span class="keyword">const</span>&amp; options, <span class="keyword">const</span> std::string option_name);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00085"></a>00085 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00086"></a><a class="code" href="util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8">00086</a> T <a class="code" href="util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8">getRequiredOption</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> <span class="keyword">const</span>&amp; options, <span class="keyword">const</span> std::string option_name) {
<a name="l00087"></a>00087     <a class="code" href="util_8cpp.html#a9c21afcbdce93c65e756b14f2efc9b30">requiredOption</a>(options, option_name);
<a name="l00088"></a>00088     <span class="keywordflow">return</span> fromString&lt;T&gt;(options.at(option_name));
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00097"></a>00097 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00098"></a><a class="code" href="util_8hpp.html#a5708ed712d94bb8849ec7a592e3a8e4d">00098</a> <span class="keywordtype">void</span> <a class="code" href="util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8">getRequiredOption</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> <span class="keyword">const</span>&amp; options, <span class="keyword">const</span> std::string option_name,
<a name="l00099"></a>00099                        T &amp;val) {
<a name="l00100"></a>00100     val = getRequiredOption&lt;T&gt;(options, option_name);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00110"></a><a class="code" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">00110</a> <span class="keywordtype">void</span> <a class="code" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">getOption</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp; options, <span class="keyword">const</span> std::string option_name,
<a name="l00111"></a>00111                <span class="keyword">const</span> T default_value, T &amp;value) {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(options.count(option_name) &gt; 0) { <span class="comment">// Option is present, extract value</span>
<a name="l00114"></a>00114         <a class="code" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">fromString</a>(options[option_name], value);
<a name="l00115"></a>00115     } <span class="keywordflow">else</span> {                             <span class="comment">// Option is not present, use default</span>
<a name="l00116"></a>00116         value = default_value;
<a name="l00117"></a>00117         options[option_name] = <a class="code" href="util_8hpp.html#a1f98ee1b0f1cf0c3f806d4514fdb2847">toString</a>(value);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00128"></a><a class="code" href="util_8hpp.html#ac29073852d780f6a36b8a8d5e4ab5b89">00128</a> T <a class="code" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">getOption</a>(<a class="code" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp; options, <span class="keyword">const</span> std::string option_name,
<a name="l00129"></a>00129                <span class="keyword">const</span> T default_value) {
<a name="l00130"></a>00130     T value;
<a name="l00131"></a>00131     <a class="code" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">getOption</a>(options, option_name, default_value, value);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> value;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif // __UTIL_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
