<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: util.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>util.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for util.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="util_8hpp__incl.png" border="0" usemap="#util_8hpp" alt=""/></div>
<map name="util_8hpp" id="util_8hpp">
<area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="151,83,225,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8hpp__dep__incl.png" border="0" usemap="#util_8hppdep" alt=""/></div>
<map name="util_8hppdep" id="util_8hppdep">
<area shape="rect" href="agent_8cpp.html" title="agent.cpp" alt="" coords="5,237,83,267"/><area shape="rect" href="environment_8cpp.html" title="environment.cpp" alt="" coords="1332,160,1449,189"/><area shape="rect" href="environment_8hpp.html" title="environment.hpp" alt="" coords="745,83,863,112"/><area shape="rect" href="main_8cpp.html" title="main.cpp" alt="" coords="567,237,641,267"/><area shape="rect" href="search_8cpp.html" title="search.cpp" alt="" coords="115,237,200,267"/><area shape="rect" href="extendedtiger_8cpp.html" title="extendedtiger.cpp" alt="" coords="837,237,960,267"/><area shape="rect" href="kuhnpoker_8cpp.html" title="kuhnpoker.cpp" alt="" coords="1071,237,1177,267"/><area shape="rect" href="pacman_8cpp.html" title="pacman.cpp" alt="" coords="1244,237,1335,267"/><area shape="rect" href="rock-paper-scissors_8cpp.html" title="rock&#45;paper&#45;scissors.cpp" alt="" coords="1380,237,1537,267"/><area shape="rect" href="tictactoe_8cpp.html" title="tictactoe.cpp" alt="" coords="1572,237,1668,267"/><area shape="rect" href="tiger_8cpp.html" title="tiger.cpp" alt="" coords="1697,237,1769,267"/><area shape="rect" href="predict_8cpp.html" title="predict.cpp" alt="" coords="1777,83,1863,112"/><area shape="rect" href="util_8cpp.html" title="util.cpp" alt="" coords="1887,83,1951,112"/><area shape="rect" href="agent_8hpp.html" title="agent.hpp" alt="" coords="127,160,204,189"/><area shape="rect" href="coinflip_8hpp.html" title="coinflip.hpp" alt="" coords="228,160,316,189"/><area shape="rect" href="extendedtiger_8hpp.html" title="extendedtiger.hpp" alt="" coords="543,160,665,189"/><area shape="rect" href="kuhnpoker_8hpp.html" title="kuhnpoker.hpp" alt="" coords="689,160,796,189"/><area shape="rect" href="maze_8hpp.html" title="maze.hpp" alt="" coords="391,160,468,189"/><area shape="rect" href="pacman_8hpp.html" title="pacman.hpp" alt="" coords="820,160,911,189"/><area shape="rect" href="rock-paper-scissors_8hpp.html" title="rock&#45;paper&#45;scissors.hpp" alt="" coords="935,160,1092,189"/><area shape="rect" href="tictactoe_8hpp.html" title="tictactoe.hpp" alt="" coords="1116,160,1212,189"/><area shape="rect" href="tiger_8hpp.html" title="tiger.hpp" alt="" coords="1236,160,1308,189"/><area shape="rect" href="coinflip_8cpp.html" title="coinflip.cpp" alt="" coords="228,237,316,267"/><area shape="rect" href="maze_8cpp.html" title="maze.cpp" alt="" coords="391,237,468,267"/></map>
</div>

<p><a href="util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#ac715194bbf16131c06f1663d8e3f9ac2">bitsRequired</a> (const int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#abfb3c7ed71384656306c10637b8bd679">decode</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;symbols, const int bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a6f84b700248d0b514f998e36792ea9d1">encode</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> value, const int bits)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a9b7ffc3912867cb4f50c9c6c92f9b42c">fromString</a> (std::string const &amp;str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#aeb491e2b96f3d09c73090da8799aab71">fromString</a> (std::string const &amp;str, T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#ac29073852d780f6a36b8a8d5e4ab5b89">getOption</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options, const std::string option_name, const T default_value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963">getOption</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;options, const std::string option_name, const T default_value, T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8">getRequiredOption</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;options, const std::string option_name)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a5708ed712d94bb8849ec7a592e3a8e4d">getRequiredOption</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;options, const std::string option_name, T &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#afcdd36ac06c749108e82f60508115f36">rand01</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a3a76408a2c720e5f95cdf70be23b3c55">randRange</a> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a7ee21247d257e67142fa056e178a58bc">randRange</a> (int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a9c21afcbdce93c65e756b14f2efc9b30">requiredOption</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;options, const std::string option_name)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="util_8hpp.html#a1f98ee1b0f1cf0c3f806d4514fdb2847">toString</a> (const T val)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac715194bbf16131c06f1663d8e3f9ac2"></a><!-- doxytag: member="util.hpp::bitsRequired" ref="ac715194bbf16131c06f1663d8e3f9ac2" args="(const int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitsRequired </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the number of bits needed to store x &gt;= 0. </p>

</div>
</div>
<a class="anchor" id="abfb3c7ed71384656306c10637b8bd679"></a><!-- doxytag: member="util.hpp::decode" ref="abfb3c7ed71384656306c10637b8bd679" args="(symbol_list_t const &amp;symbols, const int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decodes a specified number of bits from the end of a symbol list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symlist</em>&nbsp;</td><td>The list of symbols to decode from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits from the end of the symbol list to decode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value as an integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f84b700248d0b514f998e36792ea9d1"></a><!-- doxytag: member="util.hpp::encode" ref="a6f84b700248d0b514f998e36792ea9d1" args="(symbol_list_t &amp;symbols, interaction_t value, const int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a value onto the end of a list of symbols using a specified number of bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symlist</em>&nbsp;</td><td>The list onto which to encode the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to be encoded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits of the value to encode onto the symbol list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b7ffc3912867cb4f50c9c6c92f9b42c"></a><!-- doxytag: member="util.hpp::fromString" ref="a9b7ffc3912867cb4f50c9c6c92f9b42c" args="(std::string const &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T fromString </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type T from a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string from which to extract the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb491e2b96f3d09c73090da8799aab71"></a><!-- doxytag: member="util.hpp::fromString" ref="aeb491e2b96f3d09c73090da8799aab71" args="(std::string const &amp;str, T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void fromString </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract a value of type T (e.g. an integer) from a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string from which to extract the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The variable into which to extract the value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac29073852d780f6a36b8a8d5e4ab5b89"></a><!-- doxytag: member="util.hpp::getOption" ref="ac29073852d780f6a36b8a8d5e4ab5b89" args="(options_t &amp;options, const std::string option_name, const T default_value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T getOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>option_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>default_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a non-required option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option_name</em>&nbsp;</td><td>The option to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_value</em>&nbsp;</td><td>The default value of the option (if not present). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The retrieved value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1d9634f627a06ae84cde75e564d963"></a><!-- doxytag: member="util.hpp::getOption" ref="a6d1d9634f627a06ae84cde75e564d963" args="(options_t &amp;options, const std::string option_name, const T default_value, T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void getOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>option_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a non-required option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option_name</em>&nbsp;</td><td>The option to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_value</em>&nbsp;</td><td>The default value of the option (if not present). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Stores the retrieved value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a572971f9d9a1e855d2c5567a93a62da8"></a><!-- doxytag: member="util.hpp::getRequiredOption" ref="a572971f9d9a1e855d2c5567a93a62da8" args="(options_t const &amp;options, const std::string option_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T getRequiredOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>option_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a required option. If the option is not present in the options map the program exits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>The option to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the option. </dd></dl>

</div>
</div>
<a class="anchor" id="a5708ed712d94bb8849ec7a592e3a8e4d"></a><!-- doxytag: member="util.hpp::getRequiredOption" ref="a5708ed712d94bb8849ec7a592e3a8e4d" args="(options_t const &amp;options, const std::string option_name, T &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void getRequiredOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>option_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a required option. If the option is not present in the options map the program exits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option_name</em>&nbsp;</td><td>The option to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Stores the retrieved value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcdd36ac06c749108e82f60508115f36"></a><!-- doxytag: member="util.hpp::rand01" ref="afcdd36ac06c749108e82f60508115f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand01 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample a number from the unit interval uniformly at random. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random double between 0 and 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a76408a2c720e5f95cdf70be23b3c55"></a><!-- doxytag: member="util.hpp::randRange" ref="a3a76408a2c720e5f95cdf70be23b3c55" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample an integer from a specified range uniformly at random. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start of the range (inclusive) to sample from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end of the range (exclusive) to sample from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random integer greater than or equal to start and less than end. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee21247d257e67142fa056e178a58bc"></a><!-- doxytag: member="util.hpp::randRange" ref="a7ee21247d257e67142fa056e178a58bc" args="(int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample an integer from a specified range uniformly at random. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end of the range (exclusive) to sample from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random integer greater than or equal to 0 and less than end. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c21afcbdce93c65e756b14f2efc9b30"></a><!-- doxytag: member="util.hpp::requiredOption" ref="a9c21afcbdce93c65e756b14f2efc9b30" args="(options_t const &amp;options, const std::string option_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void requiredOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>option_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an option is present in the options map. If not, the program exits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option_name</em>&nbsp;</td><td>The option to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f98ee1b0f1cf0c3f806d4514fdb2847"></a><!-- doxytag: member="util.hpp::toString" ref="a1f98ee1b0f1cf0c3f806d4514fdb2847" args="(const T val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a value into a string. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
