<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MC-AIXI-CTW: util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>util.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8hpp_source.html">util.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for util.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp__incl.png" border="0" usemap="#util_8cpp" alt=""/></div>
<map name="util_8cpp" id="util_8cpp">
<area shape="rect" href="util_8hpp.html" title="util.hpp" alt="" coords="272,83,336,112"/><area shape="rect" href="main_8hpp.html" title="main.hpp" alt="" coords="345,160,420,189"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2">bitsRequired</a> (const int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ae5973000dd9aefa1f0073700ea0bf97d">decode</a> (const <a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, const int bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a6f84b700248d0b514f998e36792ea9d1">encode</a> (<a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;symbols, <a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> value, const int bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#afcdd36ac06c749108e82f60508115f36">rand01</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a3a76408a2c720e5f95cdf70be23b3c55">randRange</a> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a7ee21247d257e67142fa056e178a58bc">randRange</a> (int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a9c21afcbdce93c65e756b14f2efc9b30">requiredOption</a> (<a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;options, const std::string option_name)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac715194bbf16131c06f1663d8e3f9ac2"></a><!-- doxytag: member="util.cpp::bitsRequired" ref="ac715194bbf16131c06f1663d8e3f9ac2" args="(const int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitsRequired </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the number of bits needed to store x &gt;= 0. </p>

</div>
</div>
<a class="anchor" id="ae5973000dd9aefa1f0073700ea0bf97d"></a><!-- doxytag: member="util.cpp::decode" ref="ae5973000dd9aefa1f0073700ea0bf97d" args="(const symbol_list_t &amp;symbols, const int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a> decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decodes a specified number of bits from the end of a symbol list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symlist</em>&nbsp;</td><td>The list of symbols to decode from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits from the end of the symbol list to decode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value as an integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f84b700248d0b514f998e36792ea9d1"></a><!-- doxytag: member="util.cpp::encode" ref="a6f84b700248d0b514f998e36792ea9d1" args="(symbol_list_t &amp;symbols, interaction_t value, const int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a96913eb6aee99146c546467f52cf18dc">symbol_list_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0f8dff7c9dc09649730bb0527f415f6f">interaction_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encode a value onto the end of a list of symbols using a specified number of bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symlist</em>&nbsp;</td><td>The list onto which to encode the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to be encoded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>The number of bits of the value to encode onto the symbol list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcdd36ac06c749108e82f60508115f36"></a><!-- doxytag: member="util.cpp::rand01" ref="afcdd36ac06c749108e82f60508115f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rand01 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample a number from the unit interval uniformly at random. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random double between 0 and 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a76408a2c720e5f95cdf70be23b3c55"></a><!-- doxytag: member="util.cpp::randRange" ref="a3a76408a2c720e5f95cdf70be23b3c55" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample an integer from a specified range uniformly at random. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start of the range (inclusive) to sample from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end of the range (exclusive) to sample from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random integer greater than or equal to start and less than end. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee21247d257e67142fa056e178a58bc"></a><!-- doxytag: member="util.cpp::randRange" ref="a7ee21247d257e67142fa056e178a58bc" args="(int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample an integer from a specified range uniformly at random. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end of the range (exclusive) to sample from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A random integer greater than or equal to 0 and less than end. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c21afcbdce93c65e756b14f2efc9b30"></a><!-- doxytag: member="util.cpp::requiredOption" ref="a9c21afcbdce93c65e756b14f2efc9b30" args="(options_t const &amp;options, const std::string option_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void requiredOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8hpp.html#a0ff5cac1a4007bb330b7d9939650c283">options_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>option_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if an option is present in the options map. If not, the program exits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The options map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option_name</em>&nbsp;</td><td>The option to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 23 2011 11:53:08 for MC-AIXI-CTW by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
