@article{auer2003using,
  title={{Using confidence bounds for exploitation-exploration trade-offs}},
  author={Auer, P.},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={422},
  issn={1533-7928},
  year={2003},
  publisher={MIT Press}
}


@book{hutter2005universal,
  title={{Universal artificial intelligence: Sequential decisions based on algorithmic probability}},
  author={Hutter, M.},
  isbn={3540221395},
  year={2005},
  publisher={Springer Verlag}
}

@article{hutter2007universal,
  title={{Universal algorithmic intelligence: A mathematical top→ down approach}},
  author={Hutter, M.},
  journal={Artificial general intelligence},
  pages={227--290},
  year={2007},
  publisher={Springer}
}

@article{kocsis2006bandit,
  title={{Bandit based monte-carlo planning}},
  author={Kocsis, L. and Szepesv{\'a}ri, C.},
  journal={Machine Learning: ECML 2006},
  pages={282--293},
  year={2006},
  publisher={Springer}
}

@article{krichevsky1981performance,
  title={{Performance of Universal Encoding}},
  author={Krichevsky, RE and Trofimov, VK},
  journal={IEEE TRANS. INFO. THEORY},
  volume={27},
  number={2},
  pages={199--207},
  year={1981}
}

@article{legg2008machine,
  title={{Machine Super Intelligence}},
  author={Legg, S.},
  journal={Faculty of Informatics of the University of Lugano Doctoral Dissertation},
  year={2008}
}

@book{li2008introduction,
  title={{An introduction to Kolmogorov complexity and its applications}},
  author={Li, M. and Vitanyi, P.M.B.},
  isbn={0387339981},
  year={2008},
  publisher={Springer-Verlag New York Inc}
}

@article{rissanen2002universal,
  title={{A universal data compression system}},
  author={Rissanen, J.},
  journal={Information Theory, IEEE Transactions on},
  volume={29},
  number={5},
  pages={656--664},
  issn={0018-9448},
  year={2002},
  publisher={IEEE}
}

@article{solomonoff1964formal,
  title={{A formal theory of inductive inference. Parts 1 and 2}},
  author={Solomonoff, RJ},
  journal={Information and control},
  volume={7},
  number={1},
  pages={1--22 and 224--254},
  issn={0019-9958},
  year={1964},
  publisher={Elsevier}
}

@book{sutton1998reinforcement,
  title={{Reinforcement learning: An introduction}},
  author={Sutton, R.S. and Barto, A.G.},
  isbn={0262193981},
  year={1998},
  publisher={The MIT press}
}

@article{veness2009monte,
  title={{A Monte Carlo AIXI Approximation}},
  author={Veness, J. and Ng, K.S. and Hutter, M. and Silver, D.},
  journal={Arxiv preprint arXiv},
  volume={909},
  year={2009}
}

@article{veness2010reinforcement,
  title={{Reinforcement Learning via AIXI Approximation}},
  author={Veness, J. and Ng, K.S. and Hutter, M. and Silver, D.},
  journal={Arxiv preprint arXiv:1007.2049},
  year={2010}
}


@article{willems1995context,
  title={{The context weighting method: basic properties}},
  author={Willems, FMJ and Shtarkov, Y. and Tjalkens, T.},
  journal={IEEE Trans. Inform. Theory},
  volume={41},
  pages={653--664},
  year={1995}
}

@article{willems1997reflections,
  title={{Reflections on “The Context-Tree Weighting Method: Basic Properties”}},
  author={Willems, F. and Shtarkov, Y. and Tjalkens, T.},
  journal={Newsletter of the IEEE Information Theory Society},
  volume={47},
  number={1},
  year={1997},
  publisher={Citeseer}
}


@Article{Hutter:11aixictwx,
  author =       "Joel Veness and Kee Siong Ng and Marcus Hutter and William Uther and David Silver",
  title =        "A {M}onte {C}arlo {AIXI} Approximation",
  journal =      "Journal of Artificial Intelligence Research",
  volume =       "40",
  pages =        "95--142",
  _publisher =    "AAAI Press",
  _month =        jan,
  year =         "2011",
  bibtex =       "http://www.hutter1.net/official/bib.htm#aixictwx",
  url =          "http://arxiv.org/abs/0909.0801",
  pdf =          "http://www.hutter1.net/publ/aixictwx.pdf",
  latex =        "http://www.hutter1.net/publ/aixictwx.zip",
  slides =       "http://www.hutter1.net/publ/saixictwx.pdf",
  project =      "http://www.hutter1.net/official/projects.htm#uai",
  code =         "http://www.jveness.info/software/mc-aixi-src-1.0.zip",
  doi =          "10.1613/jair.3125",
  issn =         "1076-9757",
  keywords =     "Reinforcement Learning (RL);
                  Context Tree Weighting (CTW);
                  Monte Carlo Tree Search (MCTS);
                  Upper Confidence bounds applied to Trees (UCT);
                  Partially Observable Markov Decision Process (POMDP);
                  Prediction Suffix Trees (PST).",
  abstract =     "This paper introduces a principled approach for the design of a
                  scalable general reinforcement learning agent. Our approach is
                  based on a direct approximation of AIXI, a Bayesian optimality
                  notion for general reinforcement learning agents. Previously,
                  it has been unclear whether the theory of AIXI could motivate
                  the design of practical algorithms. We answer this hitherto
                  open question in the affirmative, by providing the first
                  computationally feasible approximation to the AIXI agent. To
                  develop our approximation, we introduce a new Monte-Carlo Tree
                  Search algorithm along with an agent-specific extension to the
                  Context Tree Weighting algorithm. Empirically, we present a set
                  of encouraging results on a variety of stochastic and partially
                  observable domains. We conclude by proposing a number of
                  directions for future research.",
  support =      "ARC grant DP0988049",
}

