environment = extended-tiger 
tiger-listen-accuracy = 0.85 # Probability that listening for the tiger (while seated) correctly identifies its whereabouts.

exploration = 0.99
explore-decay = 0.9999
agent-horizon = 4
ct-depth = 96
mc-simulations = 200
verbose = true
learning-period = 5000
terminate-age = 10000
