<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pacman">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pacman')">PacMan</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classPacMan.html" target="basefrm">PacMan</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classPacMan.html#a08508808c45906ea27bc38550e096ddf" target="basefrm">PacMan::PacMan()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pacman_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../pacman_8cpp.html" target="basefrm">pacman.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_pacman_2ehpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../pacman_8hpp.html" target="basefrm">pacman.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_pacmanx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classPacMan.html#afe6d5c0742399633412c206d861f6173" target="basefrm">pacmanX</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_pacmany">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classPacMan.html#ab8bf6e00c0a31826c7953ae7c8afc76b" target="basefrm">pacmanY</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_pelletcount">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classPacMan.html#a3e487b3c9b0ed5e0497be48b41f4ac38" target="basefrm">pelletCount</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_percept_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../main_8hpp.html#ae876c1434cd64208efe3bc215e4391f4" target="basefrm">percept_t</a>
  <span class="SRScope">main.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_percept_5fupdate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../agent_8hpp.html#accbaf2fbd73874d4101d738a22205dc3a090df4995f35eca673a8b661af175751" target="basefrm">percept_update</a>
  <span class="SRScope">agent.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_perceptbits">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251" target="basefrm">perceptBits</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_perceptprobability">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classAgent.html#af73c945cfc7f20619bbaea03c07c72be" target="basefrm">perceptProbability</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_performaction">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performaction')">performAction</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab" target="basefrm">CoinFlip::performAction()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96" target="basefrm">Environment::performAction()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2" target="basefrm">ExtendedTiger::performAction()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab" target="basefrm">KuhnPoker::performAction()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../classMaze.html#acfeabc47c3f5a774e032c210a9accac5" target="basefrm">Maze::performAction()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce" target="basefrm">PacMan::performAction()</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238" target="basefrm">RelayMaze::performAction()</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825" target="basefrm">RockPaperScissors::performAction()</a>
    <a id="Item10_c8" onkeydown="return searchResults.NavChild(event,10,8)" onkeypress="return searchResults.NavChild(event,10,8)" onkeyup="return searchResults.NavChild(event,10,8)" class="SRScope" href="../classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc" target="basefrm">TicTacToe::performAction()</a>
    <a id="Item10_c9" onkeydown="return searchResults.NavChild(event,10,9)" onkeypress="return searchResults.NavChild(event,10,9)" onkeyup="return searchResults.NavChild(event,10,9)" class="SRScope" href="../classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3" target="basefrm">Tiger::performAction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_placetiger">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classTiger.html#a6ec9a74ec4c768b060562feaacbeb609" target="basefrm">placeTiger</a>
  <span class="SRScope">Tiger</span>
 </div>
</div>
<div class="SRResult" id="SR_playout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classAgent.html#a0f38a1f8ff4ca66eb1adaea3c38261d9" target="basefrm">playout</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_poweredup">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classPacMan.html#acb2657e3c3b8ff1b0315c6c36138061b" target="basefrm">poweredUp</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_powerleft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classPacMan.html#a8fa87b9d206a4c98b9e4fde62be2db21" target="basefrm">powerLeft</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_predict">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_predict')">predict</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5" target="basefrm">ContextTree::predict(const symbol_t symbol)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classContextTree.html#a10b04f773cb4212e9cae3bb05b926612" target="basefrm">ContextTree::predict(symbol_list_t const &amp;symbols)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_predict_2ecpp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../predict_8cpp.html" target="basefrm">predict.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_predict_2ehpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../predict_8hpp.html" target="basefrm">predict.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print')">print</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611" target="basefrm">CoinFlip::print()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classEnvironment.html#aa35e1fed133c70f2afd1993065141658" target="basefrm">Environment::print()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5" target="basefrm">ExtendedTiger::print()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6" target="basefrm">KuhnPoker::print()</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272" target="basefrm">Maze::print()</a>
    <a id="Item18_c5" onkeydown="return searchResults.NavChild(event,18,5)" onkeypress="return searchResults.NavChild(event,18,5)" onkeyup="return searchResults.NavChild(event,18,5)" class="SRScope" href="../classPacMan.html#a110174dad39c81e8954aa144d24d30a6" target="basefrm">PacMan::print()</a>
    <a id="Item18_c6" onkeydown="return searchResults.NavChild(event,18,6)" onkeypress="return searchResults.NavChild(event,18,6)" onkeyup="return searchResults.NavChild(event,18,6)" class="SRScope" href="../classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19" target="basefrm">RelayMaze::print()</a>
    <a id="Item18_c7" onkeydown="return searchResults.NavChild(event,18,7)" onkeypress="return searchResults.NavChild(event,18,7)" onkeyup="return searchResults.NavChild(event,18,7)" class="SRScope" href="../classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942" target="basefrm">RockPaperScissors::print()</a>
    <a id="Item18_c8" onkeydown="return searchResults.NavChild(event,18,8)" onkeypress="return searchResults.NavChild(event,18,8)" onkeyup="return searchResults.NavChild(event,18,8)" class="SRScope" href="../classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d" target="basefrm">TicTacToe::print()</a>
    <a id="Item18_c9" onkeydown="return searchResults.NavChild(event,18,9)" onkeypress="return searchResults.NavChild(event,18,9)" onkeyup="return searchResults.NavChild(event,18,9)" class="SRScope" href="../classTiger.html#ab09d83a296b0d805a86fe216b46874d2" target="basefrm">Tiger::print()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processoptions">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../main_8cpp.html#acbf464bdc1c8e1dfe2ee5f44abe0d40c" target="basefrm">processOptions</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
