<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_genaction">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classAgent.html#a4d7516fc4fa235579bec105c59a116a5" target="basefrm">genAction</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_genpercept">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classAgent.html#a355ffd0b425d575d458f55a6d3be3146" target="basefrm">genPercept</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_genperceptandupdate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classAgent.html#a5f1e9d7b8406d71ea2b031c259662496" target="basefrm">genPerceptAndUpdate</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_genrandomaction">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classAgent.html#ae785bc53214dc592055779ad40004dee" target="basefrm">genRandomAction</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_genrandomsymbols">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classContextTree.html#a44433c29c974a0a74f636c60a576986f" target="basefrm">genRandomSymbols</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_genrandomsymbolsandupdate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classContextTree.html#a7a542588db0c58836f380d16b8b35a7b" target="basefrm">genRandomSymbolsAndUpdate</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getobservation">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classEnvironment.html#a1994d95ea12fe7edc39d55e4e5b08ec2" target="basefrm">getObservation</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_getoption">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getoption')">getOption</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../util_8hpp.html#a6d1d9634f627a06ae84cde75e564d963" target="basefrm">getOption(options_t &amp;options, const std::string option_name, const T default_value, T &amp;value):&nbsp;util.hpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../util_8hpp.html#ac29073852d780f6a36b8a8d5e4ab5b89" target="basefrm">getOption(options_t &amp;options, const std::string option_name, const T default_value):&nbsp;util.hpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpredictedactionprob">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classAgent.html#a26f277b7001f56a48219c24d702d8c3e" target="basefrm">getPredictedActionProb</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_getrequiredoption">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrequiredoption')">getRequiredOption</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../util_8hpp.html#a572971f9d9a1e855d2c5567a93a62da8" target="basefrm">getRequiredOption(options_t const &amp;options, const std::string option_name):&nbsp;util.hpp</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../util_8hpp.html#a5708ed712d94bb8849ec7a592e3a8e4d" target="basefrm">getRequiredOption(options_t const &amp;options, const std::string option_name, T &amp;val):&nbsp;util.hpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getreward">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classEnvironment.html#a46e81fc25a9aa33f6efce61d44ecadd9" target="basefrm">getReward</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_ghostpursuitmove">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classPacMan.html#a5bba1249e40d71d17bf2b0126174685f" target="basefrm">ghostPursuitMove</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_ghostrandommove">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classPacMan.html#a26ce7c0463b945efdbfea92769b06d90" target="basefrm">ghostRandomMove</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
