<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5faction">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classEnvironment.html#a4f004b736de40694beeff526c87e25fb" target="basefrm">m_action</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5factions_5fsince_5freset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTicTacToe.html#a3aebd1247bd2544296ad8500d412b9d2" target="basefrm">m_actions_since_reset</a>
  <span class="SRScope">TicTacToe</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classModelUndo.html#a1cd0782d52a55f6d8d0f29dbba61641d" target="basefrm">m_age</a>
  <span class="SRScope">ModelUndo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fagent_5fcard">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classKuhnPoker.html#ac0a122da0689c1da64f3aabd26ed5856" target="basefrm">m_agent_card</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fagent_5fprevious_5fcard">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classKuhnPoker.html#ac837cefdcf4f49b2e5d741ffe594f480" target="basefrm">m_agent_previous_card</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fboard">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTicTacToe.html#ad5b981ee7752f71026ac544386535737" target="basefrm">m_board</a>
  <span class="SRScope">TicTacToe</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fchild">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fchild')">m_child</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classCTNode.html#abb00cf49e7956e65270861f3c49ca69b" target="basefrm">CTNode::m_child()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classSearchNode.html#a9845fabc5029ae80ecd9cbe455becc0a" target="basefrm">SearchNode::m_child()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcol">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fcol')">m_col</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classMaze.html#aef73a77a97e53bcb6769b17ee4bf4892" target="basefrm">Maze::m_col()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classRelayMaze.html#ae2221342a743f6ce4b12b482e0f8f1ab" target="basefrm">RelayMaze::m_col()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcontext">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classContextTree.html#a8a00c9f12f829c848a7a07770b0b3322" target="basefrm">m_context</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcount">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classCTNode.html#a07b3698e489cb818e890e0aee18d5cd4" target="basefrm">m_count</a>
  <span class="SRScope">CTNode</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fct">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classAgent.html#a74dd45989bc1b5128788cbe4a0f2ae37" target="basefrm">m_ct</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdepth">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classContextTree.html#ade0801c47fb16dd3c6511399e70bab51" target="basefrm">m_depth</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fenv">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classAgent.html#aa5c1d62784eb31e8eb41cad1431dba53" target="basefrm">m_env</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fenv_5faction">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classKuhnPoker.html#a9c814cc5c45f77b1c74b52c77444984c" target="basefrm">m_env_action</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fenv_5fcard">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classKuhnPoker.html#a26ec05289fdc084f5c28eff47371a932" target="basefrm">m_env_card</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fenv_5fprevious_5faction">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classKuhnPoker.html#aab3c5360d5aec7b4cfb0cf8650d89ffc" target="basefrm">m_env_previous_action</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fenv_5fprevious_5fcard">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classKuhnPoker.html#a6e2475f57bf12afdb4e78e284edf68c3" target="basefrm">m_env_previous_card</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgold">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fgold')">m_gold</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classExtendedTiger.html#ae7e727f1b656f9262ab824bc2b246d89" target="basefrm">ExtendedTiger::m_gold()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classTiger.html#a5d2fc4366190ccd07b1d50ad47365dd1" target="basefrm">Tiger::m_gold()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhistory">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classContextTree.html#a78319ced8bd808d505a75e865cb1eb59" target="basefrm">m_history</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhistory_5fsize">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classModelUndo.html#ae29d8bedd8b278d08092423750f0727e" target="basefrm">m_history_size</a>
  <span class="SRScope">ModelUndo</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhorizon">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classAgent.html#abe3b766fdc5c7e7e1970b0e13de2cf3b" target="basefrm">m_horizon</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flast_5fupdate">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5flast_5fupdate')">m_last_update</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classAgent.html#ab2f8cb6e7035f0b88c2dc455d26cefc0" target="basefrm">Agent::m_last_update()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classModelUndo.html#a8930f9fb0aee9e675d1dac1cc014c3c7" target="basefrm">ModelUndo::m_last_update()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5flearning_5fperiod">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classAgent.html#a6909f2e3a2431c7e6bc7a574cdea2c56" target="basefrm">m_learning_period</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flisten_5faccuracy">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5flisten_5faccuracy')">m_listen_accuracy</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classExtendedTiger.html#accfa5419b779eca8a807b9bec62e2430" target="basefrm">ExtendedTiger::m_listen_accuracy()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classTiger.html#ad5bbae15658bc59da4e01d491d647571" target="basefrm">Tiger::m_listen_accuracy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5flog_5fkt">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classCTNode.html#ae0be7a7adef138da1dfd2dceb7212861" target="basefrm">m_log_kt</a>
  <span class="SRScope">CTNode</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flog_5fprobability">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classCTNode.html#ad4cf1fbe4ddcd60f68a27130efbfc24d" target="basefrm">m_log_probability</a>
  <span class="SRScope">CTNode</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmax_5freward">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classMaze.html#a89b334d3a583e4a4aed8e30956642d93" target="basefrm">m_max_reward</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaze_5flayout">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classMaze.html#aa2475ae790593870466ba5271ce4787d" target="basefrm">m_maze_layout</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaze_5frewards">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classMaze.html#ae28640aea4a7f81f956a708d5246e402" target="basefrm">m_maze_rewards</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmc_5fsimulations">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classAgent.html#a247ae06b17ed43159d3fffce0b444fa3" target="basefrm">m_mc_simulations</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmean">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classSearchNode.html#a96864db79cf23eb124d12073e8338cc8" target="basefrm">m_mean</a>
  <span class="SRScope">SearchNode</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnum_5fcols">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classMaze.html#ae235573aee95d245dfd910b1f5160351" target="basefrm">m_num_cols</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnum_5frows">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classMaze.html#a92b043599c1586094b86f0241c8dfa9a" target="basefrm">m_num_rows</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fobs_5fencoding">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classMaze.html#a378450134ad7b49d8d58ab1aa54ca9d8" target="basefrm">m_obs_encoding</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fobservation">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classEnvironment.html#a1bceb1813fe8cdc323430a92728690de" target="basefrm">m_observation</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5foptions">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classAgent.html#a4b5e2ba976ad0f397d0d0591ea7faebf" target="basefrm">m_options</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprobability">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classCoinFlip.html#a5d0c9f614b99c6670db9d90b2ef2a252" target="basefrm">m_probability</a>
  <span class="SRScope">CoinFlip</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frelay_5fflag">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classRelayMaze.html#a6c7ab140b6cc2181bc6892e11935518c" target="basefrm">m_relay_flag</a>
  <span class="SRScope">RelayMaze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5freward">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5freward')">m_reward</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classModelUndo.html#a52b998ed4e54ad2e03c78f1fb3cccc83" target="basefrm">ModelUndo::m_reward()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classEnvironment.html#a6629ea90bd678076e681af5dc973aebd" target="basefrm">Environment::m_reward()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5froot">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classContextTree.html#a9d41d143a5552e63a7ed335b6a2f43d9" target="basefrm">m_root</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5frow">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5frow')">m_row</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classMaze.html#a6aac5d709d1bf3de17d5a93ea7eca51f" target="basefrm">Maze::m_row()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classRelayMaze.html#a94145f40d85cc6a33384b8c4febe9322" target="basefrm">RelayMaze::m_row()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsearch_5ftree">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classAgent.html#a00b3ccf57df47e369a01b0a80b0155f3" target="basefrm">m_search_tree</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsitting">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classExtendedTiger.html#a99d9cb49dfc550200a370a3b6da3bf2f" target="basefrm">m_sitting</a>
  <span class="SRScope">ExtendedTiger</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsize">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classRelayMaze.html#a4683b27aff48ddddab6e96b65798896e" target="basefrm">m_size</a>
  <span class="SRScope">RelayMaze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fteleported">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classMaze.html#a69d4abdd6be1e31b492eaf78d98b85c5" target="basefrm">m_teleported</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftiger">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ftiger')">m_tiger</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classExtendedTiger.html#a542e2a845f817a5969442f2a0020a119" target="basefrm">ExtendedTiger::m_tiger()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classTiger.html#a4f52fcd53ea93da257d5fe674f10a376" target="basefrm">Tiger::m_tiger()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftime_5fcycle">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classAgent.html#acd27d5d9fa97749bffe84671cb9bb1ee" target="basefrm">m_time_cycle</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftotal_5freward">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classAgent.html#a341264ac3d700120cfd1c50ab35c60ab" target="basefrm">m_total_reward</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftype">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classSearchNode.html#a0eb88797aba1d1cd71090055d4bb9ccb" target="basefrm">m_type</a>
  <span class="SRScope">SearchNode</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvisits">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classSearchNode.html#add6cc69d63fd662649bcdfc363ab01a3" target="basefrm">m_visits</a>
  <span class="SRScope">SearchNode</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fwall_5fcollision">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fwall_5fcollision')">m_wall_collision</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classMaze.html#a7cebe448432f997d7d05757c31311c4e" target="basefrm">Maze::m_wall_collision()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classRelayMaze.html#aac676fb519195e416be7884155ce0644" target="basefrm">RelayMaze::m_wall_collision()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../main_8cpp.html" target="basefrm">main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_main_2ehpp">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../main_8hpp.html" target="basefrm">main.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_mainloop">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../main_8cpp.html#a11389df7ad2551c7378f3912372d3661" target="basefrm">mainLoop</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_mainpage_2etxt">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../mainpage_8txt.html" target="basefrm">mainpage.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_manhattandistance">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classPacMan.html#a01074337c38547ab711d0668c2b76011" target="basefrm">manhattanDistance</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_map">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classPacMan.html#a6a42b40eeed0a9fd9af8d2885d5cea6c" target="basefrm">map</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_maxaction">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxaction')">maxAction</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../classAgent.html#a83cbf224d699d2ef2ce74848656cc3f9" target="basefrm">Agent::maxAction()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d" target="basefrm">CoinFlip::maxAction()</a>
    <a id="Item58_c2" onkeydown="return searchResults.NavChild(event,58,2)" onkeypress="return searchResults.NavChild(event,58,2)" onkeyup="return searchResults.NavChild(event,58,2)" class="SRScope" href="../classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261" target="basefrm">Environment::maxAction()</a>
    <a id="Item58_c3" onkeydown="return searchResults.NavChild(event,58,3)" onkeypress="return searchResults.NavChild(event,58,3)" onkeyup="return searchResults.NavChild(event,58,3)" class="SRScope" href="../classExtendedTiger.html#a60f70b304607491ac6214b8bea800945" target="basefrm">ExtendedTiger::maxAction()</a>
    <a id="Item58_c4" onkeydown="return searchResults.NavChild(event,58,4)" onkeypress="return searchResults.NavChild(event,58,4)" onkeyup="return searchResults.NavChild(event,58,4)" class="SRScope" href="../classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0" target="basefrm">KuhnPoker::maxAction()</a>
    <a id="Item58_c5" onkeydown="return searchResults.NavChild(event,58,5)" onkeypress="return searchResults.NavChild(event,58,5)" onkeyup="return searchResults.NavChild(event,58,5)" class="SRScope" href="../classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456" target="basefrm">Maze::maxAction()</a>
    <a id="Item58_c6" onkeydown="return searchResults.NavChild(event,58,6)" onkeypress="return searchResults.NavChild(event,58,6)" onkeyup="return searchResults.NavChild(event,58,6)" class="SRScope" href="../classPacMan.html#a188e32c613d6cfeffc66c6720a09df63" target="basefrm">PacMan::maxAction()</a>
    <a id="Item58_c7" onkeydown="return searchResults.NavChild(event,58,7)" onkeypress="return searchResults.NavChild(event,58,7)" onkeyup="return searchResults.NavChild(event,58,7)" class="SRScope" href="../classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208" target="basefrm">RelayMaze::maxAction()</a>
    <a id="Item58_c8" onkeydown="return searchResults.NavChild(event,58,8)" onkeypress="return searchResults.NavChild(event,58,8)" onkeyup="return searchResults.NavChild(event,58,8)" class="SRScope" href="../classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa" target="basefrm">RockPaperScissors::maxAction()</a>
    <a id="Item58_c9" onkeydown="return searchResults.NavChild(event,58,9)" onkeypress="return searchResults.NavChild(event,58,9)" onkeyup="return searchResults.NavChild(event,58,9)" class="SRScope" href="../classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5" target="basefrm">TicTacToe::maxAction()</a>
    <a id="Item58_c10" onkeydown="return searchResults.NavChild(event,58,10)" onkeypress="return searchResults.NavChild(event,58,10)" onkeyup="return searchResults.NavChild(event,58,10)" class="SRScope" href="../classTiger.html#ab92468e62e6e25df6e3e86c16591e57c" target="basefrm">Tiger::maxAction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxbitsneeded">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classAgent.html#a4dc611cbe426034f0af35823a489221b" target="basefrm">maxBitsNeeded</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_maxobservation">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxobservation')">maxObservation</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883" target="basefrm">CoinFlip::maxObservation()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3" target="basefrm">Environment::maxObservation()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda" target="basefrm">ExtendedTiger::maxObservation()</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" href="../classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94" target="basefrm">KuhnPoker::maxObservation()</a>
    <a id="Item60_c4" onkeydown="return searchResults.NavChild(event,60,4)" onkeypress="return searchResults.NavChild(event,60,4)" onkeyup="return searchResults.NavChild(event,60,4)" class="SRScope" href="../classMaze.html#a65937bd3dae198ff4be83c14ae781c03" target="basefrm">Maze::maxObservation()</a>
    <a id="Item60_c5" onkeydown="return searchResults.NavChild(event,60,5)" onkeypress="return searchResults.NavChild(event,60,5)" onkeyup="return searchResults.NavChild(event,60,5)" class="SRScope" href="../classPacMan.html#ab05af98b7e29b7967cbf345c4064a572" target="basefrm">PacMan::maxObservation()</a>
    <a id="Item60_c6" onkeydown="return searchResults.NavChild(event,60,6)" onkeypress="return searchResults.NavChild(event,60,6)" onkeyup="return searchResults.NavChild(event,60,6)" class="SRScope" href="../classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309" target="basefrm">RelayMaze::maxObservation()</a>
    <a id="Item60_c7" onkeydown="return searchResults.NavChild(event,60,7)" onkeypress="return searchResults.NavChild(event,60,7)" onkeyup="return searchResults.NavChild(event,60,7)" class="SRScope" href="../classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f" target="basefrm">RockPaperScissors::maxObservation()</a>
    <a id="Item60_c8" onkeydown="return searchResults.NavChild(event,60,8)" onkeypress="return searchResults.NavChild(event,60,8)" onkeyup="return searchResults.NavChild(event,60,8)" class="SRScope" href="../classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08" target="basefrm">TicTacToe::maxObservation()</a>
    <a id="Item60_c9" onkeydown="return searchResults.NavChild(event,60,9)" onkeypress="return searchResults.NavChild(event,60,9)" onkeyup="return searchResults.NavChild(event,60,9)" class="SRScope" href="../classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44" target="basefrm">Tiger::maxObservation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxreward">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxreward')">maxReward</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../classAgent.html#a5a234203ccae48c9a241a6e40c7887f6" target="basefrm">Agent::maxReward()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c" target="basefrm">CoinFlip::maxReward()</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" href="../classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2" target="basefrm">Environment::maxReward()</a>
    <a id="Item61_c3" onkeydown="return searchResults.NavChild(event,61,3)" onkeypress="return searchResults.NavChild(event,61,3)" onkeyup="return searchResults.NavChild(event,61,3)" class="SRScope" href="../classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83" target="basefrm">ExtendedTiger::maxReward()</a>
    <a id="Item61_c4" onkeydown="return searchResults.NavChild(event,61,4)" onkeypress="return searchResults.NavChild(event,61,4)" onkeyup="return searchResults.NavChild(event,61,4)" class="SRScope" href="../classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee" target="basefrm">KuhnPoker::maxReward()</a>
    <a id="Item61_c5" onkeydown="return searchResults.NavChild(event,61,5)" onkeypress="return searchResults.NavChild(event,61,5)" onkeyup="return searchResults.NavChild(event,61,5)" class="SRScope" href="../classMaze.html#a9348d6efdd1e05ad735060b391c49ea0" target="basefrm">Maze::maxReward()</a>
    <a id="Item61_c6" onkeydown="return searchResults.NavChild(event,61,6)" onkeypress="return searchResults.NavChild(event,61,6)" onkeyup="return searchResults.NavChild(event,61,6)" class="SRScope" href="../classPacMan.html#a5f86c97d69d1c9390952f158f384d635" target="basefrm">PacMan::maxReward()</a>
    <a id="Item61_c7" onkeydown="return searchResults.NavChild(event,61,7)" onkeypress="return searchResults.NavChild(event,61,7)" onkeyup="return searchResults.NavChild(event,61,7)" class="SRScope" href="../classRelayMaze.html#a32faa19423099cf3920ec228bf835c96" target="basefrm">RelayMaze::maxReward()</a>
    <a id="Item61_c8" onkeydown="return searchResults.NavChild(event,61,8)" onkeypress="return searchResults.NavChild(event,61,8)" onkeyup="return searchResults.NavChild(event,61,8)" class="SRScope" href="../classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc" target="basefrm">RockPaperScissors::maxReward()</a>
    <a id="Item61_c9" onkeydown="return searchResults.NavChild(event,61,9)" onkeypress="return searchResults.NavChild(event,61,9)" onkeyup="return searchResults.NavChild(event,61,9)" class="SRScope" href="../classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907" target="basefrm">TicTacToe::maxReward()</a>
    <a id="Item61_c10" onkeydown="return searchResults.NavChild(event,61,10)" onkeypress="return searchResults.NavChild(event,61,10)" onkeyup="return searchResults.NavChild(event,61,10)" class="SRScope" href="../classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da" target="basefrm">Tiger::maxReward()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maze">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maze')">Maze</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../classMaze.html" target="basefrm">Maze</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../classMaze.html#a4478a47c0aea8006038490da9002b4c1" target="basefrm">Maze::Maze()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maze_2ecpp">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../maze_8cpp.html" target="basefrm">maze.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_maze_2ehpp">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../maze_8hpp.html" target="basefrm">maze.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_minaction">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6" target="basefrm">minAction</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_minobservation">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classEnvironment.html#ad999da1b63af0159505f74b1f865ae76" target="basefrm">minObservation</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_minreward">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace" target="basefrm">minReward</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_modelrevert">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classAgent.html#a464e7b5139527b39986d6f53487b6f6b" target="basefrm">modelRevert</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_modelsize">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classAgent.html#ad859620dd26557127c7221311089e00e" target="basefrm">modelSize</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_modelundo">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_modelundo')">ModelUndo</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../classModelUndo.html" target="basefrm">ModelUndo</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../classModelUndo.html#ae2cff00dee2642df2e8b8eec21f649e9" target="basefrm">ModelUndo::ModelUndo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_modelupdate">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_modelupdate')">modelUpdate</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../classAgent.html#a5d7e42a9677cc6c5a8bcb236f36ddb0a" target="basefrm">Agent::modelUpdate(percept_t observation, percept_t reward)</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../classAgent.html#adf4845b694cd4e2f6b9b02270b2e6040" target="basefrm">Agent::modelUpdate(action_t action)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveghostandupdatereward">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classPacMan.html#a9b1a0c346274cf330110f530faa00819" target="basefrm">moveGhostAndUpdateReward</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_movepacmanandupdatereward">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classPacMan.html#ae85387d9b37057f7d4763722577979d7" target="basefrm">movePacmanAndUpdateReward</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
