<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bghostcovering">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classPacMan.html#a5b65e07c106e9e2d8d19a7f281593d9f" target="basefrm">bGhostCovering</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_bghostx">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classPacMan.html#aa2d9ebd207d06b31644d0b73afe771d9" target="basefrm">bGhostX</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_bghosty">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classPacMan.html#a0078d9b2694d3ac20eb048c4ac645a67" target="basefrm">bGhostY</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_binaryobservation">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classPacMan.html#aa0cf00e48804b5e6b2ad0cb3d758ce2e" target="basefrm">binaryObservation</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_binarytodecimal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classPacMan.html#a50d6b6fbc1f23b06bdf89095498c3c41" target="basefrm">binaryToDecimal</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_bitsrequired">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bitsrequired')">bitsRequired</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../util_8cpp.html#ac715194bbf16131c06f1663d8e3f9ac2" target="basefrm">bitsRequired(const int x):&nbsp;util.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../util_8hpp.html#ac715194bbf16131c06f1663d8e3f9ac2" target="basefrm">bitsRequired(const int x):&nbsp;util.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
