<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rand01">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rand01')">rand01</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../util_8cpp.html#afcdd36ac06c749108e82f60508115f36" target="basefrm">rand01():&nbsp;util.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../util_8hpp.html#afcdd36ac06c749108e82f60508115f36" target="basefrm">rand01():&nbsp;util.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_randomcard">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classKuhnPoker.html#a14b20bfa1e48fc4c98c5e969dd89a146" target="basefrm">randomCard</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_randrange">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_randrange')">randRange</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8cpp.html#a7ee21247d257e67142fa056e178a58bc" target="basefrm">randRange(int end):&nbsp;util.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8cpp.html#a3a76408a2c720e5f95cdf70be23b3c55" target="basefrm">randRange(int start, int end):&nbsp;util.cpp</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../util_8hpp.html#a7ee21247d257e67142fa056e178a58bc" target="basefrm">randRange(int end):&nbsp;util.cpp</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../util_8hpp.html#a3a76408a2c720e5f95cdf70be23b3c55" target="basefrm">randRange(int start, int end):&nbsp;util.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rbetloss">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classKuhnPoker.html#ad8729d445bc429a18c8764be5da92ba0" target="basefrm">rBetLoss</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_rbetwin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classKuhnPoker.html#a961f9acd325bd7256abb0106d7a778c1" target="basefrm">rBetWin</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_rdraw">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rdraw')">rDraw</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classRockPaperScissors.html#a598777ec7de9d5f583fe11ee8386b274" target="basefrm">RockPaperScissors::rDraw()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classTicTacToe.html#ac22e416924fd00c3a096f29631cfe7c8" target="basefrm">TicTacToe::rDraw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reaten">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTiger.html#a9ec58e5272143ad9f08e956857ff0666" target="basefrm">rEaten</a>
  <span class="SRScope">Tiger</span>
 </div>
</div>
<div class="SRResult" id="SR_relay_2dmaze_2ecpp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../relay-maze_8cpp.html" target="basefrm">relay-maze.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_relay_2dmaze_2ehpp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../relay-maze_8hpp.html" target="basefrm">relay-maze.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_relaymaze">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_relaymaze')">RelayMaze</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classRelayMaze.html" target="basefrm">RelayMaze</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classRelayMaze.html#aea13c54cd80b3979f9a971cbddfbc349" target="basefrm">RelayMaze::RelayMaze()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_requiredoption">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requiredoption')">requiredOption</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../util_8cpp.html#a9c21afcbdce93c65e756b14f2efc9b30" target="basefrm">requiredOption(options_t const &amp;options, const std::string option_name):&nbsp;util.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../util_8hpp.html#a9c21afcbdce93c65e756b14f2efc9b30" target="basefrm">requiredOption(options_t const &amp;options, const std::string option_name):&nbsp;util.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classPacMan.html#aa5bddac8eb284b3f96f8961bc7c01d51" target="basefrm">PacMan::reset()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classAgent.html#a5dc4ba18b66815d10359e458b0e5d867" target="basefrm">Agent::reset()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classExtendedTiger.html#a70ec13ecdf86f9bf5d804fcc21fda003" target="basefrm">ExtendedTiger::reset()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../classKuhnPoker.html#ac726b8348225200650defe25ccb9a256" target="basefrm">KuhnPoker::reset()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../classTicTacToe.html#af0b19cda09851415dc20b3fd7defc941" target="basefrm">TicTacToe::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetepisode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classPacMan.html#a193aa2ffb9509ce0cb7759f565165747" target="basefrm">resetEpisode</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_resetghost">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classPacMan.html#a832c75b33ce07cb37e4be2639f4ff843" target="basefrm">resetGhost</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_resets">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classPacMan.html#a306b8db17c48062a9541b048bfc2ce29" target="basefrm">resets</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_revert">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_revert')">revert</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classCTNode.html#a6b081a399230edb39b51fa91c4c77356" target="basefrm">CTNode::revert()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classContextTree.html#a2fc30e6f68a5b1d2df3d5ac786c0d943" target="basefrm">ContextTree::revert(void)</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classContextTree.html#aa4a191b09e882aabd6a7769bddafe676" target="basefrm">ContextTree::revert(const int num_symbols)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reverthistory">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classContextTree.html#ab980b6c2d5cd1c2d8f979db7486cd86f" target="basefrm">revertHistory</a>
  <span class="SRScope">ContextTree</span>
 </div>
</div>
<div class="SRResult" id="SR_reward">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classModelUndo.html#a201748cb8c2cbaf13c87cfdd730ffb89" target="basefrm">reward</a>
  <span class="SRScope">ModelUndo</span>
 </div>
</div>
<div class="SRResult" id="SR_reward_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../main_8hpp.html#a008010a51f193f33b2e94c75e10d30b2" target="basefrm">reward_t</a>
  <span class="SRScope">main.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rewardbits">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classEnvironment.html#a4f9e030c9d2e80b5aea246682d205c54" target="basefrm">rewardBits</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_rgoalreward">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classRelayMaze.html#a1e679573c185a57821d59b99206c1116" target="basefrm">rGoalReward</a>
  <span class="SRScope">RelayMaze</span>
 </div>
</div>
<div class="SRResult" id="SR_rgold">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rgold')">rGold</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classExtendedTiger.html#af86ff75cdd221afd4b6b07ea7c2b51d4" target="basefrm">ExtendedTiger::rGold()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classTiger.html#a680463430e87c4bf95d5f0bae03f40cd" target="basefrm">Tiger::rGold()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rinvalid">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rinvalid')">rInvalid</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classExtendedTiger.html#ad9cf0952e04b5f12c0eec0825cd3816a" target="basefrm">ExtendedTiger::rInvalid()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classTicTacToe.html#a35cbf2ef5a07ac03cea16c84ce442c63" target="basefrm">TicTacToe::rInvalid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rlisten">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rlisten')">rListen</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classExtendedTiger.html#ad20c00d58fa1aa1964d9f14370efc48e" target="basefrm">ExtendedTiger::rListen()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classTiger.html#a7a8c267f56e8d9059c2516f27c4a79ff" target="basefrm">Tiger::rListen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rlose">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classRockPaperScissors.html#ae8e5e4b41f5a8e14ab6bafde406a70cf" target="basefrm">rLose</a>
  <span class="SRScope">RockPaperScissors</span>
 </div>
</div>
<div class="SRResult" id="SR_rloss">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rloss')">rLoss</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classCoinFlip.html#ab11bef0d0183315f5e641da362138ec0" target="basefrm">CoinFlip::rLoss()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classTicTacToe.html#a2111d6311b239cc10a04baf6e2650661" target="basefrm">TicTacToe::rLoss()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rmovereward">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classRelayMaze.html#a6847f2ea45ac8c6d8fc6b12b8e70a57d" target="basefrm">rMoveReward</a>
  <span class="SRScope">RelayMaze</span>
 </div>
</div>
<div class="SRResult" id="SR_rnull">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classTicTacToe.html#a5fe086598ee778b8089c7214df9a3a3b" target="basefrm">rNull</a>
  <span class="SRScope">TicTacToe</span>
 </div>
</div>
<div class="SRResult" id="SR_rock_2dpaper_2dscissors_2ecpp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../rock-paper-scissors_8cpp.html" target="basefrm">rock-paper-scissors.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_rock_2dpaper_2dscissors_2ehpp">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../rock-paper-scissors_8hpp.html" target="basefrm">rock-paper-scissors.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_rockpaperscissors">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rockpaperscissors')">RockPaperScissors</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classRockPaperScissors.html" target="basefrm">RockPaperScissors</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classRockPaperScissors.html#a319696d7868a115f5040bc5add3158fd" target="basefrm">RockPaperScissors::RockPaperScissors()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rpassloss">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classKuhnPoker.html#ae90f4fc519a547a11a6355453e4fea1a" target="basefrm">rPassLoss</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_rpasswin">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classKuhnPoker.html#ac4e1f765ec9d538657c965b4fb30817d" target="basefrm">rPassWin</a>
  <span class="SRScope">KuhnPoker</span>
 </div>
</div>
<div class="SRResult" id="SR_rrelayreward">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classRelayMaze.html#a30aa5a8c29c97f2cec7ae9875c76d7c3" target="basefrm">rRelayReward</a>
  <span class="SRScope">RelayMaze</span>
 </div>
</div>
<div class="SRResult" id="SR_rstand">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classExtendedTiger.html#ad8b475f7558483fd9aeb3c3cd0a15282" target="basefrm">rStand</a>
  <span class="SRScope">ExtendedTiger</span>
 </div>
</div>
<div class="SRResult" id="SR_rtiger">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classExtendedTiger.html#a7c3895cc7f09ba388eb0065b263597fe" target="basefrm">rTiger</a>
  <span class="SRScope">ExtendedTiger</span>
 </div>
</div>
<div class="SRResult" id="SR_rwallreward">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classRelayMaze.html#a928bc7450a33ca21d3d0b7a1df9102da" target="basefrm">rWallReward</a>
  <span class="SRScope">RelayMaze</span>
 </div>
</div>
<div class="SRResult" id="SR_rwin">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rwin')">rWin</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../classCoinFlip.html#ad5688f02c08a4d2765355888b38b85e2" target="basefrm">CoinFlip::rWin()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../classRockPaperScissors.html#a5a9ebb2694d2fef4d7f2f199bdf8029c" target="basefrm">RockPaperScissors::rWin()</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../classTicTacToe.html#a782863461e0bca136f3f6c13255e7638" target="basefrm">TicTacToe::rWin()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
