<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_mainloop">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../main_8cpp.html#a11389df7ad2551c7378f3912372d3661" target="basefrm">mainLoop</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_manhattandistance">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classPacMan.html#a01074337c38547ab711d0668c2b76011" target="basefrm">manhattanDistance</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_maxaction">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxaction')">maxAction</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classAgent.html#a83cbf224d699d2ef2ce74848656cc3f9" target="basefrm">Agent::maxAction()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classCoinFlip.html#a9986699a630b46a09a29c73e53f1929d" target="basefrm">CoinFlip::maxAction()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classEnvironment.html#aa299b767bf45f8fe48b0b0fbec45f261" target="basefrm">Environment::maxAction()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classExtendedTiger.html#a60f70b304607491ac6214b8bea800945" target="basefrm">ExtendedTiger::maxAction()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../classKuhnPoker.html#af47d6cfdbd1ac7e3fb14fa19659448c0" target="basefrm">KuhnPoker::maxAction()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../classMaze.html#a424106c3dd3095e0b303a8a9a7f8e456" target="basefrm">Maze::maxAction()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../classPacMan.html#a188e32c613d6cfeffc66c6720a09df63" target="basefrm">PacMan::maxAction()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../classRelayMaze.html#aad5d32459c3a25178e56f8f41e046208" target="basefrm">RelayMaze::maxAction()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../classRockPaperScissors.html#abb3146ad443b7113864d86e5f3873ffa" target="basefrm">RockPaperScissors::maxAction()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../classTicTacToe.html#abb394000d9aa056eb9aa377ab8839ec5" target="basefrm">TicTacToe::maxAction()</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../classTiger.html#ab92468e62e6e25df6e3e86c16591e57c" target="basefrm">Tiger::maxAction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxbitsneeded">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classAgent.html#a4dc611cbe426034f0af35823a489221b" target="basefrm">maxBitsNeeded</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_maxobservation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxobservation')">maxObservation</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classCoinFlip.html#aa11b518fd33bf5d0515f52f84ac1c883" target="basefrm">CoinFlip::maxObservation()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classEnvironment.html#a42fa4f89f398a1714eec0aa27f4191d3" target="basefrm">Environment::maxObservation()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classExtendedTiger.html#addc5e74e75a75cb457854e0f8a541cda" target="basefrm">ExtendedTiger::maxObservation()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../classKuhnPoker.html#a4e24d8bb652d9c1f4e0928353a559e94" target="basefrm">KuhnPoker::maxObservation()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../classMaze.html#a65937bd3dae198ff4be83c14ae781c03" target="basefrm">Maze::maxObservation()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../classPacMan.html#ab05af98b7e29b7967cbf345c4064a572" target="basefrm">PacMan::maxObservation()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../classRelayMaze.html#aea35929107c0361ec6e3e8bb192fb309" target="basefrm">RelayMaze::maxObservation()</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../classRockPaperScissors.html#a1f3cbdfca22e05e407d6e347ee3f688f" target="basefrm">RockPaperScissors::maxObservation()</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../classTicTacToe.html#ab9877a6fe0d485b7570e8f9ed24ada08" target="basefrm">TicTacToe::maxObservation()</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../classTiger.html#a3bab2db3c61c1d92682df4a3e8d99a44" target="basefrm">Tiger::maxObservation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxreward">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxreward')">maxReward</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classAgent.html#a5a234203ccae48c9a241a6e40c7887f6" target="basefrm">Agent::maxReward()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classCoinFlip.html#a520ebbdf7f9cb75dc28dae08b05f181c" target="basefrm">CoinFlip::maxReward()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../classEnvironment.html#a178772815627e0ce2e7fab5e1962aad2" target="basefrm">Environment::maxReward()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classExtendedTiger.html#a9826b2158ac10cd83859b1a71c3b4e83" target="basefrm">ExtendedTiger::maxReward()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../classKuhnPoker.html#a9178c33e055b9f58c68bc60ebc6a7cee" target="basefrm">KuhnPoker::maxReward()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../classMaze.html#a9348d6efdd1e05ad735060b391c49ea0" target="basefrm">Maze::maxReward()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../classPacMan.html#a5f86c97d69d1c9390952f158f384d635" target="basefrm">PacMan::maxReward()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../classRelayMaze.html#a32faa19423099cf3920ec228bf835c96" target="basefrm">RelayMaze::maxReward()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../classRockPaperScissors.html#a27b661487c81e9ae535ded99f6fd98bc" target="basefrm">RockPaperScissors::maxReward()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../classTicTacToe.html#a6a57452d13fd7141b3fe7598ee701907" target="basefrm">TicTacToe::maxReward()</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" href="../classTiger.html#a9a432b61ea17e2cf714cb03cd6d149da" target="basefrm">Tiger::maxReward()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maze">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classMaze.html#a4478a47c0aea8006038490da9002b4c1" target="basefrm">Maze</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_minaction">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classEnvironment.html#a0e44bfa04aaa38e07a624e21ae94e9e6" target="basefrm">minAction</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_minobservation">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classEnvironment.html#ad999da1b63af0159505f74b1f865ae76" target="basefrm">minObservation</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_minreward">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classEnvironment.html#aabeac4cd0e7a0cdbb7016cf2205f7ace" target="basefrm">minReward</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_modelrevert">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classAgent.html#a464e7b5139527b39986d6f53487b6f6b" target="basefrm">modelRevert</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_modelsize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classAgent.html#ad859620dd26557127c7221311089e00e" target="basefrm">modelSize</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_modelundo">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classModelUndo.html#ae2cff00dee2642df2e8b8eec21f649e9" target="basefrm">ModelUndo</a>
  <span class="SRScope">ModelUndo</span>
 </div>
</div>
<div class="SRResult" id="SR_modelupdate">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_modelupdate')">modelUpdate</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classAgent.html#a5d7e42a9677cc6c5a8bcb236f36ddb0a" target="basefrm">Agent::modelUpdate(percept_t observation, percept_t reward)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classAgent.html#adf4845b694cd4e2f6b9b02270b2e6040" target="basefrm">Agent::modelUpdate(action_t action)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveghostandupdatereward">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classPacMan.html#a9b1a0c346274cf330110f530faa00819" target="basefrm">moveGhostAndUpdateReward</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_movepacmanandupdatereward">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classPacMan.html#ae85387d9b37057f7d4763722577979d7" target="basefrm">movePacmanAndUpdateReward</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
