<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pacman">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classPacMan.html#a08508808c45906ea27bc38550e096ddf" target="basefrm">PacMan</a>
  <span class="SRScope">PacMan</span>
 </div>
</div>
<div class="SRResult" id="SR_perceptbits">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classEnvironment.html#a963f9f1e97bf5b98f1ee7f5be3c4a251" target="basefrm">perceptBits</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_perceptprobability">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classAgent.html#af73c945cfc7f20619bbaea03c07c72be" target="basefrm">perceptProbability</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_performaction">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performaction')">performAction</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classCoinFlip.html#aa29c1bd54a5e723e883a4e7628d6c2ab" target="basefrm">CoinFlip::performAction()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classEnvironment.html#a1686290a116f9a84ee356030ac2eaf96" target="basefrm">Environment::performAction()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classExtendedTiger.html#a8f664370f54d7f0db238e93a511e33c2" target="basefrm">ExtendedTiger::performAction()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classKuhnPoker.html#a61e97f70a9bef9f1a17d23da2794fdab" target="basefrm">KuhnPoker::performAction()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../classMaze.html#acfeabc47c3f5a774e032c210a9accac5" target="basefrm">Maze::performAction()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../classPacMan.html#a6bb0546008ad492cf6f5e0f3819b5fce" target="basefrm">PacMan::performAction()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../classRelayMaze.html#aa5e95fe35955dd60b9fcad9428abb238" target="basefrm">RelayMaze::performAction()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../classRockPaperScissors.html#a0dd1bb00de966285031cb68307e0f825" target="basefrm">RockPaperScissors::performAction()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../classTicTacToe.html#a6084a47e113c76c931bfd467724e8ecc" target="basefrm">TicTacToe::performAction()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../classTiger.html#a5f7f0b82f7d4b61e7e3e73ddef4086e3" target="basefrm">Tiger::performAction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_placetiger">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTiger.html#a6ec9a74ec4c768b060562feaacbeb609" target="basefrm">placeTiger</a>
  <span class="SRScope">Tiger</span>
 </div>
</div>
<div class="SRResult" id="SR_playout">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classAgent.html#a0f38a1f8ff4ca66eb1adaea3c38261d9" target="basefrm">playout</a>
  <span class="SRScope">Agent</span>
 </div>
</div>
<div class="SRResult" id="SR_predict">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_predict')">predict</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classContextTree.html#a554269f3aacc2bedff0f59e82cb89dd5" target="basefrm">ContextTree::predict(const symbol_t symbol)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classContextTree.html#a10b04f773cb4212e9cae3bb05b926612" target="basefrm">ContextTree::predict(symbol_list_t const &amp;symbols)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print')">print</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classCoinFlip.html#a9c95dfae649fbf6fb0dcfb400be16611" target="basefrm">CoinFlip::print()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classEnvironment.html#aa35e1fed133c70f2afd1993065141658" target="basefrm">Environment::print()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classExtendedTiger.html#aff224e77e444ed41bfc30ec41fa59cf5" target="basefrm">ExtendedTiger::print()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classKuhnPoker.html#a9ae94181192a88d230523fca1b2efaf6" target="basefrm">KuhnPoker::print()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../classMaze.html#a2b50a8f83a4100227a6c13d5a44f5272" target="basefrm">Maze::print()</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../classPacMan.html#a110174dad39c81e8954aa144d24d30a6" target="basefrm">PacMan::print()</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../classRelayMaze.html#a3e289c46d01afe5151e7a90834027c19" target="basefrm">RelayMaze::print()</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../classRockPaperScissors.html#a7c0651253aefa7463a7ab0b3756c7942" target="basefrm">RockPaperScissors::print()</a>
    <a id="Item7_c8" onkeydown="return searchResults.NavChild(event,7,8)" onkeypress="return searchResults.NavChild(event,7,8)" onkeyup="return searchResults.NavChild(event,7,8)" class="SRScope" href="../classTicTacToe.html#a79e5f3a2540564fb3282b4f3c59eed3d" target="basefrm">TicTacToe::print()</a>
    <a id="Item7_c9" onkeydown="return searchResults.NavChild(event,7,9)" onkeypress="return searchResults.NavChild(event,7,9)" onkeyup="return searchResults.NavChild(event,7,9)" class="SRScope" href="../classTiger.html#ab09d83a296b0d805a86fe216b46874d2" target="basefrm">Tiger::print()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processoptions">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../main_8cpp.html#acbf464bdc1c8e1dfe2ee5f44abe0d40c" target="basefrm">processOptions</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
