# Maze environment
# * maze-num-rows: the number of rows in the maze
# * maze-num-cols: the number of columns in the maze
# * maze-rewards#: comma-separated list of rewards for each square in row #. If
#     the agent enters (or attempts to enter) a particular square it receives
#     the corresponding reward. 1 <= # <= maze-num-rows.
# * maze-layout#: The layout of row # of the maze (1 <= # <= maze-num-rows).
#                 Contains maze-num-cols symbols as follows:
#   * @: indicates the square cannot be entered (a.k.a. "a wall").
#   * *: indicates the square can be entered and teleported to.
#   * &: indicates the square can be entered but not teleported to.
#   * !: indicates the square can be entered, and that doing so will randomly
#        teleport the agent to a "*" square before the next turn (the agent
#        receives the reward of the "!" square i.e. before the teleportation
#        occurs).
# * maze-observation-encoding: Specifies the type of observations the agent recieves
#   * uninformative: the agent receives the same reward each cycle.
#   * walls: the agent receives an observation specifying whether there are
#            walls "@" above, below, left, or right of its current position.
#   * coordinates: the observation specifies the coordinates of the agent in
#                  the maze.
#
# CheeseMaze
# A mouse in a maze must try and find the cheese while avoiding bumping into
# the walls. The maze is a three-pronged shape, with the cheese at the end of
# the middle prong. Moving into a wall gives a reward of -10 (0), moving into
# a free cell gives a reward of -1 (9), moving into the square with the cheese
# gives a reward of 10 (20) and teleports the agent to an empty square. The
# mouse receives an observation detailing the placement of walls adjacent to
# its current position.

environment = maze
maze-num-rows = 5
maze-num-cols = 7
maze-rewards1 = 0, 0, 0, 0, 0, 0, 0
maze-rewards2 = 0, 9, 9, 9, 9, 9, 0
maze-rewards3 = 0, 9, 0, 9, 0, 9, 0
maze-rewards4 = 0, 9, 0,20, 0, 9, 0
maze-rewards5 = 0, 0, 0, 0, 0, 0, 0
maze-layout1 = @@@@@@@
maze-layout2 = @*****@
maze-layout3 = @*@*@*@
maze-layout4 = @*@!@*@
maze-layout5 = @@@@@@@
maze-observation-encoding = walls
exploration = 0.999
explore-decay = 0.9999
agent-horizon = 8
ct-depth = 96
mc-simulations = 200
learning-period = 5000
terminate-age = 10000
